<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0,uc-fitscreen=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>字体排版</title>
		<meta name="keywords" content="miniMobile的demo" />
		<meta name="description" content="miniMobile是一个简单易用的移动框架！" />
		<!-- miniMObile.css、js -->
		<link rel="stylesheet" type="text/css" href="css/miniMobile.css"/>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/miniMobile.js"></script>
		<!-- fonticon -->
		<link rel="stylesheet" type="text/css" href="plugins/fonticon/iconfont.css" />
		<!-- animate.css -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
	</head>

	<body class="pb1 fadeIn animated">
		<header class="ui-header clearfix w75 h8 f46 pl3 pr3 color8 bg-color-primary t-c">
			<div class="ui-header-l fl w5">
				<a href="index.html" class="icon color8 iconfont icon-home_light"></a>
			</div>
			<div class="ui-header-c fl f30 w59">
				字体大小与颜色
			</div>
			<div class="ui-header-r fr w5">
				<i class="icon iconfont icon-phone"></i>
			</div>
		</header>
		<div class="t-c f32 p6 color4 bg-color6">
			<h2 class="color-danger f46">
				文字排版
			</h2>
			<p>中国的文字很有意思！</p>
			<p class="f28">Chinese characters are very interesting</p>
		</div>
		<!--<div class="p6 t-c f32">
			<font class="f40 color-primary">虽然</font>这是<i class="f46 color-success">一段文字</i>，<b class="f38 color-info">但是</b>你会看到它其实很<b class="f46 color-warning">漂亮</b>，<font class="f50 color-danger">大大</font>小小，<font class="color-primary f40">丰</font><font class="color-success">富</font><font class="color-info f42">多</font><font class="color-warning">彩</font>！
		</div>-->
		<div class="m2 t-c f36 colorbox clearfix">
			<div class="col-6 color1">color1</div>
			<div class="col-6 color2">color2</div>
			<div class="col-6 color3">color3</div>
			<div class="col-6 color4">color4</div>
			<div class="col-6 color5">color5</div>
			<div class="col-6 color6">color6</div>
			<div class="col-6 color7 bg-color5">color7</div>
			<div class="col-6 color8 bg-color5">color8</div>
			<div class="col-6 color-success">color-success</div>
			<div class="col-6 color-primary">color-primary</div>
			<div class="col-6 color-info">color-info</div>
			<div class="col-6 color-warning">color-warning</div>
			<div class="col-6 color-warning">color-warning</div>
			<div class="col-6">--</div>
		</div><br />
		<h2 class="t-c f40 color3">字体大小表</h2><br />
		<div class="m2 t-l colorbox clearfix color3">
			<div class="col-6 f28">字体大小</div>
			<div class="col-6 f32">字体大小</div>
			<div class="col-6 f36">字体大小</div>
			<div class="col-6 f40">字体大小</div>
			<div class="col-6 f44">字体大小</div>
			<div class="col-6 f48">字体大小</div>
			<div class="col-6 f52">字体大小</div>
			<div class="col-6 f56">字体大小</div>
			<div class="col-6 f60">字体大小</div>
			<div class="col-6 f60">--</div>
		</div>
		<style>
			.colorbox {
				border-bottom: 1px solid #F1F1F1;
				border-right: 1px solid #F1F1F1;
			}
			
			.col-6 {
				border-left: 1px solid #F1F1F1;
				border-top: 1px solid #F1F1F1;
				padding: 0 0.3rem;
				line-height: 1.8em;
			}
		</style>
	</body>

</html>