<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0,uc-fitscreen=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>miniMobile</title>
		<meta name="keywords" content="miniMobile的demo" />
		<meta name="description" content="miniMobile是一个简单易用的移动框架！" />
		<!-- miniMObile.css、js -->
		<link rel="stylesheet" type="text/css" href="css/miniMobile.css"/>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/miniMobile.js"></script>
		<!-- fonticon -->
		<link rel="stylesheet" type="text/css" href="plugins/fonticon/iconfont.css" />
		<!-- animate.css -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
	</head>

	<body class="pb12 fadeIn animated">
		<header class="ui-header clearfix w75 h8 f46 pl3 pr3 color8 bg-color-primary t-c">
			<div class="ui-header-l fl w5">
				<a href="index.html" class="icon color8 iconfont icon-home_light"></a>
			</div>
			<div class="ui-header-c fl f30 w59">
			字体图标
			</div>
			<div class="ui-header-r fr w5">
				<i class="icon iconfont icon-phone"></i>
			</div>
		</header><br />
			<h2 class="m1 mb3 t-c f40 color4">可以在fonticon官网新增</h2>
		<div class="iconBox w75 t-c color3 f46 clearfix">
			<div class="col-2 h10">
				<i class="icon iconfont icon-appreciate"></i>
			</div>
			<div class="col-2 h10"><i class="icon iconfont icon-check"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-close"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-phone"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-search"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-unfold"></i></div>

			<div class="col-2 h10"> <i class="icon iconfont icon-comment"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-list"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-top"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-refresh"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-deletefill"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-delete"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-cartfill"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-fold"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-info"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-rankfill"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-rank"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-servicefill"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-dialog"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-tables-copy"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-biaoge"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-iconfontliebiao1copy"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-tupian"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-sortlight"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-font"></i></div>
			<div class="col-2 h10"> <i class="icon iconfont icon-fanhuidingbu"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-home_light"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-pubuliu"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-ic_view_carousel_px"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-zhediemianban"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-menu"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-anniu"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-ddonghuabai"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-jianpan"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-jindutiao"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-icwindowzoom48px"></i></div>
			<div class="col-2 h10"><i class="icon iconfont icon-tab"></i></div>
		</div>
		<style>
			.iconBox {
				border-bottom: 1px solid #f1f1f1;
			}
			
			.iconBox .col-2 {
				line-height: 1rem;
				border-right: 1px solid #f1f1f1;
				border-top: 1px solid #f1f1f1;
			}			
		</style>
	</body>

</html>