<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0,uc-fitscreen=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>miniMobile</title>
		<meta name="keywords" content="miniMobile的demo" />
		<meta name="description" content="miniMobile是一个简单易用的移动框架！" />
		<!-- miniMObile.css、js -->
		<link rel="stylesheet" type="text/css" href="css/miniMobile.css"/>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/miniMobile.js"></script>
		<!-- fonticon -->
		<link rel="stylesheet" type="text/css" href="plugins/fonticon/iconfont.css" />
		<!-- animate.css -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
	</head>

	<body class="fadeIn animated">
		<header class="ui-header clearfix w75 h8 f46 pl3 pr3 color8 bg-color-primary t-c o-h">
			<div class="ui-header-l fl w5">
				<a href="index.html" class="icon color8 iconfont icon-home_light"></a>
			</div>
			<div class="ui-header-c fl f30 w59">
				常见列表
			</div>
			<div class="ui-header-r fr w5">
				<i class="icon iconfont icon-phone"></i>
			</div>
		</header>
		<div class="listbox w73 m1 f36 color3 clearfix">
			<div class="col-6 p1">
				<img src="img/s1.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
			<div class="col-6 p1">
				<img src="img/s2.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
			<div class="col-6 p1">
				<img src="img/s3.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
			<div class="col-6 p1">
				<img src="img/s4.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
			<div class="col-6 p1">
				<img src="img/s5.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
			<div class="col-6 p1">
				<img src="img/s1.jpg" class="col-12 radius10" />
				<p>这是一张图片</p>
				<p class="f32 color1">￥146.00 <del class="color4 f28">￥367.00</del></p>
				<p class="f28 color5 nowrap h4">简短的说明一下这个图片的来历，可是空间不够，省略了呢！</p>
			</div>
		</div>
		<div class="t-c f28 color5 m2">
			没有更多内容
		</div>
		<!-- 底部导航 -->
		<nav class="demo-bottomNav mt6 w75 h12 pt1 t-c f28 bg-color8 o-h clearfix">
			<div class="w15 fl">
				<a href="index.html">
					<i class="f46 icon iconfont icon-home_light"></i>
					<p>首页</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="list-button.html">
					<i class="f46 icon iconfont icon-comment"></i>
					<p>左滑</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="list.html">
					<i class="f46 icon iconfont icon-rank"></i>
					<p>列表</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="comment.html">
					<i class="f46 icon iconfont icon-list"></i>
					<p>评论</p>
				</a>
			</div>
			<div class="w15 fl">
				<a href="my.html">
					<i class="f46 icon iconfont icon-servicefill"></i>
					<p>我的</p>
				</a>
			</div>
		</nav>
		<style type="text/css">
			.demo-bottomNav {
				line-height: 1.8em;
				border-top:1px solid #F1F1F1;
			}
			
			.demo-bottomNav a {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</body>

</html>