body{background: #F7F7F7;}
.yx-index-top{width: 100%;height: 40px;position: fixed;background: #fff;padding: 12px 0px;z-index: 22;top: 0px;left:0px;
border-bottom: 1px solid #f1f1f1;}
.index-top-box1{width: 17%;height: 100%;float: left;text-align: center;}
.index-top-img1{width: 20px;height: 20px;display: inline-block;position: relative;}
.index-top-img1 img{width: 20px;}
.index-top-text1{width: 100%;float: left;font-size: 12px;margin-top: 3px;color: #A8A3A7;}
.index-top-box2{width: 66%;float: left;height: 40px;text-align: center;line-height: 40px;}
.fresh-toptext1{display: inline-block;font-size: 16px;}
.fresh-topimg1{width: 12px;height: 12px;display: inline-block;background: url(../images/triangle.png) no-repeat center center;
background-size: 100%;margin-left: 5px;}
/* 焦点图 */
.index-bigbox{width: 100%;float: left;margin-top: 65px;padding-bottom: 55px;}
.slideBox{ position:relative; overflow:hidden; width:100%;/* 设置焦点图最大宽度 */float: left;background: #fff; }
.slideBox .hd{ position:absolute; height:28px;line-height: 28px; bottom: 5px; right:10px; z-index:1; }
.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; background:#333;margin:0px 6px;overflow: hidden;}
.slideBox .hd li.on{width:5px; height:5px; background:#fff;margin: 0 6px; }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
/*分类导航*/
.classify-menu{width: 100%;float: left;background: #fff;padding-bottom: 15px;}
.classify-menu-box1{width: 25%;float: left;text-align: center;margin-top: 15px;}
.classify-menu-img1{width: 50px;height: 50px;display: inline-block;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;
background: #9BCBB5;}
.img-color2{background: #E6C3BD;}
.img-color3{background: #EED0B8;}
.img-color4{background: #8CB2C5;}
.classify-menu-img1 img{width: 26px;height: 26px;display: inline-block;margin-top: 12px;}
.classify-menu-text1{width: 100%;float: left;text-align: center;margin-top: 10px;font-size: 14px;}
/*品牌特卖*/
.brand-box1{width: 100%;float: left;height: 45px;text-align: center;background: #fff;margin-top: 5px;}
.brand-text1{font-size: 16px;display: inline-block;line-height: 45px;}
.brand-img1{width: 18px;height: 18px;margin-left: 5px;background: url(../images/arrow-right2.png) no-repeat center center;
background-size: 100%;display: inline-block;vertical-align: middle;margin-top: -3px;}
.special-sale-box1{width: 94%;float: left;background: #fff;padding: 0px 3% 10px 3%;}
.special-sale-box2{width: 33.3%;float: left;text-align: center;}
.special-sale-box2 img{width: 93%;display: inline-block;}
/*优选水果*/
.special-sale-banner{width: 94%;float: left;padding: 0px 3% 10px 3%;background-color: #fff;}
.special-sale-banner img{width: 100%;float: left;border-radius: 50px;}
.special-sale-box3{width: 100%;float: left;position: relative;}
.special-sale-box4{width: 33.3%;float: left;background: #fff;}
.special-sale-img1{width: 100%;float: left;text-align: center;position: relative;}
.special-sale-img1 img{width: 60%;display: inline-block;margin: 5px 0px;}
.special-sale-tbox2{width: 90%;float: left;height: 18px;padding: 0px 5%;}
.special-sale-tbox{width: 90%;padding: 0px 5%;float: left;line-height: 20px;height: 40px;overflow: hidden;font-size: 14px;}
.special-sale-text1{padding: 0px 7px;float: left;font-size: 12px;color: #fff;background-color: #FF8950;border-radius: 3px;
height: 18px;line-height: 18px;margin-top: 2px;}
.special-sale-text2{float: left;font-size: 14px;color: #EA4D13;width: 90%;margin-top: 8px;padding: 0px 5%;line-height: 18px;height: 40px;}
.special-sale-text2 i{font-size: 12px;color: #979797;text-decoration:line-through;margin-left: 2px;}