a,img{border:0;}
a{text-decoration:none; color: #000;}
a,button{cursor:pointer;}
i{ font-style:normal}
h4{font-weight:400;}
p{margin:0px;padding:0px;}
html,body,div,ul,li{margin:0;padding:0;}
body{font-family: 'Microsoft Yahei',arial,serif;background-color: #FFFFFF;color: #000;}
.near-box{
	max-width: 640px;
    overflow: hidden;
    margin: 0 auto;
}
.fund-top{
   width: 100%;
   height: 45px;
   line-height: 45px;
   font-size: 18px;
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: 9999;
   text-align: center;
   border-bottom: 1px solid #DFDFDF;
   background: url(../images/arrow-left.png)no-repeat 10px center #FFFFFF;
   background-size: 5%;
}
.fund-bogbox{
   width: 100%;
   float: left;
   margin-top: 46px;
}
.pay-a1{
  width: 100%;
  float: left;
}
.pay-a1-b1{
  width: 90%;
  padding: 0px 5%;
  height: 45px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EDEDED;
  float: left;
  line-height: 45px;
}
.pay-a1-t1{
  float: left;
   font-size: 15px;
   color: #424242;
}
.pay-a1-t2{
  width: 90%;
  line-height: 22px;
  font-size: 13px;
  color: #494949;
  float: left;
  padding: 15px 5%;
  display: none;
  background-color: #F2F2F2;
}
.pay-a1-t3{
  width: 100%;
  float: left;
  font-size: 13px;
  color: #FF7A22;
}
.pay-a1-i1{
  width: 20px;
  height: 40px;
  float: right;
  background: url(../images/arrow-bottom.png)no-repeat center center;
  background-size: 70%;
}
.pay-a1-t1.tcolor{
  color: #FF7A22;
}