body{background-color: #F0F2F5;}
.jd-qrdd-bigbox{width: 100%;float: left;margin-top: 45px;margin-bottom: 40px;}
.tb-pj-a1{width: 94%;float: left;background-color: #FFFFFF;padding: 10px 3%;border-bottom: 1px solid #E7E7E7;}
.tbpj-a1-i1{width: 60px;height: 60px;float: left;}
.tbpj-a1-i1 img{width: 60px;height: 60px;}
.tbpj-a1-t1{display: block;margin-left: 70px;font-size: 14px;line-height: 22px;height: 44px;color: #666666;margin-top: 10px;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;
overflow: hidden;}
.tb-pj-a2{width: 94%;float: left;padding: 10px 3%;background-color: #FFFFFF;border-bottom: 1px solid #E7E7E7;}
.tbpj-a2-input{width: 100%;float: left;height: 100px;border:none;outline: none;font-size: 14px;line-height: 22px;}
.tbpj-a1-i2{width: 6%;height: 20px;float: left;background: url(../images/check1.png)no-repeat center center;background-size: 80%;}
.tbpj-a1-i2.check{background: url(../images/check2.png)no-repeat center center;background-size: 80%;}
.tbpj-a1-t2{font-size: 16px;float: left;margin-left: 5%;}
.tbpj-a1-t3{font-size: 14px;margin-top: 2px;float: right;color: #AAABB3;}
.tbpj-a1-t4{float: left;font-size: 16px;margin-top: 3px;color: #666666;}
.tbpj-a1-b1{width: 70%;float: left;margin-left: 5%;}
.tb-pj-c1{position: fixed;bottom: 0px;left: 0px;z-index: 9999;width: 100%;text-align: center;color: #FFFFFF;background-color: #FF4852;padding: 10px 0px;
margin-top: 20px;font-size: 16px;}
.serve-type-box1{width: 94%;float: left;padding: 12px 3%;margin-top: 10px;background: #fff;height: 120px;text-align: center;}
.serve-type-text2{width: 100%;float: left;text-align: left;font-size: 15px;}
.serve-type-img2{width: 80px;height: 80px;float: left;border:1px dashed #B0B0B0;margin-top: 10px;position: relative;}
.serve-type-img3{width: 30px;height: 30px;display: inline-block;background: url(../images/camera.png) no-repeat center center;background-size: 100%;margin-top: 5px;}
.serve-type-text3{width: 90%;display: inline-block;font-size: 12px;color: #ABABAB;padding: 0px 5%;}
#star1 img{width: 20px;height: 20px;margin-top: 2px;}
.serve-type-btn1{width: 100%;height: 100%;position: absolute;top: 0px;left: 0px; opacity: 0;filter: alpha(opacity=0);}










