<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<link href="./css/discounts.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="near-box">
      <!--头部开始-->
	  <div class="header">
	  	 <a href="./index.html" class="left"></a>
	  	 水果特惠
	  </div>
	  <!--头部结束-->
      <div class="discounts-bigbox">
		  <div class="discounts-banner1"><img src="./del/discounts-img1.jpg" alt=""></div>
		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img4.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img7.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img2.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-banner1 mt-10"><img src="./del/discounts-img2.jpg" alt=""></div>

          <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img4.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img7.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img2.png" alt=""></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>
          
          <div class="discounts-banner1 mt-10"><img src="./del/discounts-img3.jpg" alt=""></div>

          <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img4.png" alt=""><i class="d-box1-img2"></i></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

		  <div class="discounts-box1">
		  	 <span class="d-box1-img1"><img src="./del/fruits-img2.png" alt=""><i class="d-box1-img2"></i></span>
		  	 <div class="discounts-box2">
		  	 	<span class="d-box2-text1">新进南方新鲜甜橙(大个)300g/个</span>
		  	 	<span class="d-box2-text2">￥10.9 <i>原价12.9</i></span>
		  	 	<button class="d-box2-btn">立即购买</button>
		  	 </div>
		  </div>

      </div>
      <!--bigbox结束-->
      <div class="discounts-bottom">
      	 <div class="d-bottom-img1"><i>1</i></div>
      	 <span class="d-bottom-text1">￥10</span>
      	 <a href="" class="d-bottom-text2">去结算</a>
      </div>
      
</div>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
</body>
</html>