<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css"/>
<link href="./css/goods-details.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="near-box">
	<div class="gdetails-header">
		<a href="./classify.html" class="gdetails-hleft"></a>
		<div class="gdetails-htbox">
			商品详情
		</div>
		<span class="gdetails-hshare"></span>
	</div>
	<div class="gdetails-bigbox">
		 <!--轮播部分-->
		<div id="slideBox" class="slideBox">
		        <div class="bd">
		            <ul>
		                 <li><a href="javascript:void(0)"><img src="./del/wykl-banner-img66.jpg" /></a></li>
		                 <li><a href="javascript:void(0)"><img src="./del/wykl-banner-img66.jpg" /></a></li>
		                 <li><a href="javascript:void(0)"><img src="./del/wykl-banner-img66.jpg" /></a></li>
		                 <li><a href="javascript:void(0)"><img src="./del/wykl-banner-img66.jpg" /></a></li>
		            </ul>
		        </div>
		        <div class="hd">
		            <ul></ul>
		        </div>
		</div>
	    <!--轮播部分-->
	    <!--商品价格部分-->
	    <div class="gdetails-price">
	    	 <div class="gdetails-price-box1">
	    	 	  <span class="gdetails-price-text1">￥10.5</span>
	    	 	  <span class="gdetails-price-text2">原价￥14.5</span>
	    	 	  <span class="gdetails-price-text3">特价</span>
	    	 </div>
	    	 <div class="gdetails-price-box1">
	    	 	  <div class="gdetails-price-text5">后套盒，帪享系列超补水收缩毛孔,补水，让你变成婴儿肌！</div>
	    	 </div>
	    </div>
	    <!--商品价格部分-->
	    <!--分享弹层部分-->
	    <!--弹层背景部分-->
	    <div class="gdetails-layer-bg" style="display: none;"></div>
	    <div class="gd-share-layer" style="display: none;">
	    	<div class="gd-share-layer-box1">分享</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_qq.png"></span>
	    		<span class="gd-share-layer-text1">QQ</span>
	    	</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_weichat.png"></span>
	    		<span class="gd-share-layer-text1">微信</span>
	    	</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_qzone.png"></span>
	    		<span class="gd-share-layer-text1">QQ空间</span>
	    	</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_xinlang.png"></span>
	    		<span class="gd-share-layer-text1">新浪微博</span>
	    	</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_douban.png"></span>
	    		<span class="gd-share-layer-text1">豆瓣网</span>
	    	</div>
	    	<div class="gd-share-layer-box2">
	    		<span class="gd-share-layer-img1"><img src="./images/icon_zhifubao.png"></span>
	    		<span class="gd-share-layer-text1">支付宝</span>
	    	</div>
	    </div>
	    <!--分享弹层部分-->
	    <!--图文详情部分-->
	    <div class="recommend-box1">商品详情</div>
	    <div class="recommend-box2">
	    	<span class="recommend-box2-text1"><i>品牌： </i>爱鲜蜂</span>
	    	<span class="recommend-box2-text1"><i>产品规格： </i>480-640g粒/盒</span>
	    </div>
    	<div class="recommend-box1">图文详情</div>
    	<div class="image-text-xq-img"><img src="./del/wykl-banner-img67.jpg"></div>
	    <!--图文详情部分-->
	</div>
	<!--加入购物车部分-->
	<div class="goods-details-bottom">
		<div class="gd-collect">
			<span class="gd-collect-img1"></span>
			<span class="gd-collect-text1">首页</span>
		</div>
		<a href="./shoping-cart.html" class="gd-collect">
			<span class="gd-collect-img1 img2"><i class="add-num">0</i></span>
			<span class="gd-collect-text1">购物车</span>
		</a>
		<div class="gd-collect-sx"></div>
		<button class="gd-collect-btn1 addcar">加入购物车</button>
		<button class="gd-collect-btn1 btn2">立即购买</button>
	</div>

</div>
<script src="./js/TouchSlide.1.1.js"></script>
<script src="./js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./js/ydui.citys.js"></script> 
<script type="text/javascript" src="./js/ydui.js"></script>
<script src="./js/goods-details.js"></script>
</body>
</html>