<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<link href="./css/indent-details.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="near-box">
    <a href="./my-indent-dfh.html" class="jd-qrdd-topbox">订单详情</a>
    <div class="jd-qrdd-bigbox">
        <!--商品地址管理部分-->
        <div class="indent-details-box">
            <span class="indent-details-img1"></span>
            <span class="indent-details-text1">已发货</span>
            <span class="indent-details-text2">物流信息：客户签收人：邮件收发 已签收 感谢使用圆通快递，期待再次为您服务！</span>
            <span class="indent-details-text3">2017-10-23 12:25:12</span>
        </div>
        <!--地址部分-->
        <div class="jd-qrdd-a1">
        	<span class="qrdd-a1-t1">董辉</span>
        	<span class="qrdd-a1-t1">185****5453</span>
        	<span class="qrdd-a1-t2">默认</span>
        	<div class="qrdd-a1-b1">
        		<span class="qrdd-a1-img1"></span>
        		<span class="qrdd-a1-t3">北京市 海淀区 四环到五环之间 四季青杏石口路5号益园文化创业基地c3区4层</span>
        	</div>
        	<span class="qrdd-a1-img2"></span>
        </div>
        <!--商品部分-->
        <div class="zjzz-buylist-goods1">
            <div class="zjzz-buylist-gtime">
                <span class="zjzz-buylist-gtime1"><i class="indent-details-img2"></i>保洁官方旗舰店</span>
                <span class="zjzz-buylist-gtime2">联系客服</span>
            </div>
            <div class="zjzz-buylist-det">
                <img src="./del/fruits-img4.png"/>
                <div class="zjzz-buylist-gdetail">
                    <span class="zjzz-buylist-gtit1">新鲜南方脐橙1000g/盒，大个保证新鲜！包赔！</span>
                    <span class="zjzz-buylist-gmoney">
                        <i class="zjzz-buylist-gm1">￥30.00</i>
                        <i class="zjzz-buylist-gm2">x1</i>
                    </span>
                </div>
            </div>
            <div class="zjzz-buylist-btn">
                <a class="zjzz-buylist-btn3">申请售后</a>
            </div>
        </div>
        <!--商品金额部分-->
        <div class="indent-details-box2">
            <span class="indent-details-text4">应付总额</span>
            <span class="indent-details-text5">￥30.00</span>
        </div>
        <div class="indent-details-box2">
            <span class="indent-details-text4 tcolor-grey">商品总价</span>
            <span class="indent-details-text5 tcolor-black">￥0.00</span>
        </div>
        <div class="indent-details-box2">
            <span class="indent-details-text4 tcolor-grey">运费</span>
            <span class="indent-details-text5 tcolor-black">￥0.00</span>
        </div>
        <div class="indent-details-box2">
            <span class="indent-details-text4 tcolor-grey">税费</span>
            <span class="indent-details-text5 tcolor-black">￥0.00</span>
        </div>
        <div class="indent-details-box2">
            <span class="indent-details-text4 tcolor-grey">发票信息</span>
            <span class="indent-details-text5 tcolor-black">不需要发票</span>
        </div>
        <!--订单编号部分-->
        <div class="indent-details-box3">
            <p>订单编号:201711024866544846</p>
            <p>支付方式:支付宝</p>
            <p>支付交易单号:201711024866544846144</p>
            <p>下单时间:2017-11-01 21:15:23</p>
        </div>
    </div>
</div>
</body>

</html>