<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<link href="./css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="near-box">
      <!--头部开始-->
	  <div class="yx-index-top">
	  	 <div class="index-top-box1">
	  	 	<span class="index-top-img1"><img src="./images/scan.png" alt=""></span>
	  	 	<span class="index-top-text1">地址</span>
	  	 </div>
	  	 <div class="index-top-box2">
	  	 	 <span class="fresh-toptext1">北京石景山</span>
	  	 	 <span class="fresh-topimg1"></span>
	  	 </div>
	  	 <a href="./search.html" class="index-top-box1">
	  	 	<span class="index-top-img1"><img src="./images/search3.png" alt=""></span>
	  	 	<span class="index-top-text1">搜索</span>
	  	 </a>
	  </div>
	  <!--头部结束-->
      <div class="index-bigbox">
		  <!--轮播开始-->
		  <div id="slideBox" class="slideBox">
			<div class="bd" id="bd">
				<ul>
					<li>
						<a class="pic" href="#"><img src="./del/banner-img2.jpg"/></a>
					</li>
					<li>
						<a class="pic" href="#"><img src="./del/banner-img2.jpg"/></a>
					</li>
					<li>
						<a class="pic" href="#"><img src="./del/banner-img2.jpg"/></a>
					</li>
					<li>
						<a class="pic" href="#"><img src="./del/banner-img3.jpg"/></a>
					</li>
				</ul>
			</div>
			<div class="hd">
				<ul></ul>
			</div>
		  </div>
		  <!--轮播开始-->
		  <!--分类导航开始-->
          <div class="classify-menu">
          	  <a href="./discounts.html" class="classify-menu-box1">
          	  	 <span class="classify-menu-img1"><img src="./images/trophy.png" alt=""></span>
          	  	 <span class="classify-menu-text1">水果特惠</span>
          	  </a>
          	  <a href="./discounts2.html" class="classify-menu-box1">
          	  	 <span class="classify-menu-img1 img-color2"><img src="./images/package.png" alt=""></span>
          	  	 <span class="classify-menu-text1">每日必抢</span>
          	  </a>
          	  <a href="./discounts4.html" class="classify-menu-box1">
          	  	 <span class="classify-menu-img1 img-color3"><img src="./images/grass.png" alt=""></span>
          	  	 <span class="classify-menu-text1">嗨吃福利</span>
          	  </a>
          	  <a href="./discounts3.html" class="classify-menu-box1">
          	  	 <span class="classify-menu-img1 img-color4"><img src="./images/diamond.png" alt=""></span>
          	  	 <span class="classify-menu-text1">鲜蜂力荐</span>
          	  </a>
          </div>
		  <!--分类导航结束-->
		  <!--品牌特卖开始-->
		  <div class="brand-box1">
		  	  <span class="brand-text1">品牌特卖</span>
		  	  <span class="brand-img1"></span>
		  </div>
		  <div class="special-sale-box1">
		  	 <span class="special-sale-box2"><img src="./del/special-sale-img3.jpg" alt=""></span>
		  	 <span class="special-sale-box2"><img src="./del/special-sale-img1.jpg" alt=""></span>
		  	 <span class="special-sale-box2"><img src="./del/special-sale-img4.jpg" alt=""></span>
		  </div>
		  <!--品牌特卖结束-->
		  <!--优选水果开始-->
		  <div class="brand-box1">
		  	  <span class="brand-text1">优选水果</span>
		  	  <span class="brand-img1"></span>
		  </div>
		  <div class="special-sale-banner">
		  	 <img src="./del/optimization-img1.jpg" alt="">
		  </div>
		  <div class="special-sale-box3">
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img7.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">新鲜青柠500g/盒</span>
		  	 	 <div class="special-sale-tbox2"><span class="special-sale-text1">买一赠一</span></div>
		  	 	 <span class="special-sale-text2">￥10.8 <i>￥12.8</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img4.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">新鲜橙子500g/盒</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥10.8 <i>￥12.8</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img2.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">新鲜猕猴桃500g/盒</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥10.8 <i>￥12.8</i></span>
		  	 </div>
		  </div>
		  <!--优选水果结束-->
		  <!--酒水饮料开始-->
		  <div class="brand-box1">
		  	  <span class="brand-text1">酒水饮料</span>
		  	  <span class="brand-img1"></span>
		  </div>
		  <div class="special-sale-banner">
		  	 <img src="./del/optimization-img2.jpg" alt="">
		  </div>
		  <div class="special-sale-box3">
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img8.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">可口可乐500g/瓶</span>
		  	 	 <div class="special-sale-tbox2"><span class="special-sale-text1">买一赠一</span></div>
		  	 	 <span class="special-sale-text2">￥4.00 <i>￥6.00</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img10.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">RIO鸡尾酒500g/瓶水蜜桃味</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥12.8 <i>￥15.8</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img9.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">百威啤酒400ml/瓶</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥10.8 <i>￥12.8</i></span>
		  	 </div>
		  </div>
		  <!--酒水饮料结束-->
		  <!--休闲零食开始-->
		  <div class="brand-box1">
		  	  <span class="brand-text1">休闲零食</span>
		  	  <span class="brand-img1"></span>
		  </div>
		  <div class="special-sale-banner">
		  	 <img src="./del/optimization-img3.jpg" alt="">
		  </div>
		  <div class="special-sale-box3">
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img11.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">每日坚果800g/箱</span>
		  	 	 <div class="special-sale-tbox2"><span class="special-sale-text1">买一赠一</span></div>
		  	 	 <span class="special-sale-text2">￥185.00 <i>￥196.00</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img12.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">乐事薯片鱿鱼味500g/袋</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥12.8 <i>￥15.8</i></span>
		  	 </div>
		  	 <div class="special-sale-box4">
		  	 	 <span class="special-sale-img1"><img src="./del/fruits-img13.png" alt=""></span>
		  	 	 <span class="special-sale-tbox">新出炉菠萝包500g/斤</span>
		  	 	 <div class="special-sale-tbox2"></div>
		  	 	 <span class="special-sale-text2">￥10.8 <i>￥12.8</i></span>
		  	 </div>
		  </div>
		  <!--休闲零食结束-->
          
      </div>
      <!--bigbox结束-->
      <div class="kaola-bottom">
		<a href="./index.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/home.png"></span>
			<span class="kaola-bottom-text1 text2">首页</span>
		</a>
		<a href="./classify.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/search3.png"></span>
			<span class="kaola-bottom-text1">分类</span>
		</a>
		<a href="./shoping-cart.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/shop-cart1.png"></span>
			<span class="kaola-bottom-text1">购物车</span>
		</a>
		<a href="./personal-center.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/people1.png"></span>
			<span class="kaola-bottom-text1">我的</span>
		</a>
	</div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script>
	TouchSlide({ 
			slideCell:"#slideBox",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell:".bd ul", 
			effect:"leftLoop", 
			autoPage:true,//自动分页
			autoPlay:true, //自动播放
		});
</script>
</body>
</html>