<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="./css/reset.css" type="text/css"/>
		<link href="./css/my-indent.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="zjzz-buylist-wear">
			
			<div class="zjzz-buylist-top">
				<a href="./personal-center.html" class="zjzz-buylist-t1"></a>
				<span class="zjzz-buylist-t2">我的订单</span>
				<span class="zjzz-buylist-t3">
					<span class="zjzz-buylist-t4"></span>
				</span>
			</div>
			<div class="zjzz-buylist-top2">			
				<a href="./my-indent-all.html" class="zjzz-buylist-tp1">
					<i class="zjzz-buylist-tp2">全部</i>
				</a>
				<a href="./my-indent-dfk.html" class="zjzz-buylist-tp1">
					<i>待付款</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-dfh.html" class="zjzz-buylist-tp1">
					<i>待发货</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-dsh.html" class="zjzz-buylist-tp1">
					<i>待收货</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-pj.html" class="zjzz-buylist-tp1">
					<i>评价</i>
					<span class="zjzz-buylist-tp3">4</span>
				</a>
			</div>		
			<div class="zjzz-buylist-mid">
				<!--全部-->
				<div class="zjzz-buylist-m1">
					<span class="zjzz-buylist-allact">
						双十一期间发货时效公告>>
					</span>
					<div class="zjzz-buylist-goods1">
						<div class="zjzz-buylist-gtime">
							<span class="zjzz-buylist-gtime1">2017-11-11</span>
							<span class="zjzz-buylist-gtime2">已发货</span>
						</div>
						<div class="zjzz-buylist-det">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit1">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gmoney">
									<i class="zjzz-buylist-gm1">￥179.00</i>
									<i class="zjzz-buylist-gm2">x1</i>
								</span>
							</div>
						</div>
						<span class="zjzz-buylist-goodsm">
							<i class="zjzz-buylist-gm3">共1件</i>
							<i>应付总额：<i class="zjzz-buylist-gm4">￥179.00</i></i>
						</span>
						<div class="zjzz-buylist-btn">
							<a class="zjzz-buylist-btn3">确认收货</a>
							<a href="./order-tracking.html" class="zjzz-buylist-btn1">查看物流</a>
							<a class="zjzz-buylist-btn1">催物流</a>
						</div>
					</div>
					<div class="zjzz-buylist-goods1">
						<div class="zjzz-buylist-gtime">
							<span class="zjzz-buylist-gtime1">2017-11-11</span>
							<span class="zjzz-buylist-gtime2">交易成功</span>
						</div>
						<div class="zjzz-buylist-det">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit1">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gmoney">
									<i class="zjzz-buylist-gm1">￥179.00</i>
									<i class="zjzz-buylist-gm2">x1</i>
								</span>
							</div>
						</div>
						<div class="zjzz-buylist-det">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit1">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gmoney">
									<i class="zjzz-buylist-gm1">￥179.00</i>
									<i class="zjzz-buylist-gm2">x1</i>
								</span>
							</div>
						</div>
						<div class="zjzz-buylist-det">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit1">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gmoney">
									<i class="zjzz-buylist-gm1">￥179.00</i>
									<i class="zjzz-buylist-gm2">x1</i>
								</span>
							</div>
						</div>
						<span class="zjzz-buylist-goodsm">
							<i class="zjzz-buylist-gm3">共3件</i>
							<i>应付总额：<i class="zjzz-buylist-gm4">￥263.00</i></i>
						</span>
						<div class="zjzz-buylist-btn">
							<a class="zjzz-buylist-btn3">评价</a>
							<a href="./order-tracking.html" class="zjzz-buylist-btn1">查看物流</a>
							<a class="zjzz-buylist-btn1">删除订单</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
