<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="./css/reset.css" type="text/css"/>
		<link href="./css/my-indent.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="zjzz-buylist-wear">
			
			<div class="zjzz-buylist-top">
				<a href="./personal-center.html" class="zjzz-buylist-t1"></a>
				<span class="zjzz-buylist-t2">我的订单</span>
				<span class="zjzz-buylist-t3">
					<span class="zjzz-buylist-t4"></span>
				</span>
			</div>
			<div class="zjzz-buylist-top2">			
				<a href="./my-indent-all.html" class="zjzz-buylist-tp1">
					<i>全部</i>
				</a>
				<a href="./my-indent-dfk.html" class="zjzz-buylist-tp1">
					<i>待付款</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-dfh.html" class="zjzz-buylist-tp1">
					<i>待发货</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-dsh.html" class="zjzz-buylist-tp1">
					<i>待收货</i>
					<span class="zjzz-buylist-tp3">1</span>
				</a>
				<a href="./my-indent-pj.html" class="zjzz-buylist-tp1">
					<i class="zjzz-buylist-tp2">评价</i>
					<span class="zjzz-buylist-tp3">4</span>
				</a>
			</div>		
			<div class="zjzz-buylist-mid">
				<!--评论-->
				<div class="zjzz-buylist-m1">
					<span class="zjzz-buylist-mt1" onclick="setTab2('pj',1,2)"><i id="pj1" class="zjzz-buylist-mt2">待评价(4)</i></span>
					<span class="zjzz-buylist-mt1" onclick="setTab2('pj',2,2)"><i id="pj2">已评价</i></span>
					<span class="zjzz-buylist-mt3">已累计奖励0豆</span>
					<div class="zjzz-buylist-ms1" id="con_pj_1">
						<div class="zjzz-buylist-goods">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gd">评价送10考拉豆</span>
							</div>
							<div class="zjzz-buylist-btn">
								<a href="./pj.html" class="zjzz-buylist-btn2">评论送豆</a>
								<a href="./indent-details.html" class="zjzz-buylist-btn1">查看订单</a>
							</div>
						</div>
						<div class="zjzz-buylist-goods">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gd">评价送10考拉豆</span>
							</div>
							<div class="zjzz-buylist-btn">
								<a class="zjzz-buylist-btn2">评论送豆</a>
								<a class="zjzz-buylist-btn1">查看订单</a>
							</div>
						</div>
						<div class="zjzz-buylist-goods">							
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gd">评价送10考拉豆</span>
							</div>
							<div class="zjzz-buylist-btn">
								<a class="zjzz-buylist-btn2">评论送豆</a>
								<a class="zjzz-buylist-btn1">查看订单</a>
							</div>
						</div>
						<div class="zjzz-buylist-goods">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gd">评价送10考拉豆</span>
							</div>
							<div class="zjzz-buylist-btn">
								<a class="zjzz-buylist-btn2">评论送豆</a>
								<a class="zjzz-buylist-btn1">查看订单</a>
							</div>
						</div>
						<span class="zjzz-buylist-mt4">
							<img src="./images/2017-11-21_181432.png"/>
							已经到底啦~
						</span>
					</div>
					<div class="zjzz-buylist-ms1" id="con_pj_2" style="display: none;">
						<div class="zjzz-buylist-goods">
							<img src="./del/2017-11-21_162114.png"/>
							<div class="zjzz-buylist-gdetail">
								<span class="zjzz-buylist-gtit">Dr.Ci:Labo 城野医生 卓效收敛化妆水 限量版 200毫升</span>
								<span class="zjzz-buylist-gd">评价送10考拉豆</span>
							</div>
							<div class="zjzz-buylist-btn">
								<a class="zjzz-buylist-btn2">查看评价</a>
								<a class="zjzz-buylist-btn1">追加评价</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function setTab2(name,cursel, n) {
				for(i = 1; i <= n; i++) {
					var menu = document.getElementById(name + i);
					var con = document.getElementById("con_" + name + "_" + i);
					menu.className = i == cursel ? "zjzz-buylist-mt2" : "";
					con.style.display = i == cursel ? "block" : "none";
					
				}
			};
		</script>
	</body>
</html>
