<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<link href="./css/set.css" rel="stylesheet" type="text/css">
</head>
<body style="background: #fff;">
<div class="near-box">
	<div class="header">
		<a href="./personal-center.html" class="left"></a>
		客服反馈
	</div>
	<div class="bigbox">
		   <a href="" class="news-center-box1">
           <span class="news-center-img"><img src="./images/news-centerimg2.png"></span>
           <div class="news-center-box2">
               <div class="float-100">
                  <span class="news-center-text1">客服助手</span>
                  <span class="news-center-text2">17-06-06</span>
               </div>
               <div class="float-100">
                  <span class="news-center-text3">在线客服咨询时间为9:00-20:00</span>
                  <span class="news-center-yuan"></span>
               </div>
           </div>
       </a>

       <a href="./logistics.html" class="news-center-box1">
           <span class="news-center-img"><img src="./images/news-centerimg1.png"></span>
           <div class="news-center-box2">
               <div class="float-100">
                  <span class="news-center-text1">常见问题</span>
                  <span class="news-center-text2">17-06-06</span>
               </div>
               <div class="float-100">
                  <span class="news-center-text3">配送时间、优惠券和退款流程 ！</span>
                  <span class="news-center-yuan"></span>
               </div>
           </div>
       </a>
	</div>

</div>
</body>
</html>