<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<link href="css/d7-isousuo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<title></title>
	</head>
	<body>
		<div class="d7-sousuo-wear">
			
			<div class="d7-sousuo-top">
				<a href="./index.html" class="d7-sousuo-t1"></a>
				<span class="d7-sousuo-t2">
					<input type="text" placeholder="搜索品牌 店铺..." name="">
				</span>
				<span class="d7-sousuo-t3"></span>
			</div>
		
			<div class="d7-sousuo-mid">
				<span class="d7-sousuo-tit">最近搜索</span>
				<span class="d7-sousuo-jl1">太古里</span>
				<span class="d7-sousuo-jl1">Kenzo 男士</span>
				<span class="d7-sousuo-tit">热门搜索</span>
				<span class="d7-sousuo-jl1">Kenzo 男士</span>
				<span class="d7-sousuo-jl1">Kenzo 男士</span>
				<span class="d7-sousuo-jl1">Kenzo 男士</span>
				<span class="d7-sousuo-jl1">Kenzo 男士</span>
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>
