<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<link href="./css/shoping-cart.css" rel="stylesheet" type="text/css">
</head>
<body style="background: #F5F5F4;">
<div class="near-box">
	<div class="header">
		<a href="" class="left"></a>
		购物车
		<span class="shop-cart-htext1">编辑</span>
	</div>
	<div class="shop-cart-bigbox">
        <div class="cart-title">先锋侠需要您的精确坐标</div>
        <div class="cart-title">收货时间 <i>今天30分钟可送达(可预订)</i></div>
		<div class="shop-cart-listbox1">
			<div class="shop-cart-box2">
				<input  type="checkbox" name="sub2" class="btn1">
				<span class="shop-cart-ltext1">自营商品</span>
			</div>
			<div class="index-goods">
				 <span class="shop-cart-check2"><input type="checkbox" name="sub2" class="shopcart-input1 btn2"></span>
		    	 <span class="index-goods-img"><img src="./del/fruits-img12.png"></span>
		    	 <div class="index-goods-textbox">
		    		<span class="index-goods-text1">1SNP 燕窝补水面膜 10片/盒含燕窝精华 双倍补水保湿</span>
		    		<div class="index-goods-text2">￥<i class="priceJs">10.00</i></div>
		    		<div class="shop-cart-box3">
		    			<span class="shop-cart-subtract"></span>
		    			<input type="tel" size="4" value="1" id="tb_count" class="shop-cart-numer">
		    			<span class="shop-cart-add"></span>
		    		</div>
		    	 </div>
		     </div>
		     <div class="index-goods">
				 <span class="shop-cart-check2"><input type="checkbox" name="sub2" class="shopcart-input1 btn2"></span>
		    	 <span class="index-goods-img"><img src="./del/fruits-img7.png"></span>
		    	 <div class="index-goods-textbox">
		    		<span class="index-goods-text1">2SNP 燕窝补水面膜 10片/盒含燕窝精华 双倍补水保湿</span>
		    		<div class="index-goods-text2">￥<i class="priceJs">15.00</i></div>
		    		<div class="shop-cart-box3">
		    			<span class="shop-cart-subtract"></span>
		    			<input type="tel" size="4" value="1" id="tb_count" class="shop-cart-numer">
		    			<span class="shop-cart-add"></span>
		    		</div>
		    	 </div>
		     </div>
		     <div class="shopPrice">本店总计：￥<span class="ShopTotal">0.00</span></div>
		</div>
        


	</div>
	<div class="shop-cart-total">
		<label class="checkall">
			<span class="shop-cart-check1"><input type="checkbox" class="" id="ckAll"></span>
			全选
		</label>
		<span class="scart-total-text2">合计：￥</span>
		<span id="AllTotal" class="scart-total-text3">0.00</span>
		<a href="./indent-details.html" class="scart-total-text4">去结算<i id="selectedTotal"></i></a>
		<span class="delete hide"></span>
	</div>
	<div class="kaola-bottom">
		<a href="./index.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/home2.png"></span>
			<span class="kaola-bottom-text1">首页</span>
		</a>
		<a href="./classify.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/search3.png"></span>
			<span class="kaola-bottom-text1">分类</span>
		</a>
		<a href="./shoping-cart.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/shop-cart2.png"></span>
			<span class="kaola-bottom-text1 text2">购物车</span>
		</a>
		<a href="./personal-center.html" class="kaola-bottom-box1">
			<span class="kaola-bottom-img1"><img src="./images/people1.png"></span>
			<span class="kaola-bottom-text1">我的</span>
		</a>
	</div>
</div>
<input type="hidden" id="ids" value="">
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/cart.js" type="text/javascript"></script>
<script type="text/javascript">


</script>
</body>
</html>