<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="renderer" content="webkit" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <title>ANDREW插件</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" /><!--公共样式以及布局相关样式-->
  <link rel="stylesheet" type="text/css" href="css/theme.default.css" /><!--颜色相关样式-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/data.js"></script><!--Json数据-->
  <script type="text/javascript" src="js/andrew.mobile.plugin.min.js"></script><!--AK插件引入-->
  <script type="text/javascript" src="js/andrew.router.js"></script><!--AK插件的路由参数配置-->
  <script type="text/javascript" src="js/plugin.js"></script><!--功能插件按需引入-->
</head>
<body>
</body>
</html>