﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Wizard</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
	<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<!--jqery steps-->
	<link href="assets/css/jquery.steps.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>
	<div class="wrapper">
		<!-- header -->
			<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
					<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default">
							<img src="assets/images/logo2.png" alt=""> </span> </a>
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
							<div class="top_function">

								<div class="search">
									<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed"
									 href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
									<form id="search_form" role="search" class="search-form collapse" action="#">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
												<i class="ion-android-search"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">

								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										<i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
									<ul class="dropdown-menu scroll_auto height_fixed">
										<li class="bigger">
											<h3><span class="bold">Messages</span></h3>
											<span class="notification-label">New 2</span>
										</li>
										<li>
											<ul class="dropdown-menu-list">
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
									 aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="#"> <i class="icon-user"></i> Profile </a>
										</li>
										<li>
											<a href="#"> <i class="icon-settings"></i> Settings </a>
										</li>
										<li>
											<a href="#"> <i class="icon-directions"></i> Help </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
										</li>
										<li>
											<a href="#"> <i class="icon-logout"></i> Log Out </a>
										</li>
									</ul>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
			<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">

				<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">Main</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> <span class="badge badge-info badge-pill float-right">2</span></a>
						<ul class="down_menu">	<li>
								<a href="index.html">Dashboard 1 </a>
							</li>
						</ul>
					</li>
				<li class="menu_title">Components</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="badge badge-pill badge-danger float-right">New</span>  </a>
						<ul class="down_menu">
							<li>
								<a href="alert.html">Alerts</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="cards.html">Cards</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="grid.html">Grids</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="modal.html">Modals</a>
							</li>
							<li>
								<a href="progress.html"> Progress</a>
							</li>
							<li>
								<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="tree.html">Tree</a>
							</li>
							<li>
								<a href="toastr.html">Toastr Notification</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="portlet-base.html">Portlets Base</a>
							</li>
							<li>
								<a href="portlet-advanced.html">Portlets Advanced</a>
							</li>
						</ul>
					</li>
					
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="badge badge-pill badge-danger float-right">2</span> </a>
						<ul class="down_menu">
							<li>
								<a href="widgets-base.html">Widgets Base</a>
							</li>
							<li>
								<a href="widgets-chart.html">Widgets Chart</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="calendar-basic.html">Basic Calendar</a>
							</li>
							<li>
								<a href="calendar-external-events.html">External Events Calendar</a>
							</li>
							<li>
								<a href="calendar-list.html">List Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="badge badge-pill badge-success float-right">8</span> </a>
						<ul class="down_menu">
							<li class="menu_sub">
								<a href="#">Form Control <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-basic-input.html">Basic Input</a>
									</li>
									<li>
										<a href="form-input-group.html">Input Group</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox & Radio</a>
									</li>
								</ul>
							</li>
							<li class="menu_sub">
								<a href="#">Form Validation <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-validation-basic.html">Basic Validation</a>
									</li>
									<li>
										<a href="form-validation-jquery.html">jQuery Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="table-basic.html">Basic Table</a>
							</li>
							<li class="menu_sub">
								<a href="#">Data Tables <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu">
									<li>
										<a href="table-datatable.html">Basic Datatable</a>
									</li>
									<li>
										<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
									</li>
									<li>
										<a href="table-datatable-ajax.html">Ajax Datatable</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="badge badge-pill badge-info float-right">New</span> </a>
						<ul class="down_menu">
							<li>
								<a href="flot-chart.html">Flot Charts</a>
							</li>
							
							<li>
								<a href="morris-chart.html">Morris Charts</a>
							</li>
						</ul>
					</li>
					<li class="menu_title">Extras</li>
					<li class="menu_sub">
						<a href="#" class="active"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="profile.html">User Profile</a>
							</li>
							<li>
								<a href="page-login.html">Sign In</a>
							</li>
							<li>
								<a href="page-register.html">Sign Up</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="page_404.html">404</a>
							</li>
						</ul>
					</li>
				</ul>

			</div>


			<!--main contents start-->
			<main class="content_wrapper">
				<!--page title start-->
				<div class="page-heading">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
									<h1>Form Wizard</h1>
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="index.html">Home</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li class="active">
											Form Wizard
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page title end-->
				<div class="container-fluid">
					<!-- state start-->
					<div class="row">
						<div class="col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Basic Wizard
									</div>
								</div>
								<div class="card-body">
									<div class="form-wizard">
										<div class="steps">
											<ul>
												<li>
													<span>1</span>
													Create Account
												</li>
												<li>
													<span>2</span>
													Personal Details
												</li>
												<li>
													<span>3</span>
													Social Profile
												</li>
												<li>
													<span>4</span>
													Final Steps
												</li>
											</ul>
										</div>
										<div class="myContainer">
											<div class="form-container animated">
												<h2 class="text-center form-title">Create Account</h2>
												<form>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Username">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Email Address">
													</div>
													<div class="form-group">
														<input type="password" class="form-control" placeholder="Password">
													</div>
													<div class="form-group  text-center ">
														<input type="button" value="NEXT" class="btn btn-primary next">
													</div>
												</form>
											</div>
											<div class="form-container animated">
												<h2 class="text-center form-title">Personal Info</h2>
												<form>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="First Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Last Name">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Phone No.">
													</div>
													<div class="form-group">
														<textarea placeholder="Address" class="form-control"></textarea>
													</div>
													<div class="form-group text-center ">
														<input type="button" value="BACK" class="btn btn-default back">
														<input type="button" value="NEXT" class="btn btn-primary next">
													</div>
												</form>
											</div>
											<div class="form-container animated">
												<h2 class="text-center form-title">Social Media Info</h2>
												<form>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Facebook">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Twitter">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Instagram">
													</div>
													<div class="form-group text-center ">
														<input type="button" value="BACK" class="btn btn-default back">
														<input type="button" value="NEXT" class="btn btn-primary next">
													</div>
												</form>
											</div>
											<div class="form-container animated">
												<h2 class="text-center form-title">Finished</h2>
												<form>
													<div class="form-group">
														<h3 class="text-center">Thanks for Stay Tuned!</h3>
													</div>
													<div class="form-group text-center mt-5">
														<input type="button" value="BACK" class="btn btn-default back">
														<input type="submit" value="SUBMIT" class="btn btn-primary submit">
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Stepy Tab Wizard
									</div>
								</div>
								<div class="card-body">
									<div class="stepy-tab">
										<ul id="default-titles" class="stepy-titles">
											<li id="default-title-0" class="current-step">
												<div>
													Step 1
													<i class="fa fa-shopping-bag"></i>
												</div>
											</li>
											<li id="default-title-1" class="">
												<div>
													Step 2
												</div>
											</li>
											<li id="default-title-2" class="">
												<div>
													Step 3
												</div>
											</li>
										</ul>
									</div>
									<form class="" id="default">
										<fieldset title="Step1" class="step" id="default-step-0">
											<legend></legend>
											<h5 class="mb-3">Step Title</h5>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">First Name</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="First Name">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Last Name</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Last Name">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Email Address</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Email Address">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Password</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Password">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Confirm Password</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Confirm Password">
												</div>
											</div>
										</fieldset>
										<fieldset title="Step 2" class="step" id="default-step-1">
											<legend></legend>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Phone</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Phone">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Mobile</label>
												<div class="col-12">
													<input type="text" class="form-control" placeholder="Mobile">
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Address</label>
												<div class="col-12">
													<textarea class="form-control" cols="60" rows="5"></textarea>
												</div>
											</div>
										</fieldset>
										<fieldset title="Step 3" class="step" id="default-step-2">
											<legend></legend>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Full Name</label>
												<div class="col-12">
													<p class="form-control-static">
														John Doe
													</p>
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Email Address</label>
												<div class="col-12">
													<p class="form-control-static">
														john_doe@testmail.com
													</p>
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">User Name</label>
												<div class="col-12">
													<p class="form-control-static">
														john-doe
													</p>
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Phone</label>
												<div class="col-12">
													<p class="form-control-static">
														0191919191
													</p>
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Mobile</label>
												<div class="col-12">
													<p class="form-control-static">
														+00 514115
													</p>
												</div>
											</div>
											<div class="form-group row">
												<label class="col-12 col-form-label col-form-label-sm">Address</label>
												<div class="col-12">
													<p class="form-control-static">
														Diverse LLC, Suite 00 AU, PC 0123 P: (123) 456-7891
													</p>
												</div>
											</div>
										</fieldset>
										<input type="submit" class="finish btn btn-danger" value="Finish" />
									</form>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Wizard Validation
									</div>
								</div>
								<div class="card-body">
									<form id="wizard-validation-form" action="#" class="right-text-label-form">
										<div>
											<h3>Step 1</h3>
											<section>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="userName">User name </label>
													<div class="col-12">
														<input class="form-control required" id="userName" name="userName" type="text">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="password"> Password *</label>
													<div class="col-12">
														<input id="password" name="password" type="text" class="required form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="confirm">Confirm Password *</label>
													<div class="col-12">
														<input id="confirm" name="confirm" type="text" class="required form-control">
													</div>
												</div>
											</section>
											<h3>Step 2</h3>
											<section>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="name"> First name *</label>
													<div class="col-12">
														<input id="name" name="name" type="text" class="required form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm " for="surname"> Last name *</label>
													<div class="col-12">
														<input id="surname" name="surname" type="text" class="required form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="email">Email *</label>
													<div class="col-12">
														<input id="email" name="email" type="text" class="required email form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-form-label col-form-label-sm" for="address">Address </label>
													<div class="col-12">
														<input id="address" name="address" type="text" class="form-control">
													</div>
												</div>
											</section>
											<h3>Step 3</h3>
											<section>
												<div class="form-group row">
													<div class="col-12">
														<ul class="list-unstyled">
															<li>
																First Name : Jane
															</li>
															<li>
																Last Name : Doe
															</li>
															<li>
																Emial: jane_doe@testmail.com
															</li>
															<li>
																Address: 123 Diverse Lane, ABC.
															</li>
														</ul>
													</div>
												</div>
											</section>
											<h3>Step Final</h3>
											<section>
												<div class="form-group row">
													<div class="col-12">
														<input id="acceptTerms" name="acceptTerms" type="checkbox" class="required">
														<label for="acceptTerms">I agree with the Terms and Conditions.</label>
													</div>
												</div>
											</section>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- state end-->
				</div>
			</main>
			<!--main contents end-->
		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							2019 (c) Dashboard Theme By
							>
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="https://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.js"></script>
	<!--form basic wizard init-->
	<script src="assets/js/form-wizard-init.js"></script>
	<!--jquery steps-->
	<script src="assets/js/jquery.steps.min.js"></script>
	<!--jquery stepy-->
	<script src="assets/js/jquery.stepy.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<script>
		//stepy tab wizard
		$(function () {
			$('#default').stepy({
				backLabel: 'Previous',
				block: true,
				nextLabel: 'Next',
				titleClick: true,
				titleTarget: '.stepy-tab'
			});
		});
	</script>
	<script type="text/javascript">
		// wizard validation
		$(document).ready(function () {
			var form = $("#wizard-validation-form");
			form.validate({
				errorPlacement: function errorPlacement(error, element) {
					element.after(error);
				}
			});
			form.children("div").steps({
				headerTag: "h3",
				bodyTag: "section",
				transitionEffect: "slideLeft",
				onStepChanging: function (event, currentIndex, newIndex) {
					form.validate().settings.ignore = ":disabled,:hidden";
					return form.valid();
				},
				onFinishing: function (event, currentIndex) {
					form.validate().settings.ignore = ":disabled";
					return form.valid();
				},
				onFinished: function (event, currentIndex) {
					alert("Submitted!");
				}
			}).validate({
				errorPlacement: function errorPlacement(error, element) {
					element.after(error);
				},
				rules: {
					confirm: {
						equalTo: "#password"
					}
				}
			});
		});
	</script>
</body>

</html>
