﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intellir - Bootstrap 4x Mobile HTML5 Template</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
	<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="assets/css/weather-icons.min.css" rel="stylesheet">
	<!--Morris Chart -->
	<link rel="stylesheet" href="assets/js/index/morris-chart/morris.css">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>

	<div class="wrapper">
		<!-- header -->
		<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
					<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default">
							<img src="assets/images/logo2.png" alt=""> </span> </a>
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
							<div class="top_function">

								<div class="search">
									<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed"
									 href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
									<form id="search_form" role="search" class="search-form collapse" action="#">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
												<i class="ion-android-search"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">

								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										<i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
									<ul class="dropdown-menu scroll_auto height_fixed">
										<li class="bigger">
											<h3><span class="bold">Messages</span></h3>
											<span class="notification-label">New 2</span>
										</li>
										<li>
											<ul class="dropdown-menu-list">
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
									 aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="#"> <i class="icon-user"></i> Profile </a>
										</li>
										<li>
											<a href="#"> <i class="icon-settings"></i> Settings </a>
										</li>
										<li>
											<a href="#"> <i class="icon-directions"></i> Help </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
										</li>
										<li>
											<a href="#"> <i class="icon-logout"></i> Log Out </a>
										</li>
									</ul>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">

			<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">Main</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> <span class="badge badge-info badge-pill float-right">2</span></a>
						<ul class="down_menu">	<li>
								<a href="index.html">Dashboard 1 </a>
							</li>
						</ul>
					</li>
				<li class="menu_title">Components</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="badge badge-pill badge-danger float-right">New</span>  </a>
						<ul class="down_menu">
							<li>
								<a href="alert.html">Alerts</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="cards.html">Cards</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="grid.html">Grids</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="modal.html">Modals</a>
							</li>
							<li>
								<a href="progress.html"> Progress</a>
							</li>
							<li>
								<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="tree.html">Tree</a>
							</li>
							<li>
								<a href="toastr.html">Toastr Notification</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="portlet-base.html">Portlets Base</a>
							</li>
							<li>
								<a href="portlet-advanced.html">Portlets Advanced</a>
							</li>
						</ul>
					</li>
					
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="badge badge-pill badge-danger float-right">2</span> </a>
						<ul class="down_menu">
							<li>
								<a href="widgets-base.html">Widgets Base</a>
							</li>
							<li>
								<a href="widgets-chart.html">Widgets Chart</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="calendar-basic.html">Basic Calendar</a>
							</li>
							<li>
								<a href="calendar-external-events.html">External Events Calendar</a>
							</li>
							<li>
								<a href="calendar-list.html">List Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="badge badge-pill badge-success float-right">8</span> </a>
						<ul class="down_menu">
							<li class="menu_sub">
								<a href="#">Form Control <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-basic-input.html">Basic Input</a>
									</li>
									<li>
										<a href="form-input-group.html">Input Group</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox & Radio</a>
									</li>
								</ul>
							</li>
							<li class="menu_sub">
								<a href="#">Form Validation <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-validation-basic.html">Basic Validation</a>
									</li>
									<li>
										<a href="form-validation-jquery.html">jQuery Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="table-basic.html">Basic Table</a>
							</li>
							<li class="menu_sub">
								<a href="#">Data Tables <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu">
									<li>
										<a href="table-datatable.html">Basic Datatable</a>
									</li>
									<li>
										<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
									</li>
									<li>
										<a href="table-datatable-ajax.html">Ajax Datatable</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="badge badge-pill badge-info float-right">New</span> </a>
						<ul class="down_menu">
							<li>
								<a href="flot-chart.html">Flot Charts</a>
							</li>
							
							<li>
								<a href="morris-chart.html">Morris Charts</a>
							</li>
						</ul>
					</li>
					<li class="menu_title">Extras</li>
					<li class="menu_sub">
						<a href="#" class="active"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="profile.html">User Profile</a>
							</li>
							<li>
								<a href="page-login.html">Sign In</a>
							</li>
							<li>
								<a href="page-register.html">Sign Up</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="page_404.html">404</a>
							</li>
						</ul>
					</li>
				</ul>

			</div>
			<div class="content_wrapper">
				<div class="container-fluid">
					<!-- breadcrumb -->
					<div class="page-heading">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
									<h1>Dashboard</h1>
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="index.html">Home</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li class="active">
											Dashboard
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- breadcrumb_End -->

					<!-- Section -->
					<section class="chart_section">

						<div class="row">
							<div class="col-12">
								<div class="info_items bg_green d-flex align-items-center">
									<span class="info_items_icon">
										<i class="ion-android-people"></i>
									</span>
									<div class="info_item_content">
										<span class="info_items_text">New users</span>
										<span class="info_items_number">450</span>
										<div class="progress">
											<div class="progress-bar width-45"></div>
										</div>
										<span class="progress-description"> 45% Increase in 28 Days </span>
									</div>
								</div>
							</div>
							<!-- /info-box-content -->
							<div class="col-12">
								<div class="info_items bg_yellow d-flex align-items-center">
									<span class="info_items_icon">
										<i class="ion-ios-person"></i>
									</span>
									<div class="info_item_content">
										<span class="info_items_text">Avg Time</span>
										<span class="info_items_number">155</span>
										<div class="progress">
											<div class="progress-bar width-40"></div>
										</div>
										<span class="progress-description"> 40% Increase in 28 Days </span>
									</div>
								</div>
							</div>
							<!-- /info-box-content -->
							<div class="col-12">
								<div class="info_items bg_blue d-flex align-items-center">
									<span class="info_items_icon">
										<i class="ion-ios-book"></i>
									</span>
									<div class="info_item_content">
										<span class="info_items_text">Total Prodcut</span>
										<span class="info_items_number">52</span>
										<div class="progress">
											<div class="progress-bar width-85"></div>
										</div>
										<span class="progress-description"> 85% Increase in 28 Days </span>
									</div>
								</div>
							</div>
							<!-- /info-box-content -->
							<div class="col-12">
								<div class="bg_pink info_items d-flex align-items-center">
									<span class="info_items_icon">
										<i class="ion-social-usd"></i>
									</span>
									<div class="info_item_content">
										<span class="info_items_text">Sales</span>
										<span class="info_items_number">13,921</span>
										<span>$</span>
										<div class="progress">
											<div class="progress-bar width-50"></div>
										</div>
										<span class="progress-description"> 50% Increase in 28 Days </span>
									</div>
									<!-- /.info-box-content -->
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-12">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											Area Chart
										</div>
									</div>
									<div class="card-body">
										<div id="area-chart" class="height_wp"></div>
									</div>
								</div>
							</div>

							<div class="col-12">
								<div class="card card-shadow mb-4">
									<div class="card-header">
										<div class="card-title">
											Activity Log
										</div>
									</div>
									<div class="card-body">
										<div class="baseline baseline-border">
											<div class="baseline-list">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color">
															<strong>John Tasi</strong>
														</a> Prepare for the Meeting
														<span class="badge badge-pill badge-success">status</span>
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
												</div>
											</div>
											<div class="baseline-list baseline-border baseline-primary">
												<div class="baseline-info">
													<div>Video conference to client</div>
													<span class="text-muted">05:00 PM Sun, 02 Feb 2019</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-success">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color">
															<strong>Tnisha</strong>
														</a> Submit a blog post
														<a href="#" class="">best admin template in 2019.</a>
													</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-warning">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color">
															<strong>New Request</strong>
														</a> 10 user request to approve or remove</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
												</div>
											</div>
											<div class="baseline-list  baseline-border baseline-info">
												<div class="baseline-info">
													<div>
														<a href="#" class="default-color">
															<strong>Mark Henry</strong>
														</a> added your friend list now</div>
													<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12 d-flex align-items-stretch">
								<div class="stats-wrap full_chart card mb-4">
									<div class="chart_header">
										<div class="chart_headibg">
											<h3>Sales</h3>
										</div>

									</div>
									<div class="card_chart">
										<div class="stats-wrap">
											<h2>
												<b>65,800</b>
												<span>+
													<b>20</b>%</span>
											</h2>
											<p class="text-grey">
												Total Sale
												<small>This Year</small>
											</p>
											<h4>
												<b>1,204</b>
												<span>+
													<b>5</b>%</span>
											</h4>
											<p>
												Sale
												<small>This week</small>
											</p>
											<h4>
												<b>2,690</b>
												<span>+
													<b>125</b>
												</span>
											</h4>
											<p>
												New Sales
												<small>This Month</small>
											</p>
											<h4>
												<b>2,690</b>
												<span>+
													<b>125</b>
												</span>
											</h4>
											<p>
												New Sale
												<small>This Month</small>
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-12 d-flex align-items-stretch">
								<div class="stats-wrap full_chart card mb-4">
									<div class="chart_header">
										<div class="chart_headibg">
											<h3>Activity</h3>
										</div>

									</div>
									<div class="card_chart">
										<div class="events-nest">
											<div class="drak_blue">
												<h1>25</h1>
												<div class="middle_text">
													<span>3 Event</span>
													<p>
														Monday
														<i class="fontello-record"></i> february 2019
													</p>
												</div>
											</div>
											<ul>
												<li>
													<h4>
														<span class="counter-up-fast">8</span>:00
														<small>PM</small>
													</h4>
													<p>
														Mathematic Lesson
														<i class="ion-ios-copy-outline"></i>
														<i class="ion-ios-heart-outline"></i>
													</p>
												</li>
												<li>
													<h4>
														<span class="counter-up-fast">9</span>:
														<span class="counter-up-fast">30</span>
														<small>PM</small>
													</h4>
													<p>
														Meeting With Josh
														<i class="ion-ios-copy-outline"></i>
														<i class="ion-ios-heart-outline"></i>
													</p>
												</li>
												<li>
													<h4>
														<span class="counter-up-fast">12</span>:
														<span class="counter-up-fast">15</span>
														<small>PM</small>
													</h4>
													<p>
														Launch time
														<i class="ion-ios-copy-outline"></i>
														<i class="ion-ios-heart-outline"></i>
													</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-12 d-flex align-items-stretch">
								<div class="stats-wrap full_chart card mb-4">
									<div class="chart_header">
										<div class="chart_headibg">
											<h3>Referrals</h3>
										</div>

									</div>
									<div class="card_chart">
										<ul class="list-unstyled list-referrals">
											<li class="mb-4">
												<p><span class="value">2301</span><span class="text-muted float-right">visits from Facebook</span></p>
												<div class="progress">
													<div class="progress-bar bg-warning width-25" role="progressbar"  aria-valuenow="25"
													 aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</li>

											<li class="mb-4">
												<p><span class="value">1357</span><span class="text-muted float-right">visits from Twitter</span></p>
												<div class="progress">
													<div class="progress-bar badge-info width-25" role="progressbar" aria-valuenow="25"
													 aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</li>

											<li class="mb-4">
												<p><span class="value">2765</span><span class="text-muted float-right">visits from Search</span></p>
												<div class="progress">
													<div class="progress-bar bg-primary width-25" role="progressbar" aria-valuenow="25"
													 aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</li>

											<li class="mb-4">
												<p><span class="value">3121</span><span class="text-muted float-right">visits from Linkedin</span></p>
												<div class="progress">
													<div class="progress-bar badge-danger width-25" role="progressbar" aria-valuenow="25"
													 aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="full_chart card mb-4">
									<div class="chart_header">
										<div class="chart_headibg">
											<h3>Social Campaigns</h3>
										</div>

									</div>
									<div class="card_chart">
										<div class="student_table table-responsive-lg">
											<table class="table table-hover">
												<thead>
													<tr>
														<th>Campaign</th>
														<th>Client</th>
														<th>Changes</th>
														<th>Budget</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<span class="weight-500">Facebook</span>
														</td>
														<td>Beavis</td>
														<td>
															<span class="txt-success">
																<i class="fa fa-sort-up mr-10 "></i>
																<span>2.43%</span>
															</span>
														</td>
														<td>
															<span class="weight-500">$1478</span>
														</td>
														<td>
															<span class="label label-warning">Active</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="weight-500">Youtube</span>
														</td>
														<td>Felix</td>
														<td>
															<span class="txt-success">
																<i class="fa fa-sort-up mr-10 "></i>
																<span>1.43%</span>
															</span>
														</td>
														<td>
															<span class="weight-500">$951</span>
														</td>
														<td>
															<span class="label label-danger">Closed</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="weight-500">Twitter</span>
														</td>
														<td>Cannibus</td>
														<td>
															<span class="txt-danger">
																<i class="fa fa-sort-down mr-10 "></i>
																<span>-8.43%</span>
															</span>
														</td>
														<td>
															<span class="weight-500">$632</span>
														</td>
														<td>
															<span class="label label-default">Hold</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="weight-500">Spotify</span>
														</td>
														<td>Neosoft</td>
														<td>
															<span class="txt-success">
																<i class="fa fa-sort-up mr-10 "></i>
																<span>7.43%</span>
															</span>
														</td>
														<td>
															<span class=" weight-500">$325</span>
														</td>
														<td>
															<span class="label label-default">Hold</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-12">
								<div class="full_chart card mb-4">
									<div class="chart_header">
										<div class="chart_headibg">
											<h3>Resent Chat</h3>
										</div>

									</div>
									<div class="card_chart">
										<div class="chat_box scroll_auto">
											<div class="left_align_me">
												<img src="assets/images/img1.jpg" alt="" class="rounded-circle" />
												<div class="chat-info">
													<span class="message">Hello, John<br>What is the update on Project?</span>
												</div>
											</div>

											<div class="right_align_me">
												<img src="assets/images/img2.jpg" alt="" class="rounded-circle" />
												<div class="chat-info">
													<span class="message">Hello, John<br>What is the update on Project?</span>
												</div>
											</div>

											<div class="left_align_me">
												<img src="assets/images/img1.jpg" alt="" class="rounded-circle" />
												<div class="chat-info">
													<span class="message">Hello, John<br>What is the update on Project?</span>
												</div>
											</div>

											<div class="right_align_me">
												<img src="assets/images/img2.jpg" alt="" class="rounded-circle" />
												<div class="chat-info">
													<span class="message">Hello, John<br>What is the update on Project?</span>
												</div>
											</div>

										</div>

										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="icon-paper-plane"></i></span>
											</div>
											<input type="text" class="form-control" placeholder="Enter text here...">
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-12">
								<div class="card card-inverse card-danger mb-4">
									<div class="card-body pb-0">
										<div class="btn-group float-right">
											<div class="dropdown ">
												<a href="#" class="btn btn-transparent text-light dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true"
												 aria-expanded="false">
													<i class=" icon-options"></i>
												</a>
												<div class="dropdown-menu dropdown-menu-right ">
													<a class="dropdown-item" href="#">
														<i class="icon-note text-info pr-2"></i> Edit</a>
													<a class="dropdown-item" href="#">
														<i class="icon-close text-danger pr-2"></i> Delete</a>
													<a class="dropdown-item" href="#">
														<i class="icon-shield text-warning pr-2"></i> Cancel</a>
												</div>
											</div>
										</div>
										<h4 class="mb-0 text-light">9876</h4>
										<p class="text-light"> Total Profit</p>
									</div>
									<div class="px-">
										<canvas id="myChart2-alt" height="100"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-inverse card-success mb-4">
									<div class="card-body pb-0">
										<div class="btn-group float-right">
											<div class="dropdown ">
												<a href="#" class="btn btn-transparent text-light dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true"
												 aria-expanded="false">
													<i class=" icon-options"></i>
												</a>
												<div class="dropdown-menu dropdown-menu-right ">
													<a class="dropdown-item" href="#">
														<i class="icon-note text-info pr-2"></i> Edit</a>
													<a class="dropdown-item" href="#">
														<i class="icon-close text-danger pr-2"></i> Delete</a>
													<a class="dropdown-item" href="#">
														<i class="icon-shield text-warning pr-2"></i> Cancel</a>
												</div>
											</div>
										</div>
										<h4 class="mb-0 text-light">234</h4>
										<p class="text-light">New Orders</p>
									</div>
									<div class="px-">
										<canvas id="myChart2" height="100"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-inverse card-warning mb-4">
									<div class="card-body pb-0">
										<div class="btn-group float-right">
											<div class="dropdown ">
												<a href="#" class="btn btn-transparent text-light dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true"
												 aria-expanded="false">
													<i class=" icon-options"></i>
												</a>
												<div class="dropdown-menu dropdown-menu-right ">
													<a class="dropdown-item" href="#">
														<i class="icon-note text-info pr-2"></i> Edit</a>
													<a class="dropdown-item" href="#">
														<i class="icon-close text-danger pr-2"></i> Delete</a>
													<a class="dropdown-item" href="#">
														<i class="icon-shield text-warning pr-2"></i> Cancel</a>
												</div>
											</div>
										</div>
										<h4 class="mb-0 text-light">12083</h4>
										<p class="text-light">Yearly Revineue</p>
									</div>
									<div class="px-4">
										<canvas id="myChart3" height="100"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-inverse card-primary mb-4">
									<div class="card-body pb-0 ">
										<div class="btn-group float-right">
											<div class="dropdown ">
												<a href="#" class="btn btn-transparent text-light dropdown-hover p-0" data-toggle="dropdown" aria-haspopup="true"
												 aria-expanded="false">
													<i class=" icon-options"></i>
												</a>
												<div class="dropdown-menu dropdown-menu-right ">
													<a class="dropdown-item" href="#">
														<i class="icon-note text-info pr-2"></i> Edit</a>
													<a class="dropdown-item" href="#">
														<i class="icon-close text-danger pr-2"></i> Delete</a>
													<a class="dropdown-item" href="#">
														<i class="icon-shield text-warning pr-2"></i> Cancel</a>
												</div>
											</div>
										</div>
										<h4 class="mb-0 text-light">12083</h4>
										<p class="text-light">New Users</p>
									</div>
									<div class="">
										<canvas id="myChart" height="100"></canvas>
									</div>
								</div>
							</div>
						</div>
						<!--graph widget end-->

					</section>
					<!-- Section_End -->

				</div>
			</div>
		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							2019 (c) Dashboard Theme By
							>
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

	<!--Morris Chart-->
	<script src="assets/js/index/morris-chart/morris.js"></script>
	<script src="assets/js/index/morris-chart/raphael-min.js"></script>
	<!--morris chart initialization-->
	<script src="assets/js/index/morris-chart/morris-init.js"></script>
	<!--chartjs Total Profit,New Orders,Yearly Revineue,New Users-->
	<script src="https://cdn.bootcss.com/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="assets/js/chartjs-init.js"></script>

	<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>
