﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
	<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body><div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>
	<div class="wrapper">
		<!-- header -->
			<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
					<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default">
							<img src="assets/images/logo2.png" alt=""> </span> </a>
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
							<div class="top_function">

								<div class="search">
									<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed"
									 href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
									<form id="search_form" role="search" class="search-form collapse" action="#">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
												<i class="ion-android-search"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">

								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										<i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
									<ul class="dropdown-menu scroll_auto height_fixed">
										<li class="bigger">
											<h3><span class="bold">Messages</span></h3>
											<span class="notification-label">New 2</span>
										</li>
										<li>
											<ul class="dropdown-menu-list">
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
									 aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="#"> <i class="icon-user"></i> Profile </a>
										</li>
										<li>
											<a href="#"> <i class="icon-settings"></i> Settings </a>
										</li>
										<li>
											<a href="#"> <i class="icon-directions"></i> Help </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
										</li>
										<li>
											<a href="#"> <i class="icon-logout"></i> Log Out </a>
										</li>
									</ul>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
			<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">

				<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">Main</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> <span class="badge badge-info badge-pill float-right">2</span></a>
						<ul class="down_menu">	<li>
								<a href="index.html">Dashboard 1 </a>
							</li>
						</ul>
					</li>
				<li class="menu_title">Components</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="badge badge-pill badge-danger float-right">New</span>  </a>
						<ul class="down_menu">
							<li>
								<a href="alert.html">Alerts</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="cards.html">Cards</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="grid.html">Grids</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="modal.html">Modals</a>
							</li>
							<li>
								<a href="progress.html"> Progress</a>
							</li>
							<li>
								<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="tree.html">Tree</a>
							</li>
							<li>
								<a href="toastr.html">Toastr Notification</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="portlet-base.html">Portlets Base</a>
							</li>
							<li>
								<a href="portlet-advanced.html">Portlets Advanced</a>
							</li>
						</ul>
					</li>
					
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="badge badge-pill badge-danger float-right">2</span> </a>
						<ul class="down_menu">
							<li>
								<a href="widgets-base.html">Widgets Base</a>
							</li>
							<li>
								<a href="widgets-chart.html">Widgets Chart</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="calendar-basic.html">Basic Calendar</a>
							</li>
							<li>
								<a href="calendar-external-events.html">External Events Calendar</a>
							</li>
							<li>
								<a href="calendar-list.html">List Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="badge badge-pill badge-success float-right">8</span> </a>
						<ul class="down_menu">
							<li class="menu_sub">
								<a href="#">Form Control <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-basic-input.html">Basic Input</a>
									</li>
									<li>
										<a href="form-input-group.html">Input Group</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox & Radio</a>
									</li>
								</ul>
							</li>
							<li class="menu_sub">
								<a href="#">Form Validation <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-validation-basic.html">Basic Validation</a>
									</li>
									<li>
										<a href="form-validation-jquery.html">jQuery Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="table-basic.html">Basic Table</a>
							</li>
							<li class="menu_sub">
								<a href="#">Data Tables <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu">
									<li>
										<a href="table-datatable.html">Basic Datatable</a>
									</li>
									<li>
										<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
									</li>
									<li>
										<a href="table-datatable-ajax.html">Ajax Datatable</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="badge badge-pill badge-info float-right">New</span> </a>
						<ul class="down_menu">
							<li>
								<a href="flot-chart.html">Flot Charts</a>
							</li>
							
							<li>
								<a href="morris-chart.html">Morris Charts</a>
							</li>
						</ul>
					</li>
					<li class="menu_title">Extras</li>
					<li class="menu_sub">
						<a href="#" class="active"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="profile.html">User Profile</a>
							</li>
							<li>
								<a href="page-login.html">Sign In</a>
							</li>
							<li>
								<a href="page-register.html">Sign Up</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="page_404.html">404</a>
							</li>
						</ul>
					</li>
				</ul>

			</div>



			<!--main contents start-->
			<main class="content_wrapper">
				<!--page title start-->
				<div class="page-heading">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
									<h1>Lists Page</h1>
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="index.html">Home</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li class="active">
											Lists Page
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page title end-->


				<div class="container-fluid">

					<!-- state start-->
					<div class="row">
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Custom List Default
									</div>
								</div>
								<div class="card-body">
									<div class="baseline baseline-border">
										<div class="baseline-list">
											<div class="baseline-info">
												<div class="basline-icon float-left">
													<i class="  icon-badge f24 text-muted mr-3"></i>
												</div>
												<div>
													<a href="#" class="default-color">
														<strong>John Tasi</strong>
													</a> Prepare for the Meeting
													<span class="badge badge-pill badge-success">status</span>
												</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list baseline-border">
											<div class="baseline-info">
												<div class="basline-icon float-left">
													<i class=" icon-present f24 text-muted mr-3"></i>
												</div>
												<div>Video conference to client</div>
												<span class="text-muted">05:00 PM Sun, 02 Feb 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border">
											<div class="baseline-info">
												<div class="basline-icon float-left">
													<i class=" icon-globe-alt f24 text-muted mr-3"></i>
												</div>
												<div>
													<a href="#" class="default-color">
														<strong>Tnisha</strong>
													</a> Submit a blog post
													<a href="#" class="">best admin template in 2019.</a>
												</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border">
											<div class="baseline-info">
												<div class="basline-icon float-left">
													<i class="  icon-social-github f24 text-muted mr-3"></i>
												</div>
												<div>
													<a href="#" class="default-color">
														<strong>New Request</strong>
													</a> 10 user request to approve or remove</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border">
											<div class="baseline-info">
												<div class="basline-icon float-left">
													<i class=" icon-note f24 text-muted mr-3"></i>
												</div>
												<div>
													<a href="#" class="default-color">
														<strong>Mark Henry</strong>
													</a> added your friend list now</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Custom List Colorful
									</div>
								</div>
								<div class="card-body">
									<div class="baseline baseline-border">
										<div class="baseline-list">
											<div class="baseline-info">
												<div>
													<a href="#" class="default-color">
														<strong>John Tasi</strong>
													</a> Prepare for the Meeting
													<span class="badge badge-pill badge-success">status</span>
												</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list baseline-border baseline-primary">
											<div class="baseline-info">
												<div>Video conference to client</div>
												<span class="text-muted">05:00 PM Sun, 02 Feb 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border baseline-success">
											<div class="baseline-info">
												<div>
													<a href="#" class="default-color">
														<strong>Tnisha</strong>
													</a> Submit a blog post
													<a href="#" class="">best admin template in 2019.</a>
												</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border baseline-warning">
											<div class="baseline-info">
												<div>
													<a href="#" class="default-color">
														<strong>New Request</strong>
													</a> 10 user request to approve or remove</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
										<div class="baseline-list  baseline-border baseline-info">
											<div class="baseline-info">
												<div>
													<a href="#" class="default-color">
														<strong>Mark Henry</strong>
													</a> added your friend list now</div>
												<span class="text-muted">10:00 PM Sat, 10 Jan 2019</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Iconic List
									</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-12">
											<ul class="list-unstyled">
												<li class="mb-2">
													<a href="#" class=" default-color">
														<i class="icon-basket-loaded pr-2"></i> New order
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class="icon-user-follow pr-2"></i> New registered member
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-layers pr-2"></i> Server error report
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-note pr-2"></i> Database report
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class=" default-color">
														<i class="icon-basket-loaded pr-2"></i> New order
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-present pr-2"></i> Order confirmation
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-layers pr-2"></i> Server error report
													</a>
												</li>

											</ul>
										</div>
										<div class="col-12 mt-4">
											<ul class="list-unstyled">
												<li class="mb-2">
													<a href="#" class=" default-color">
														<i class="icon-basket-loaded text-primary pr-2"></i> New order
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class="icon-user-follow text-success pr-2"></i> New registered member
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-layers text-danger pr-2"></i> Server error report
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-note text-warning pr-2"></i> Database report
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class=" default-color">
														<i class="icon-basket-loaded text-primary pr-2"></i> New order
													</a>
												</li>

												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-present text-info pr-2"></i> Order confirmation
													</a>
												</li>
												<li class="mb-2">
													<a href="#" class="default-color ">
														<i class=" icon-layers text-danger pr-2"></i> Server error report
													</a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Thumb List
									</div>
								</div>
								<div class="card-body">
									<div class="media mb-4">
										<img class="align-self-center mr-3 rounded-circle" src="assets/images/user1.png" alt=" " style="width: 50px; height: 50px;">
										<div class="media-body">
											<p class="mb-0">
												<strong class="">John Doe</strong>
											</p>
											<span>john_doe@testmail.com</span>
										</div>
									</div>
									<div class="media mb-4">
										<img class="align-self-center mr-3 rounded-circle" src="assets/images/user2.png" alt=" " style="width: 50px; height: 50px;">
										<div class="media-body">
											<p class="mb-0">
												<strong class="">Tnisha Sabrin</strong>
											</p>
											<span>tnisha_s@testmail.com</span>
										</div>
									</div>
									<div class="media mb-4">
										<img class="align-self-center mr-3 rounded-circle" src="assets/images/user3.png" alt=" " style="width: 50px; height: 50px;">
										<div class="media-body">
											<p class="mb-0">
												<strong class="">Tasi Szzd</strong>
											</p>
											<span>tasi_szd@testmail.com</span>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										List group Base
									</div>
								</div>
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item">Morbi leo risus</li>
										<li class="list-group-item">Porta ac consectetur ac</li>
										<li class="list-group-item">Vestibulum at eros</li>
									</ul>
								</div>
							</div>
						</div>
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Links and buttons
									</div>
								</div>
								<div class="card-body">
									<div class="list-group">
										<a href="#" class="list-group-item list-group-item-action active">
											Cras justo odio
										</a>
										<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
										<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
										<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
										<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Contextual classes
									</div>
								</div>
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item list-group-item-primary">This is a primary list group item</li>
										<li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
										<li class="list-group-item list-group-item-success">This is a success list group item</li>
										<li class="list-group-item list-group-item-danger">This is a danger list group item</li>
										<li class="list-group-item list-group-item-warning">This is a warning list group item</li>
										<li class="list-group-item list-group-item-info">This is a info list group item</li>
										<li class="list-group-item list-group-item-light">This is a light list group item</li>
										<li class="list-group-item list-group-item-dark">This is a dark list group item</li>
									</ul>
								</div>
							</div>
						</div>
						<div class=" col-12">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										With badges
									</div>
								</div>
								<div class="card-body">
									<ul class="list-group">
										<li class="list-group-item d-flex justify-content-between align-items-center">
											Cras justo odio
											<span class="badge badge-primary badge-pill">14</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											Dapibus ac facilisis in
											<span class="badge badge-primary badge-pill">2</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											Morbi leo risus
											<span class="badge badge-primary badge-pill">1</span>
										</li>
									</ul>
								</div>
							</div>

							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Custom content
									</div>
								</div>
								<div class="card-body">
									<div class="list-group">
										<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
											<div class="w-100">
												<h5 class="mb-1 text-light">List group item heading</h5>
												<small>3 days ago</small>
											</div>
											<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											<small>Donec id elit non mi porta.</small>
										</a>
										<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
											<div class="w-100">
												<h5 class="mb-1">List group item heading</h5>
												<small class="text-muted">3 days ago</small>
											</div>
											<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											<small class="text-muted">Donec id elit non mi porta.</small>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- state end-->

				</div>
			</main>
			<!--main contents end-->

		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							2019 (c) Dashboard Theme By
							>
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
