﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
  <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
  <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body class="bg_darck">
  <div class="container body">
    <div class="main_container">
      <!-- page content -->
      <div class="col-12">
        <div class="col-middle">
          <div class="text-center">
            <h1 class="error-number">404</h1>
            <h2 class="color_white">Sorry but we couldn't find this page</h2>
            <p class="color_white">This page you are looking for does not exist
              <a href="#">Report this?</a>
            </p>
            <div class="mid_center">
              <h3 class="color_white">Search</h3>
              <form>
                <div class="col-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->
    </div>
  </div>
  <!-- jQuery -->
  <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
  	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
