﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
	<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body><div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>
	<div class="wrapper">
		<!-- header -->
			<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
					<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default">
							<img src="assets/images/logo2.png" alt=""> </span> </a>
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
							<div class="top_function">

								<div class="search">
									<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed"
									 href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
									<form id="search_form" role="search" class="search-form collapse" action="#">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
												<i class="ion-android-search"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">

								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										<i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
									<ul class="dropdown-menu scroll_auto height_fixed">
										<li class="bigger">
											<h3><span class="bold">Messages</span></h3>
											<span class="notification-label">New 2</span>
										</li>
										<li>
											<ul class="dropdown-menu-list">
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
									 aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="#"> <i class="icon-user"></i> Profile </a>
										</li>
										<li>
											<a href="#"> <i class="icon-settings"></i> Settings </a>
										</li>
										<li>
											<a href="#"> <i class="icon-directions"></i> Help </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
										</li>
										<li>
											<a href="#"> <i class="icon-logout"></i> Log Out </a>
										</li>
									</ul>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
			<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">

				<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">Main</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> <span class="badge badge-info badge-pill float-right">2</span></a>
						<ul class="down_menu">	<li>
								<a href="index.html">Dashboard 1 </a>
							</li>
						</ul>
					</li>
				<li class="menu_title">Components</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="badge badge-pill badge-danger float-right">New</span>  </a>
						<ul class="down_menu">
							<li>
								<a href="alert.html">Alerts</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="cards.html">Cards</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="grid.html">Grids</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="modal.html">Modals</a>
							</li>
							<li>
								<a href="progress.html"> Progress</a>
							</li>
							<li>
								<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="tree.html">Tree</a>
							</li>
							<li>
								<a href="toastr.html">Toastr Notification</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="portlet-base.html">Portlets Base</a>
							</li>
							<li>
								<a href="portlet-advanced.html">Portlets Advanced</a>
							</li>
						</ul>
					</li>
					
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="badge badge-pill badge-danger float-right">2</span> </a>
						<ul class="down_menu">
							<li>
								<a href="widgets-base.html">Widgets Base</a>
							</li>
							<li>
								<a href="widgets-chart.html">Widgets Chart</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="calendar-basic.html">Basic Calendar</a>
							</li>
							<li>
								<a href="calendar-external-events.html">External Events Calendar</a>
							</li>
							<li>
								<a href="calendar-list.html">List Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="badge badge-pill badge-success float-right">8</span> </a>
						<ul class="down_menu">
							<li class="menu_sub">
								<a href="#">Form Control <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-basic-input.html">Basic Input</a>
									</li>
									<li>
										<a href="form-input-group.html">Input Group</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox & Radio</a>
									</li>
								</ul>
							</li>
							<li class="menu_sub">
								<a href="#">Form Validation <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-validation-basic.html">Basic Validation</a>
									</li>
									<li>
										<a href="form-validation-jquery.html">jQuery Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="table-basic.html">Basic Table</a>
							</li>
							<li class="menu_sub">
								<a href="#">Data Tables <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu">
									<li>
										<a href="table-datatable.html">Basic Datatable</a>
									</li>
									<li>
										<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
									</li>
									<li>
										<a href="table-datatable-ajax.html">Ajax Datatable</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="badge badge-pill badge-info float-right">New</span> </a>
						<ul class="down_menu">
							<li>
								<a href="flot-chart.html">Flot Charts</a>
							</li>
							
							<li>
								<a href="morris-chart.html">Morris Charts</a>
							</li>
						</ul>
					</li>
					<li class="menu_title">Extras</li>
					<li class="menu_sub">
						<a href="#" class="active"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="profile.html">User Profile</a>
							</li>
							<li>
								<a href="page-login.html">Sign In</a>
							</li>
							<li>
								<a href="page-register.html">Sign Up</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="page_404.html">404</a>
							</li>
						</ul>
					</li>
				</ul>

			</div>

			<!--main contents start-->
			<main class="content_wrapper">
				<!--page title start-->
				<div class="page-heading">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
									<h1>Profile</h1>
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="index.html">Home</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li class="active">
											Profile
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page title end-->
				<div class="container-fluid">
					<!-- state start-->
					<div class="row">
						<div class="col-12">
							<div class="panel profile-cover">
								<div class="profile-cover__img">
									<img src="assets/images/01_150x150.png" alt="">
									<h3 class="h3">Henry Foster</h3>
								</div>
								<div class="profile-cover__action bg--img" data-overlay="0.3"></div>
								<div class="profile-cover__info">
									<ul class="nav">
										<li>
											<strong>26</strong>Projects
										</li>
										<li>
											<strong>33</strong>Followers
										</li>
										<li>
											<strong>136</strong>Following
										</li>
									</ul>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Activity Feed</h3>
								</div>
								<div class="panel-content panel-activity">
									<form action="#" class="panel-activity__status">
										<textarea name="user_activity" placeholder="Share what you've been up to..." class="form-control"></textarea>
										<div class="actions">
											<div class="btn-group">
												<button type="button" class="btn-link" title="" data-toggle="tooltip" data-original-title="Post an Image">
													<i class="fa fa-image"></i>
												</button>
												<button type="button" class="btn-link" title="" data-toggle="tooltip" data-original-title="Post an Video">
													<i class="fa fa-video-camera"></i>
												</button>
												<button type="button" class="btn-link" title="" data-toggle="tooltip" data-original-title="Post an Idea">
													<i class="fa fa-lightbulb-o"></i>
												</button>
												<button type="button" class="btn-link" title="" data-toggle="tooltip" data-original-title="Post an Question">
													<i class="fa fa-question-circle-o"></i>
												</button>
											</div>
											<button type="submit" class="btn btn-sm btn-rounded btn-info">
												Post
											</button>
										</div>
									</form>
									<ul class="panel-activity__list">
										<li>
											<i class="activity__list__icon fa fa-question-circle-o"></i>
											<div class="activity__list__header">
												<img src="assets/images/01_40x40.png" alt="">
												<a href="#">John Doe</a> Posted the question:
												<a href="#">How can I change my annual reports for the better effect?</a>
											</div>
											<div class="activity__list__body entry-content">
												<p>
													<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Voluptatibus ab a nostrum repudiandae dolorem
													ut quaerat veniam asperiores, rerum voluptatem magni dolores corporis!
													<em>Molestiae commodi nesciunt a, repudiandae repellendus ea.</em>
												</p>
											</div>
											<div class="activity__list__footer">
												<a href="#">
													<i class="fa fa-thumbs-up"></i>123</a>
												<a href="#">
													<i class="fa fa-comments"></i>23</a>
												<span>
													<i class="fa fa-clock"></i>2 hours ago</span>
											</div>
										</li>
										<li>
											<i class="activity__list__icon fa fa-question-circle-o"></i>
											<div class="activity__list__header">
												<img src="assets/images/01_40x40.png" alt="">
												<a href="#">John Doe</a> Posted the question:
												<a href="#">How can I change my annual reports for the better effect?</a>
											</div>
											<div class="activity__list__body entry-content">
												<blockquote>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ab a nostrum repudiandae dolorem ut quaerat veniam
														asperiores, rerum voluptatem magni dolores corporis! Molestiae commodi nesciunt a, repudiandae repellendus
														ea.
													</p>
												</blockquote>
											</div>
											<div class="activity__list__footer">
												<a href="#">
													<i class="fa fa-thumbs-up"></i>123</a>
												<a href="#">
													<i class="fa fa-comments"></i>23</a>
												<span>
													<i class="fa fa-clock"></i>2 hours ago</span>
											</div>
										</li>
										<li>
											<i class="activity__list__icon fa fa-image"></i>
											<div class="activity__list__header">
												<img src="assets/images/01_40x40.png" alt="">
												<a href="#">John Doe</a> Uploaded 4 Image:
												<a href="#">Office Working Time</a>
											</div>
											<div class="activity__list__body entry-content">
												<ul class="gallery">
													<li>
														<img src="assets/images/01.jpg" alt="">
													</li>
													<li>
														<img src="assets/images/02.jpg" alt="">
													</li>
													<li>
														<img src="assets/images/03.jpg" alt="">
													</li>
													<li>
														<img src="assets/images/04.jpg" alt="">
													</li>
												</ul>
											</div>
											<div class="activity__list__footer">
												<a href="#">
													<i class="fa fa-thumbs-up"></i>123</a>
												<a href="#">
													<i class="fa fa-comments"></i>23</a>
												<span>
													<i class="fa fa-clock"></i>2 hours ago</span>
											</div>
										</li>
										<li>
											<i class="activity__list__icon fa fa-question-circle-o"></i>
											<div class="activity__list__header">
												<img src="assets/images/01_40x40.png" alt="">
												<a href="#">John Doe</a> Posted the question:
												<a href="#">How can I change my annual reports for the better effect?</a>
											</div>
											<div class="activity__list__body entry-content">
												<blockquote>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ab a nostrum repudiandae dolorem ut quaerat veniam
														asperiores, rerum voluptatem magni dolores corporis! Molestiae commodi nesciunt a, repudiandae repellendus
														ea.
													</p>
												</blockquote>
											</div>
											<div class="activity__list__footer">
												<a href="#">
													<i class="fa fa-thumbs-up"></i>123</a>
												<a href="#">
													<i class="fa fa-comments"></i>23</a>
												<span>
													<i class="fa fa-clock"></i>2 hours ago</span>
											</div>
										</li>
										<li>
											<i class="activity__list__icon fa fa-lightbulb-o"></i>
											<div class="activity__list__header">
												<img src="assets/images/01_40x40.png" alt="">
												<a href="#">John Doe</a> bookmarked a page:
												<a href="#">Awesome Idea</a>
											</div>
											<div class="activity__list__footer">
												<a href="#">
													<i class="fa fa-thumbs-up"></i>123</a>
												<a href="#">
													<i class="fa fa-comments"></i>23</a>
												<span>
													<i class="fa fa-clock"></i>2 hours ago</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">About Me</h3>
								</div>
								<div class="panel-content panel-about">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odit esse quae, et praesentium eligendi, corporis minima
										repudiandae similique voluptatum dolorem temporibus doloremque.
									</p>
									<table>
										<tbody>
											<tr>
												<th>
													<i class="fa fa-briefcase"></i>Occupation</th>
												<td>UI/UX Designer</td>
											</tr>
											<tr>
												<th>
													<i class="fa fa-birthday-cake"></i>Date of Birth</th>
												<td>13 June 1983</td>
											</tr>
											<tr>
												<th>
													<i class="fa fa-map-marker"></i>Locatoin</th>
												<td>123 Lorem Steet, NY, United States.</td>
											</tr>
											<tr>
												<th>
													<i class="fa fa-mobile-phone"></i>Mobile No.</th>
												<td>
													<a href="#" class="btn-link">732-839-7510</a>
												</td>
											</tr>
											<tr>
												<th>
													<i class="fa fa-globe"></i>Website</th>
												<td>
													<a href="#" class="btn-link">example.com</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-social">
									<ul class="nav">
										<li>
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-behance"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="panel">
								<div class="weather--panel text-white bg-blue">
									<div class="weather--title">
										<i class="fa fa-map-marker"></i>
										<span>Dhaka, Bangladesh</span>
									</div>
									<div class="weather--info">
										<i class="wi wi-day-sleet"></i>
										<span>33°C</span>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="weather--panel text-white bg-orange">
									<div class="weather--title">
										<i class="fa fa-map-marker"></i>
										<span>Melbourne, Autoria</span>
									</div>
									<div class="weather--info">
										<i class="wi wi-hot"></i>
										<span>35°C</span>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">To-Do List</h3>
									<div class="dropdown">
										<button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-ellipsis-v"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">
													<i class="fa fa-refresh"></i>Update Data</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-times"></i>Remove Panel</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="todo--panel">
									<form action="#">
										<div class="scroll_auto hero-height">
											<ul class="list-group ps" data-trigger="scrollbar">
												<li class="list-group-item">
													<label class="todo--label">
														<input type="checkbox" name="checkbox" value="1" class="todo--input" checked="">
														<span class="todo--text">Schedule Meeting</span>
													</label>
													<a href="#" class="todo--remove">&times;</a>
												</li>
												<li class="list-group-item">
													<label class="todo--label">
														<input type="checkbox" name="checkbox" value="2" class="todo--input">
														<span class="todo--text">Call Clients To Follow-Up</span>
													</label>
													<a href="#" class="todo--remove">&times;</a>
												</li>
												<li class="list-group-item">
													<label class="todo--label">
														<input type="checkbox" name="checkbox" value="3" class="todo--input" checked="">
														<span class="todo--text">Book Flight For Holiday</span>
													</label>
													<a href="#" class="todo--remove">&times;</a>
												</li>
												<li class="list-group-item">
													<label class="todo--label">
														<input type="checkbox" name="checkbox" value="4" class="todo--input">
														<span class="todo--text">Forward Important Tasks</span>
													</label>
													<a href="#" class="todo--remove">&times;</a>
												</li>
												<li class="list-group-item">
													<label class="todo--label">
														<input type="checkbox" name="checkbox" value="6" class="todo--input">
														<span class="todo--text">Important Tasks</span>
													</label>
													<a href="#" class="todo--remove">&times;</a>
												</li>


											</ul>
										</div>
										<div class="input-group">
											<input type="text" name="todo" placeholder="Add New Task" class="form-control" autocomplete="off" required="">
											<div class="input-group-btn">
												<button type="submit" class="btn-link">
													+
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Feeds &amp; Activities</h3>
									<div class="dropdown">
										<button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-ellipsis-v"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">
													<i class="fa fa-refresh"></i>Update Data</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-times"></i>Remove Panel</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="feeds-panel">
									<ul class="nav">
										<li>
											<span class="time">2 mins</span>
											<i class="fa fa-shopping-cart text-white bg-blue"></i>
											<span class="text">New Order Received</span>
										</li>
										<li>
											<span class="time">10 mins</span>
											<i class="fa fa-user text-white bg-orange"></i>
											<span class="text">Updated Profile Picture</span>
										</li>
										<li>
											<span class="time">20 mins</span>
											<i class="fa fa-comment text-white bg-red"></i>
											<span class="text">
												<a href="#">John Doe</a> Commented on
												<a href="#">News #123</a>

											</span>
										</li>
										<li>
											<span class="time">21 mins</span>
											<i class="fa fa-shopping-cart text-white bg-blue"></i>
											<span class="text">New Order Received</span>
										</li>
										<li>
											<span class="time">25 mins</span>
											<i class="fa fa-user text-white bg-green"></i>
											<span class="text">New User Registered</span>
										</li>
										<li>
											<span class="time">25 mins</span>
											<i class="fa fa-times text-white bg-dark"></i>
											<span class="text">Order
												<a href="#">#24DP01</a> Rejected</span>
										</li>
										<li>
											<span class="time">2 hours</span>
											<i class="fa fa-comment text-white bg-red"></i>
											<span class="text">
												<a href="#">John Doe</a> Commented on
												<a href="#">News #123</a>

											</span>
										</li>
										<li>
											<span class="time">3 hours</span>
											<i class="fa fa-user text-white bg-orange"></i>
											<span class="text">You Uploaded A Image</span>
										</li>
										<li>
											<span class="time">4 hours</span>
											<i class="fa fa-shopping-cart text-white bg-blue"></i>
											<span class="text">New Order Received</span>
										</li>
										<li>
											<span class="time">8 hours</span>
											<i class="fa fa-user text-white bg-green"></i>
											<span class="text">New User Registered</span>
										</li>
										<li>
											<span class="time">22 hours</span>
											<i class="fa fa-shopping-cart text-white bg-blue"></i>
											<span class="text">New Order Received</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- state end-->
				</div>
			</main>
			<!--main contents end-->
		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							2019 (c) Dashboard Theme By
							>
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
