﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toastr Notification</title>
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
	<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div id="loader_wrpper">
		<div class="loader_style"></div>
	</div>
	<div class="wrapper">
		<!-- header -->
			<header class="main-header">
			<div class="container_header">
				<div class="logo d-flex align-items-center">
					<a href="#"> <strong class="logo_icon"> <img src="assets/images/small-logo.png" alt=""> </strong> <span class="logo-default">
							<img src="assets/images/logo2.png" alt=""> </span> </a>
					<div class="icon_menu full_menu">
						<a href="#!" class="menu-toggler sidebar-toggler"></a>
					</div>
				</div>
				<div class="right_detail">
					<div class="row d-flex align-items-center min-h pos-md-r">
						<div class="col-3 search_col ">
							<div class="top_function">

								<div class="search">
									<a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view collapsed"
									 href="javascript:void(0);" aria-expanded="false"> <i class=" icon-magnifier"></i> </a>
									<form id="search_form" role="search" class="search-form collapse" action="#">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="button" class="btn" data-target="#search_form" data-toggle="collapse" aria-label="Close">
												<i class="ion-android-search"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class=" col-9 d-flex justify-content-end">
							<div class="right_bar_top d-flex align-items-center">

								<!-- DropDown_Inbox -->
								<div class="dropdown dropdown-inbox">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										<i class="fa fa-envelope-o"></i> <span class="badge_coun"> 2 </span> </a>
									<ul class="dropdown-menu scroll_auto height_fixed">
										<li class="bigger">
											<h3><span class="bold">Messages</span></h3>
											<span class="notification-label">New 2</span>
										</li>
										<li>
											<ul class="dropdown-menu-list">
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
												<li>
													<a href="#"> <span class="photo"> <img src="assets/images/about-1.jpg" class="img-circle" alt=""> </span>
														<span class="subject"> <span class="from"> Sarah Smith </span> <span class="time">Just Now </span> </span>
														<span class="message"> Jatin I found you on LinkedIn... </span> </a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<!--DropDown_Inbox_End -->
								<!-- Dropdown_User -->
								<div class="dropdown dropdown-user">
									<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
									 aria-expanded="true"> <img class="img-circle pro_pic" src="assets/images/about-1.jpg" alt=""> </a>
									<ul class="dropdown-menu dropdown-menu-default">
										<li>
											<a href="#"> <i class="icon-user"></i> Profile </a>
										</li>
										<li>
											<a href="#"> <i class="icon-settings"></i> Settings </a>
										</li>
										<li>
											<a href="#"> <i class="icon-directions"></i> Help </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="lock_screen.html"> <i class="icon-lock"></i> Lock </a>
										</li>
										<li>
											<a href="#"> <i class="icon-logout"></i> Log Out </a>
										</li>
									</ul>
								</div>
								<!-- Dropdown_User_End -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
			<!-- header_End -->
		<!-- Content_right -->
		<div class="container_full">

				<div class="side_bar dark_blue side_bg_img scroll_auto">
				 <ul id="dc_accordion" class="sidebar-menu tree">
					<li class="menu_title">Main</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-home"></i> <span>Dashboard</span> <span class="badge badge-info badge-pill float-right">2</span></a>
						<ul class="down_menu">	<li>
								<a href="index.html">Dashboard 1 </a>
							</li>
						</ul>
					</li>
				<li class="menu_title">Components</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-newspaper-o"></i> <span>UI Elements </span> <span class="badge badge-pill badge-danger float-right">New</span>  </a>
						<ul class="down_menu">
							<li>
								<a href="alert.html">Alerts</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="cards.html">Cards</a>
							</li>
							<li>
								<a href="dropdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="grid.html">Grids</a>
							</li>
							<li>
								<a href="lists.html">Lists</a>
							</li>
							<li>
								<a href="modal.html">Modals</a>
							</li>
							<li>
								<a href="progress.html"> Progress</a>
							</li>
							<li>
								<a href="popover-tooltips.html">Popover &amp; Tooltips</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="tree.html">Tree</a>
							</li>
							<li>
								<a href="toastr.html">Toastr Notification</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-pie-chart"></i> <span>Portlets</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="portlet-base.html">Portlets Base</a>
							</li>
							<li>
								<a href="portlet-advanced.html">Portlets Advanced</a>
							</li>
						</ul>
					</li>
					
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-table"></i> <span>Widgets </span> <span class="badge badge-pill badge-danger float-right">2</span> </a>
						<ul class="down_menu">
							<li>
								<a href="widgets-base.html">Widgets Base</a>
							</li>
							<li>
								<a href="widgets-chart.html">Widgets Chart</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-calendar"></i> <span>Calendar </span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="calendar-basic.html">Basic Calendar</a>
							</li>
							<li>
								<a href="calendar-external-events.html">External Events Calendar</a>
							</li>
							<li>
								<a href="calendar-list.html">List Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-wpforms"></i> <span>Forms</span> <span class="badge badge-pill badge-success float-right">8</span> </a>
						<ul class="down_menu">
							<li class="menu_sub">
								<a href="#">Form Control <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-basic-input.html">Basic Input</a>
									</li>
									<li>
										<a href="form-input-group.html">Input Group</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox & Radio</a>
									</li>
								</ul>
							</li>
							<li class="menu_sub">
								<a href="#">Form Validation <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu lavel3">
									<li>
										<a href="form-validation-basic.html">Basic Validation</a>
									</li>
									<li>
										<a href="form-validation-jquery.html">jQuery Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="icon-grid"></i> <span>Data Tables</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="table-basic.html">Basic Table</a>
							</li>
							<li class="menu_sub">
								<a href="#">Data Tables <span class="icon-arrow-down styleicon"></span> </a>
								<ul class="down_menu">
									<li>
										<a href="table-datatable.html">Basic Datatable</a>
									</li>
									<li>
										<a href="table-datatable-show-hide.html">Toggle Col Datatable</a>
									</li>
									<li>
										<a href="table-datatable-ajax.html">Ajax Datatable</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu_sub">
						<a href="#"> <i class="fa fa-bar-chart text-aqua"></i> <span>Charts</span> <span class="badge badge-pill badge-info float-right">New</span> </a>
						<ul class="down_menu">
							<li>
								<a href="flot-chart.html">Flot Charts</a>
							</li>
							
							<li>
								<a href="morris-chart.html">Morris Charts</a>
							</li>
						</ul>
					</li>
					<li class="menu_title">Extras</li>
					<li class="menu_sub">
						<a href="#" class="active"> <i class="fa fa-file text-aqua"></i> <span>Extra Pages</span> <span class="icon-arrow-down styleicon"></span> </a>
						<ul class="down_menu">
							<li>
								<a href="profile.html">User Profile</a>
							</li>
							<li>
								<a href="page-login.html">Sign In</a>
							</li>
							<li>
								<a href="page-register.html">Sign Up</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="page_404.html">404</a>
							</li>
						</ul>
					</li>
				</ul>

			</div>
			<!--main contents start-->
			<main class="content_wrapper">
				<!--page title start-->
				<div class="page-heading">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-12">
								<div class="page-breadcrumb">
									<h1>Toastr Notification</h1>
								</div>
							</div>
							<div class="col-12  d-md-flex">
								<div class="breadcrumb_nav">
									<ol class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a class="parent-item" href="index.html">Home</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li class="active">
											Toastr Notification
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page title end-->


				<div class="container-fluid">

					<!-- state start-->
					<div class="row">
						<div class=" col">
							<div class="card card-shadow mb-4">
								<div class="card-header">
									<div class="card-title">
										Toastr Notification
									</div>
								</div>
								<div class="card-body">
									<div class="row toastr-row">
										<div class="col-12">
											<div class="form-group">
												<label class="control-label" for="title">Title</label>
												<input id="title" type="text" class="form-control" placeholder="Enter a title ... " value="Toastr Title">
											</div>
											<div class="form-group">
												<label class="control-label" for="message">Message</label>
												<textarea class="form-control" id="message" rows="3" placeholder="Enter a message ..."> Bootstrap 4 Dashboard Admin Panel. </textarea>
											</div>
											<div class="form-group">

												<div class="checkbox-custom check-success">
													<label class="d-block">
														<input type="checkbox" checked value="checked" id="closeButton">
														<span class="pl-2">Close Button</span>
													</label>

													<label class="d-block">
														<input type="checkbox" value="checked" id="addBehaviorOnToastClick">
														<span class="pl-2">Add behavior on toast click</span>
													</label>

													<label class="d-block">
														<input type="checkbox" value="checked" id="debugInfo">
														<span class="pl-2">Debug</span>
													</label>

													<label class="d-block">
														<input type="checkbox" value="checked" id="progressBar">
														<span class="pl-2">Progress Bar</span>
													</label>

												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group" id="toastTypeGroup">
												<label class="fw-500">Toast Type</label>
												<div class="radio-custom radio-primary">
													<label class="d-block">
														<input type="radio" checked name="toasts" value="success" id="success">
														<span class="pl-2">Success</span>
													</label>

													<label class="d-block">
														<input type="radio" name="toasts" value="info" id="info">
														<span class="pl-2">Info</span>
													</label>

													<label class="d-block">
														<input type="radio" name="toasts" value="warning" id="warning">
														<span class="pl-2">Warning</span>
													</label>

													<label class="d-block">
														<input type="radio" name="toasts" value="error" id="error">
														<span class="pl-2">Error</span>
													</label>

												</div>
											</div>
											<div class="form-group" id="positionGroup">
												<label class="fw-500">Position</label>
												<div class="radio-custom radio-primary">

													<label class="d-block">
														<input type="radio" checked name="positions" value="toast-top-right" id="top-right">
														<span class="pl-2">Top Right</span>
													</label>


													<label class="d-block">
														<input type="radio" name="positions" value="toast-bottom-right" id="bottom-right">
														<span class="pl-2">Bottom Right</span>
													</label>

													<label class="d-block">
														<input type="radio" name="positions" value="toast-bottom-left" id="bottom-left">
														<span class="pl-2">Bottom Left</span>
													</label>

													<label class="d-block">
														<input type="radio" name="positions" value="toast-top-left" id="top-left">
														<span class="pl-2">Top Left</span>
													</label>

													<label class="d-block">
														<input type="radio" name="positions" value="toast-top-center" id="top-center">
														<span class="pl-2">Top Center</span>
													</label>


													<label class="d-block">
														<input type="radio" name="positions" value="toast-bottom-center" id="bottom-center">
														<span class="pl-2">Bottom Center</span>
													</label>

													<label class="d-block">
														<input type="radio" name="positions" value="toast-top-full-width" id="top-full-width">
														<span class="pl-2">Top Full Width</span>
													</label>


													<label class="d-block">
														<input type="radio" name="positions" value="toast-bottom-full-width" id="bottom-full-width">
														<span class="pl-2">Bottom Full Width</span>
													</label>

												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<div class="controls toastr-pad">
													<label class="control-label fw-500" for="showEasing">Show Easing</label>
													<input id="showEasing" type="text" placeholder="swing, linear" class="form-control input-small" value="swing">
													<br/>
													<label class="control-label fw-500" for="hideEasing">Hide Easing</label>
													<input id="hideEasing" type="text" placeholder="swing, linear" class="form-control input-small" value="linear">
													<br/>
													<label class="control-label fw-500" for="showMethod">Show Method</label>
													<input id="showMethod" type="text" placeholder="show, fadeIn, slideDown" class="form-control input-small" value="fadeIn">
													<br/>
													<label class="control-label fw-500" for="hideMethod">Hide Method</label>
													<input id="hideMethod" type="text" placeholder="hide, fadeOut, slideUp" class="form-control input-small" value="fadeOut">
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<div class="controls toastr-pad">
													<label class="control-label fw-500" for="showDuration">Show Duration</label>
													<input id="showDuration" type="text" placeholder="ms" class="form-control input-small" value="300">
													<br/>
													<label class="control-label fw-500" for="hideDuration">Hide Duration</label>
													<input id="hideDuration" type="text" placeholder="ms" class="form-control input-small" value="1000">
													<br/>
													<label class="control-label fw-500" for="timeOut">Time out</label>
													<input id="timeOut" type="text" placeholder="ms" class="form-control input-small" value="5000">
													<br/>
													<label class="control-label fw-500" for="timeOut">Extended time out</label>
													<input id="extendedTimeOut" type="text" placeholder="ms" class="form-control input-small" value="1000">
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<button type="button" class="btn btn-primary mb-2" id="showtoast">Show Toast</button>
											<button type="button" class="btn btn-danger mb-2" id="cleartoasts">Clear Toasts</button>
											<button type="button" class="btn btn-warning mb-2" id="clearlasttoast">Clear Last Toast</button>
										</div>
									</div>
									<div class="row m-t-20">
										<div class="col-12">
											<pre id='toastrOptions' style="border: 2px solid #f1f1f1; padding: 15px; margin: 30px 0;">Settings...</pre>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- state end-->

				</div>
			</main>
			<!--main contents end-->
		</div>
		<!-- Content_right_End -->
		<!-- Footer -->
		<footer class="footer ptb-20">
			<div class="row">
				<div class="col-12 text-center">
					<div class="copy_right">
						<p>
							2019 (c) Dashboard Theme By
							>
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- Footer_End -->
	</div>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</body>

</html>
