<ak-header data-display="true">
    <button type="button" class="left_0 w_25 pl_3 text_al_l text_12em" data-href="javascript:history.back();"><i class="text_14em icon-ln_fanhui_b"></i>返回</button>
    <h1 class="text_al_c">聊天展示</h1>
</ak-header>

<div class="wp_94 ovh">
    <ul>
        <li class="ovh mt_1em">
            <dl class="ak-chat_left">
                <dt>
                    <figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg"></figure>
                    <span class="center text_08em c_gray_777 text_al_c">KIM</span>
                </dt>
                <dd>您好，我想要咨询一下一个问题。</dd>
            </dl>
        </li>
        <li class="ovh mt_1em">
            <dl class="ak-chat_right">
                <dt>
                    <figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-2.jpg"></figure>
                    <span class="center text_08em c_gray_777 text_al_c">安德鲁</span>
                </dt>
                <dd class="border bg_title bor_title c_white">好，您请说</dd>
            </dl>
        </li>
        <li class="ovh mt_1em">
            <dl class="ak-chat_left">
                <dt>
                    <figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg"></figure>
                    <span class="center text_08em c_gray_777 text_al_c">KIM</span>
                </dt>
                <dd>Andrew移动端插件是依赖于jquery插件的吗？</dd>
            </dl>
        </li>
        <li class="ovh mt_1em">
            <dl class="ak-chat_right">
                <dt>
                    <figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-2.jpg"></figure>
                    <span class="center text_08em c_gray_777 text_al_c">安德鲁</span>
                </dt>
                <dd class="border bg_title bor_title c_white">是的，必须引入jquery插件才能正常运行。</dd>
            </dl>
        </li>
        <li class="ovh mt_1em">
            <dl class="ak-chat_left">
                <dt>
                    <figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg"></figure>
                    <span class="center text_08em c_gray_777 text_al_c">KIM</span>
                </dt>
                <dd>好的。明白了</dd>
            </dl>
        </li>
    </ul>
</div>

<ak-footer data-display="true">
    <div class="wp_94 bg_gray_f5fg bor_top bor_gray_ddd">
        <form action="#" method="get" onsubmit="return false;">
            <input type="text" class="fl bg_white w_82 h_26em line_h_100 pl_05em c_gray_777 border bor_gray_ddd bor_rad_05em mt_05em mb_05em" placeholder="请输入文字" value="" />
            <button class="fr wh_26em bor_rad_50 bg_title mt_05em mb_0" type="submit"><i class="c_white text_14em icon-mn_fasong_fill"></i></button>
        </form>
    </div>
</ak-footer>

<script type="text/javascript">
    //引入Andrew插件的区域

</script>