<ak-header data-display="true">
    <button type="button" class="left_0 w_25 pl_3 text_al_l text_12em" data-href="javascript:history.back();"><i class="text_14em icon-ln_fanhui_b"></i>返回</button>
    <h1 class="text_al_c">时间轴展示</h1>
</ak-header>

<div class="ak-TimeAxis">
    <cite class="w_3em ml_3">
        <strong class="bor_dashed2 bor_gray_ddd"></strong>
    </cite>
    <ul>
        <li class="mt_1em mb_1em">
            <section class="check wh_3em bg_title bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">今天</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
        <li class="mt_1em mb_1em">
            <section class="wh_3em bg_gray_ccc bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">昨天</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
        <li class="mt_1em mb_1em">
            <section class="wh_3em bg_gray_ccc bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">前天</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
        <li class="mt_1em mb_1em">
            <section class="wh_3em bg_gray_ccc bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">一周前</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
        <li class="mt_1em mb_1em">
            <section class="wh_3em bg_gray_ccc bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">半年前</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
        <li class="mt_1em mb_1em">
            <section class="wh_3em bg_gray_ccc bor_rad_50 line_h_3em text_al_c minus_left_3em">
                <h6 class="c_white text_06em">一年前</h6>
            </section>
            <locator class="bor_gray_ddd minus_left_3em minus_left_3em">
                <span class="bor_white"></span>
            </locator>
            <article class="bor_gray_ddd border bor_rad_03em bg_white line_h_14em pa_3 mr_3 minus_ml_3em">
                <p class="c_gray_777">欢迎使用Andrew移动端jQuery插件。当前内容是时间轴样式展示页面。</p>
            </article>
        </li>
    </ul>
</div>

<ak-footer data-display="true">
</ak-footer>

<script type="text/javascript">
    //引入Andrew插件的区域

</script>