<ak-header data-display="false">
</ak-header>

<article class="plug_swipe abs h_100 top_0">
    <section class="fl rel wh_100 bg_taobao">
        <i class="icon-im_andrew text_6em w_100 mt_30 text_al_c c_white"></i>
        <h1 class="c_white text_al_c line_h_8em">你好，我是1号屏幕，第一屏,请右侧滑动切换界面</h1>
    </section>
    <section class="fl rel wh_100 bg_alipay">
        <i class="icon-im_andrew text_6em w_100 mt_30 text_al_c c_white"></i>
        <h1 class="c_white text_al_c line_h_8em">你好，我是2号屏幕，左右滑动切换界面</h1>
    </section>
    <section class="fl rel wh_100 bg_wechat">
        <i class="icon-im_andrew text_6em w_100 mt_30 text_al_c c_white"></i>
        <h1 class="c_white text_al_c line_h_8em">你好，我是3号屏幕，左右滑动切换界面</h1>
    </section>
    <section class="fl rel wh_100 bg_pink">
        <i class="icon-im_andrew text_6em w_100 mt_30 text_al_c c_white"></i>
        <h1 class="c_white text_al_c line_h_8em">你好，我是4号屏幕，左右滑动切换界面</h1>
    </section>
    <section class="fl rel wh_100 bg_orange-yellow">
        <i class="icon-im_andrew text_6em w_100 mt_30 text_al_c c_white"></i>
        <h1 class="c_white text_al_c line_h_8em">你好，我是5号屏幕，到底了，请左侧滑动切换界面</h1>
        <fieldset class="abs bottom_10 w_100 ovh">
            <button type="button" class="w_30 center mb_10 line_h_24em bg_white bor_rad_03em c_title text_14em" data-href="/page1.html">点击进入</button>
        </fieldset>
    </section>
</article>
<nav class="fix left_0 bottom_3 w_100 zindex_3">
    <ol class="ovh w_25 center">
        <li class="fl ma_02em wh_08em bor_rad_50 bg_black04 bg_white"></li>
        <li class="fl ma_02em wh_08em bor_rad_50 bg_black04"></li>
        <li class="fl ma_02em wh_08em bor_rad_50 bg_black04"></li>
        <li class="fl ma_02em wh_08em bor_rad_50 bg_black04"></li>
        <li class="fl ma_02em wh_08em bor_rad_50 bg_black04"></li>
    </ol>
</nav>


<ak-footer data-display="false">
</ak-footer>

<script type="text/javascript">
    //引入Andrew插件的区域

    /*-----------------------------------------------Andrew_TouchSwipe 使用方法-------------------------------------------*/
    $(function () {
        var nowpage = 0; //默认数字
        var total = 5; //总数量
        $(".plug_swipe").next("nav").find("li").eq(nowpage).addClass("bg_white");
        $(".plug_swipe").css({
            "width": total * 100 + "%"
        }).addClass("length"+total);
        $(".plug_swipe").Andrew_TouchSwipe({
            swipe:function(event, direction) {
                if(direction == "left"){
                    nowpage = nowpage + 1;
                }else if(direction == "right"){
                    nowpage = nowpage - 1;
                }
                if(nowpage > total-1){
                    nowpage = total-1;
                }
                if(nowpage < 0){
                    nowpage = 0;
                }
                $(this).animate({"left":nowpage * -100 + "%"},400);
                $(this).next("nav").find("li").eq(nowpage).addClass("bg_white").siblings().removeClass("bg_white");
            }
        });
    });

</script>