/*-----------------------------------------------Andrew_DropLoad-------------------------------------------*/
.ak-dropload-up,.ak-dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.ak-dropload-down{
    height: 4em;
}
.ak-dropload-refresh,.ak-dropload-update,.ak-dropload-load,.ak-dropload-noData{
    height: 4em;
    line-height: 4em;
    text-align: center;
}
.ak-dropload-load .loading{
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    border-radius: 100%;
    margin: 0.5em;
    border: 2px solid #777777;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}