/*-----------------------------------------------Andrew_Switch-------------------------------------------*/
.ak-Switch {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1;
    opacity: 0 !important;
    cursor: pointer;
}
.ak-Switch + label {
    width: 3.6em;
    height: 2em;
    background: #cccccc;
    position: relative;
    display: inline-block;
    border-radius: 1.4em;
    box-shadow: inset 1px 1px 10px rgba(0,0,0,0.1);
}
.ak-Switch + label:after {
    content: '';
    position: absolute;
    top: 0;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    left: -2px;
    background: #ffffff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    background: -webkit-linear-gradient(#ffffff,#f5f5f5);
    background: linear-gradient(#ffffff,#f5f5f5);
    cursor: pointer;
}
.ak-Switch:checked + label:after {
    left: 1.8em;
}