/*-----------------------------------------------Andrew_Loader-------------------------------------------*/
.ak-Loader1 {
    width:4em;
    height:4em;
    position:relative;
}
.ak-Loader1 .ak-Loader-double-bounce1,.ak-Loader-double-bounce2 {
    width:100%;
    height:100%;
    border-radius:50%;
    opacity:0.6;
    position:absolute;
    top:0;
    left:0;
    -webkit-animation:bounce 2.0s infinite ease-in-out;
    animation:bounce 2.0s infinite ease-in-out;
}
.ak-Loader1 .ak-Loader-double-bounce2 {
    -webkit-animation-delay:-1.0s;
    animation-delay:-1.0s;
}
@-webkit-keyframes bounce {
    0%,100% {
        -webkit-transform:scale(0.0)
    }
    50% {
        -webkit-transform:scale(1.0)
    }
}@keyframes bounce {
     0%,100% {
         transform:scale(0.0);
         -webkit-transform:scale(0.0);
     }
     50% {
         transform:scale(1.0);
         -webkit-transform:scale(1.0);
     }
 }
.ak-Loader2 {
    width:4em;
    height:4em;
    position:relative;
}
.ak-loading .ak-Loader-container1 > div, .ak-loading .ak-Loader-container2 > div, .ak-loading .ak-Loader-container3 > div {
    width:0.6em;
    height:0.6em;
    border-radius:100%;
    position:absolute;
    -webkit-animation:bouncedelay 1.2s infinite ease-in-out;
    animation:bouncedelay 1.2s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}
.ak-Loader2 .ak-Loader-container {
    position:absolute;
    width:100%;
    height:100%;
}
.ak-loading .ak-Loader-container2 {
    -webkit-transform:rotateZ(45deg);
    transform:rotateZ(45deg);
}
.ak-loading .ak-Loader-container3 {
    -webkit-transform:rotateZ(90deg);
    transform:rotateZ(90deg);
}
.ak-loading .ak-Loader-circle1 {
    top:0;
    left:0;
}
.ak-loading .ak-Loader-circle2 {
    top:0;
    right:0;
}
.ak-loading .ak-Loader-circle3 {
    right:0;
    bottom: -0.1em;
}
.ak-loading .ak-Loader-circle4 {
    left:0;
    bottom: -0.1em;
}
.ak-loading .ak-Loader-container2 .ak-Loader-circle1 {
    -webkit-animation-delay:-1.1s;
    animation-delay:-1.1s;
}
.ak-loading .ak-Loader-container3 .ak-Loader-circle1 {
    -webkit-animation-delay:-1.0s;
    animation-delay:-1.0s;
}
.ak-loading .ak-Loader-container1 .ak-Loader-circle2 {
    -webkit-animation-delay:-0.9s;
    animation-delay:-0.9s;
}
.ak-loading .ak-Loader-container2 .ak-Loader-circle2 {
    -webkit-animation-delay:-0.8s;
    animation-delay:-0.8s;
}
.ak-loading .ak-Loader-container3 .ak-Loader-circle2 {
    -webkit-animation-delay:-0.7s;
    animation-delay:-0.7s;
}
.ak-loading .ak-Loader-container1 .ak-Loader-circle3 {
    -webkit-animation-delay:-0.6s;
    animation-delay:-0.6s;
}
.ak-loading .ak-Loader-container2 .ak-Loader-circle3 {
    -webkit-animation-delay:-0.5s;
    animation-delay:-0.5s;
}
.ak-loading .ak-Loader-container3 .ak-Loader-circle3 {
    -webkit-animation-delay:-0.4s;
    animation-delay:-0.4s;
}
.ak-loading .ak-Loader-container1 .ak-Loader-circle4 {
    -webkit-animation-delay:-0.3s;
    animation-delay:-0.3s;
}
.ak-loading .ak-Loader-container2 .ak-Loader-circle4 {
    -webkit-animation-delay:-0.2s;
    animation-delay:-0.2s;
}
.ak-loading .ak-Loader-container3 .ak-Loader-circle4 {
    -webkit-animation-delay:-0.1s;
    animation-delay:-0.1s;
}
@-webkit-keyframes bouncedelay {
    0%,80%,100% {
        -webkit-transform:scale(0.0)
    }
    40% {
        -webkit-transform:scale(1.0)
    }
}@keyframes bouncedelay {
     0%,80%,100% {
         transform:scale(0.0);
         -webkit-transform:scale(0.0);
     }
     40% {
         transform:scale(1.0);
         -webkit-transform:scale(1.0);
     }
 }
.ak-Loader3 {
    width:4em;
    height:4em;
    position:relative;
    -webkit-animation:rotate 2.0s infinite linear;
    animation:rotate 2.0s infinite linear;
}
.ak-loading .ak-Loader-dot1,.ak-Loader-dot2 {
    width:60%;
    height:60%;
    display:inline-block;
    position:absolute;
    top:0;
    border-radius:100%;
    -webkit-animation:bounce 2.0s infinite ease-in-out;
    animation:bounce 2.0s infinite ease-in-out;
}
.ak-loading .ak-Loader-dot2 {
    top:auto;
    bottom: -0.1em;
    -webkit-animation-delay:-1.0s;
    animation-delay:-1.0s;
}
@-webkit-keyframes rotate {
    100% {
        -webkit-transform:rotate(360deg);
    }
}@keyframes rotate {
     100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
     }
 }@-webkit-keyframes bounce {
      0%,100% {
          -webkit-transform:scale(0.0);
      }
      50% {
          -webkit-transform:scale(1.0);
      }
  }@keyframes bounce {
       0%,100% {
           transform:scale(0.0);
           -webkit-transform:scale(0.0);
       }
       50% {
           transform:scale(1.0);
           -webkit-transform:scale(1.0);
       }
   }
.ak-Loader4 {
    width:3em;
    height:3em;
    -webkit-animation:rotateplane 1.2s infinite ease-in-out;
    animation:rotateplane 1.2s infinite ease-in-out;
    position:relative;
}
@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform:perspective(12em)
    }
    50% {
        -webkit-transform:perspective(12em) rotateY(180deg)
    }
    100% {
        -webkit-transform:perspective(12em) rotateY(180deg)  rotateX(180deg)
    }
}@keyframes rotateplane {
     0% {
         transform:perspective(12em) rotateX(0deg) rotateY(0deg);
         -webkit-transform:perspective(12em) rotateX(0deg) rotateY(0deg)
     }
     50% {
         transform:perspective(12em) rotateX(-180.1deg) rotateY(0deg);
         -webkit-transform:perspective(12em) rotateX(-180.1deg) rotateY(0deg)
     }
     100% {
         transform:perspective(12em) rotateX(-180deg) rotateY(-179.9deg);
         -webkit-transform:perspective(12em) rotateX(-180deg) rotateY(-179.9deg);
     }
 }
.ak-Loader5 {
    width:3em;
    height:3em;
    position:relative;
}
.ak-loading .ak-Loader-cube1,.ak-Loader-cube2 {
    width:1em;
    height:1em;
    position:absolute;
    top:0;
    left:0;
    -webkit-animation:cubemove 1.8s infinite ease-in-out;
    animation:cubemove 1.8s infinite ease-in-out;
}
.ak-loading .ak-Loader-cube2 {
    -webkit-animation-delay:-0.9s;
    animation-delay:-0.9s;
}
@-webkit-keyframes cubemove {
    25% {
        -webkit-transform:translateX(4em) rotate(-90deg) scale(0.5)
    }
    50% {
        -webkit-transform:translateX(4em) translateY(4em) rotate(-180deg)
    }
    75% {
        -webkit-transform:translateX(0px) translateY(4em) rotate(-270deg) scale(0.5)
    }
    100% {
        -webkit-transform:rotate(-360deg)
    }
}@keyframes cubemove {
     25% {
         transform:translateX(4em) rotate(-90deg) scale(0.5);
         -webkit-transform:translateX(4em) rotate(-90deg) scale(0.5);
     }
     50% {
         transform:translateX(4em) translateY(4em) rotate(-179deg);
         -webkit-transform:translateX(4em) translateY(4em) rotate(-179deg);
     }
     50.1% {
         transform:translateX(4em) translateY(4em) rotate(-180deg);
         -webkit-transform:translateX(4em) translateY(4em) rotate(-180deg);
     }
     75% {
         transform:translateX(0px) translateY(4em) rotate(-270deg) scale(0.5);
         -webkit-transform:translateX(0px) translateY(4em) rotate(-270deg) scale(0.5);
     }
     100% {
         transform:rotate(-360deg);
         -webkit-transform:rotate(-360deg);
     }
 }
.ak-Loader6 {
    width:5em;
    height:3em;
    text-align:center;
    position:relative;
}
.ak-Loader6 > div {
    height:100%;
    width:0.6em;
    margin-left:0.2em;
    display:inline-block;
    -webkit-animation:stretchdelay 1.2s infinite ease-in-out;
    animation:stretchdelay 1.2s infinite ease-in-out;
}
.ak-Loader6 .ak-Loader-rect2 {
    -webkit-animation-delay:-1.1s;
    animation-delay:-1.1s;
}
.ak-Loader6 .ak-Loader-rect3 {
    -webkit-animation-delay:-1.0s;
    animation-delay:-1.0s;
}
.ak-Loader6 .ak-Loader-rect4 {
    -webkit-animation-delay:-0.9s;
    animation-delay:-0.9s;
}
.ak-Loader6 .ak-Loader-rect5 {
    -webkit-animation-delay:-0.8s;
    animation-delay:-0.8s;
}
@-webkit-keyframes stretchdelay {
    0%,40%,100% {
        -webkit-transform:scaleY(0.4)
    }
    20% {
        -webkit-transform:scaleY(1.0)
    }
}@keyframes stretchdelay {
     0%,40%,100% {
         transform:scaleY(0.4);
         -webkit-transform:scaleY(0.4);
     }
     20% {
         transform:scaleY(1.0);
         -webkit-transform:scaleY(1.0);
     }
 }
.ak-Loader7 {
    width:9em;
    height:3em;
    text-align:center;
    position:relative;
}
.ak-Loader7 > div {
    height:1.5em;
    width:1.5em;
    margin-left:0.3em;
    border-radius:50%;
    display:inline-block;
    -webkit-animation:stretchdelay 0.7s infinite ease-in-out;
    animation:stretchdelay 0.7s infinite ease-in-out;
}
.ak-Loader7 .ak-Loader-circ2 {
    -webkit-animation-delay:-0.6s;
    animation-delay:-0.6s;
}
.ak-Loader7 .ak-Loader-circ3 {
    -webkit-animation-delay:-0.5s;
    animation-delay:-0.5s;
}
.ak-Loader7 .ak-Loader-circ4 {
    -webkit-animation-delay:-0.4s;
    animation-delay:-0.4s;
}
.ak-Loader7 .ak-Loader-circ5 {
    -webkit-animation-delay:-0.3s;
    animation-delay:-0.3s;
}
@-webkit-keyframes stretchdelay {
    0%,40%,100% {
        -webkit-transform:translateY(-1em)
    }
    20% {
        -webkit-transform:translateY(-2em)
    }
}@keyframes stretchdelay {
     0%,40%,100% {
         transform:translateY(-1em);
         -webkit-transform:translateY(-1em);
     }
     20% {
         transform:translateY(-2em);
         -webkit-transform:translateY(-2em);
     }
 }