/*-----------------------------------------------Andrew_WebToast-------------------------------------------*/
.ak-webtoast {
    position:fixed;
    margin:0 1em;
    z-index:10;
    display:none;
}
.ak-webtoast h3 {
    position:relative;
    z-index:8;
    color:#ffffff;
    background:rgba(0,0,0,0.7);
    text-align:center;
    border-radius:0.3em;
    padding:0.5em;
}
.ak-landscape {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center;
    background: rgba(0,0,0,0.9);
    padding: 6em 0;
    top: 0;
    left: 0;
}