/*-----------------------------------------------Andrew_PortraitImage-------------------------------------------*/
.ak-previewImage.bg_white:active, .ak-PortraitImage.bg_white:active {
    background-color: #f1f1f1 !important;;
}
.ak-previewImage input[type="file"], .ak-PortraitImage input[type="file"] {
    position:absolute;
    opacity:0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    cursor:pointer;
    left:0;
    width:inherit;
    height:inherit;
}