/**************/
*{
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {cursor: pointer;}
ul, ol ,a{list-style: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
em, i, u {font-style: normal;}

.navCenterContent {
	transition: auto;
    animation: auto;
    -moz-transition: auto;
    -webkit-transition: auto;
    -o-transition: auto;
}
body {position: relative;min-width: 1200px;margin:0 auto;box-shadow: none;background: #fff;color: #000;}
body, button, input, select, textarea, div, nav, section {
    font: 14px ;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow:-Scroll;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
}
.display-flex {
	display: -webkit-box;
	display: -moz-box;
	display:-webkit-flex;
	display: -ms-flexbox;
	display:flex;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width:5px;
	height: 10px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	-webkit-box-shadow:inset006pxrgba(0,0,0,.5);
	background:rgba(255,255,255,.5);
	/*border:1px solid rgba(0,0,0,.5);*/
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background:rgba(0,0,0,0.4);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background:rgba(0,0,0,0.2);
}
/* 设置滚动条的样式 */

/****屏幕兼容性设置****/
.w
,._top .val
,._bottom .val {
    width: 966px;
    margin: 0 auto;
}
@media screen and (max-width: 1430px) and (min-width: 1260px) {
	.w
	,._top .val
	,._bottom .val {
		width: 1200px;
	}
	
}
@media (min-width: 1431px) {
	.w
	,._top .val 
	,._bottom .val {
		width: 1430px;
	}
}

.selector {
    border-top: 1px dashed #f1f1f1;
    background: #fff;
    margin-bottom: 10px;
}
.usteel-search {
    display: -webkit-box;
    display: -moz-box;
    display:-webkit-flex;
    display: -ms-flexbox;
    display:flex;
    border-bottom: 1px dashed #f1f1f1;
}
.btn {
    display: inline-block;
    line-height: 14px;
    height: 14px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    height: auto;
}
.btn-primary {
    border: 0;
    padding: 10px 25px;
    color: #FFF;
    margin-right: 20px;
    background-color: #3e88f5;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top,#3e88f5,#1570f8);
    background-image: linear-gradient(top,#3e88f5,#1570f8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e88f5', endColorstr='#1570f8', GradientType=0);
}
.btn-primary:hover {color: #fff;}
.btn-default {
    border: 1px solid #3e88f5;
    padding: 9px 24px;
    margin-left: 20px;
    color: #3e88f5;
    background-color: #fff;
    background-repeat: repeat-x;
}
.btn.disabled {
    padding: 9px 24px;
    border: 1px solid #DDD;
    background: #FFF;
    cursor: default;
    color: #CCC;
    -webkit-filter: none;
    opacity: .5;
    filter: alpha(Opacity=20);
    filter: alpha(Opacity=20);
}
.btn.disabled:hover {
    color: #CCC;
}
.btn-default:hover {color: #3e88f5;}

.usteel-search.more
,.usteel-search.multiple {
    border: 2px solid #4065af;
}
.sl-key
,.sl-v-list ul li {
    height: 35px;
    line-height: 35px;
}
.sl-key {
    float: left;
    width: 110px;
    padding-left: 10px;
    white-space: nowrap;
    
}
.usteel-search.more .sl-key
,.usteel-search.multiple .sl-key {
    background: #dfe9fd;
    height: auto;
}
.sl-key strong{
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
}
.sl-value {
    padding: 0 10px;
    width: calc(100% - 220px);
    overflow: hidden;
}
.usteel-search.more .sl-value
,.usteel-search.multiple .sl-value {
    padding: 0 8px;
}
.sl-v-list {
    height: 35px;
}
.usteel-search.more .sl-v-list
,.usteel-search.multiple .sl-v-list {
    height: auto;
}
.sl-v-list ul {
    overflow: auto;
}
.sl-v-list ul li {
    float: left;
    font-size: 14px;
}
.sl-btns {
    text-align: center;
    display: none;
    padding: 10px 0;
}
.usteel-search.more .sl-btns
,.usteel-search.multiple .sl-btns {
    display: block;
}
.sl-ext {
    width: 140px;
    text-align: right;
}
.sl-b-more
,.sl-b-multiple {
     color: #3e88f5;
     display: inline-block;
     margin: 5px 0;
     padding: 3px 5px;
     border: 1px solid #3e88f5;
     margin-right: 10px;
     font-size: 12px;
}
.usteel-search.more .sl-b-multiple
,.usteel-search.multiple .sl-b-multiple {
    margin-right: 8px;
}
.sl-b-more:hover
,.sl-b-multiple:hover {
    color: #fff;
    background: #3e88f5;
}
.sl-b-more i
,.sl-b-multiple i {
    font-size: 12px;
    margin-right: 5px;
}
.multiple .sl-v-list li a {
    padding-left: 18px;
}
.multiple .sl-v-list li a i {
    position: absolute;
    left: 0;
    top: 2px;
    background: url(icon.png) no-repeat 9999px 9999px;
    display: inline-block;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 0;
}
.multiple .sl-v-list li a:hover i {
    border-color: #3e88f5;
}
.sl-v-list li a:hover {
    color: #3e88f5;
}
.multiple .sl-v-list li.selected a i {
    border-color: #3e88f5;
    background-position: -1px -107px;
}
.multiple .sl-v-list li.selected a {
    color: #3e88f5;
}
.usteel-search .sl-value .sl-v-list ul li {
    width: 130px;
    margin-right: 3px;
}
.search-bottom {
	width: 100%;
	font-size: 14px;
	background: #f2f3f6;
    padding: 7.5px 10px;
    color: #666666;
}
.search-bottom span {
	padding: 0 5px;
}
.search-bottom input{
	width: 25%;
	height: 30px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	padding: 0 5px;
}

.search-bottom a{
	display: block;
	min-width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: none;
	color: #fff;
	background: #3e88f5;
	border-radius: 5px;
	cursor: pointer;
}
.search-bottom  a:nth-child(2){margin-left: 5px;}

/************表格********************/

.usteel-table {
	background: #fff;
	margin-bottom: 15px;
	padding: 20px;
	color: #333333;
}
.usteel-table.border-all
,.usteel-table .border-all {
	border: 1px solid #dfdfdf;
	padding-bottom: 10px;
}
.usteel-table nav {
	margin-bottom: 15px;
}
.usteel-table .title {
    margin-bottom: 15px;
}
.usteel-table .title span {
	top: -7px;
}
.usteel-table .title strong {
	margin-left: 5px;
	padding: 2px 5px;
	border: 1px solid #ccc;
	font-weight: normal;
	color: #4065af;
	max-width: 150px;
	cursor:pointer;
	background: #fff;
	padding-right: 28px;
    display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.usteel-table .title strong:hover {
	color: red;
	border: 1px solid red;
}
.usteel-table .title strong i {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #ccc;
    width: 25px;
}
.usteel-table .title strong:hover i {
	color: #fff;
	background: red;
}
.usteel-table section {
	display: table;
	width: 100%;
}
.usteel-table .t_th 
,.usteel-table .t_tr {
	width: 100%;
	display: table-row;
}
.usteel-table .t_tr:hover {
	background: #EFEFEF;
}
.usteel-table .t_th span
,.usteel-table .t_tr span {
	text-align: center;
	vertical-align: middle;
	height: 45px;
	display: table-cell;
	border: 1px solid #f1f1f1;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}
.usteel-table .t_th span {
	color: #666666;
}
.usteel-table .t_th.bg-1 {
	background: #f5f5f5;
}
.usteel-table .t_tr span {
	color: #666666;
}
.money {
	color: #e56e16 !important;
	font-weight: bold;
}

.t_title {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
}
.t_title span {
	text-align: center;
	display: block;
	width: 100%;
	line-height: 27px;
	color: #999999;
}
.t_title span:nth-child(1) {
	color: #000000;
	text-align: left;
	font-size: 16px;
	font-weight: bold;
}
.t_title ._button {
	width: auto;
	min-width: 100px;
}
.t_title button {
	padding: 3px 10px;
	background: #fff;
	border: 1px solid #3e88f5;
	color: #3E88F5;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	right: 0px;
}
.t_title button:hover {
	color: #fff;
	background: #3E88F5;
}
.t_checked {
	cursor: pointer;
}
.t_checked i {
	margin-right: 5px;
	padding: 1px;
	font-size: 12px;
	border: 1px solid #666666;
	color: #fff;
}
.t_checked.on i {
	border-color: #3e88f5;
	background: #3e88f5;
}
.t_number {
	width: 115px;
	padding: 0 25px;
}
.t_number input[type="number"]{
	width: 100%;
	height: 27px;
	text-align: center;
	border: 1px solid #cccccc;
	z-index: 10;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
/*.t_number:hover::before
,.t_number:hover::after {
	visibility: inherit;
}*/
.t_number .add
,.t_number .del {
	position: absolute;
	width: 26px;
	height: 27px;
	line-height: 27px;
	font-size: 18px;
	font-weight: bold;
	background: #f1f1f1;
	border: 1px solid #cccccc;
	cursor: pointer;
	z-index: 1;
	top: 8px;
	-moz-user-select:none; /*火狐*/
	-webkit-user-select:none; /*webkit浏览器*/
	-ms-user-select:none; /*IE10*/
	-khtml-user-select:none; /*早期浏览器*/
	user-select:none;
	/*visibility: hidden;*/
}
.t_number .add {
	left: 0px;
}
.t_number .del {
	right: 0px;
}
.t_del {
	cursor: pointer;
}
.t_del i{
	font-size: 24px;
	color: #b8b8b8;
}
.t_del i:hover{
	color: #395fac;
}
.usteel-table .w-1 {width: 10% !important;}
.usteel-table .w-2 {width: 20% !important;}
.usteel-table .w-3 {width: 30% !important;}
.usteel-table .w-4 {width: 40% !important;}
.usteel-table .w-5 {width: 50% !important;}
.usteel-table .w-6 {width: 60% !important;}
.usteel-table .w-7 {width: 70% !important;}
.usteel-table .w-8 {width: 80% !important;}
.usteel-table .w-9 {width: 90% !important;}
.usteel-table .w-10 {width: 100% !important;}