@charset "utf-8";
/* 首 页 */
.skinBG {
	background-color: #ededed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
}
.buy {
	margin: 20px;
	padding: 30px 0;
	background-color: #fff;
	position: relative;
}
.quit {
	width: 50px;
	height: 50px;
	line-height: 50px;
	top: -20px;
	left: -10px;
	background-size: 40px;
	position: absolute;
	z-index: 3;
}
.buy .forms {
}
.buy .forms ul li {
	margin: 0;
	padding: 0 20px;
	border-color: #eee;
	border-width: 0 0 1px 0;
	border-style: solid;
	position: relative;
}
.buy .forms ul li label {
	line-height: 50px;
	font-size: 14px;
	color: #999;
	position: absolute;
}
.buy .forms ul li input, .buy .forms ul li select {
	padding: 0 0 0 58px;
	font-size: 14px;
	color: #2086fe;
	border-width: 0;
	text-align: right;
}
.buy .forms ul li select {
	direction: rtl;
}
.buy .forms ul li select option {
	direction: ltr;
}
.buy .forms ul li a {
	display: block;
}
.buy .forms ul li a p {
	height: 50px;
	line-height: 50px;
	text-align: right;
	font-size: 14px;
}
.buy .forms .putIn {
	padding: 30px 20px 166px;
}
.buy .forms ul li.explain {
	padding: 0 20px 10px;
}
.buy .forms ul li.explain .onOff {
	height: 50px;
	line-height: 50px;
}
.buy .forms ul li.explain .onOff>div {
	margin: 7px 0 0;
	float: right;
}
.buy .forms ul li.explain span {
	font-size: 14px;
	color: #bababa;
}
