@charset "utf-8";
/* 城市列表 */
#citylist {
	font-size: 16px;
	position: relative;
	height: 100%
}
#citylist>section {
	overflow-y: auto;
	height: 100%
}
#citylist>section>dl>dt {
	background: #f7f7f9;
	color: #999;
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
}
#citylist>section>dl>dd {
	font-size: 16px;
	color: #333;
	line-height: 40px;
	padding-left: 15px;
	position: relative;
}
#citylist>section>dl>dd:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 1px;
	background-color: #ebebeb;
	transform: scaleY(.5);
	-webkit-transform: scaleY(.5);
}
#citylist>section>dl>dd:last-of-type:after {
	display: none;
}
#navBar {
	position: absolute;
	width: 26px;
	height: 100%;
	right: 0;
	top: 0
}
#navBar.active {
	background: rgba(211,211,211,.6);
}
#navBar>a {
	text-align: center;
	display: block;
	text-decoration: none;
	height: 4.166%;
	line-height: 100%;
	color: #333;
	font-size: 13px;
}
#prompt {
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -30px 0 0 -30px;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 30px;
	color: #fff;
	background: rgba(0,0,0,0.5);
	z-index: 10;
	display: none;
	border-radius: 4px;
}
#prompt.active {
	display: block;
}
