@charset "utf-8";
/* 文 字 */
@font-face {
	font-family: 'FontAwesome';
	src: url('https://cdn.bootcss.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
	src: url('https://cdn.bootcss.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('https://cdn.bootcss.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('https://cdn.bootcss.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('https://cdn.bootcss.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
}
[class^="font-"], [class*="font-"] {
 display: inline-block;
 font-family: FontAwesome;
 font-style: normal;
 font-weight: normal;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.font-GT:before {/* > */
	content: "\f105";
}
.font-refresh:before { /*刷新*/
	content: "\f021";
}
.font-financial:before { /*我要理财*/
	content: "\f157";
}
.font-borrowing:before { /*融资借贷*/
	content: "\f0ea";
}
.font-tick:before { /*勾勾*/
	content: "\f00c";
}
.font-security:before { /*安全保障*/
	content: "\f132";
}
.font-volume:before { /*成交量*/
	content: "\f0c0";
}
.font-refresh:before { /*刷新*/
	content: "\f01e";
}
.font-more:before { /*更多*/
	content: "\f101";
}
.font-LT:before {/*小于号<*/
	content: "\f104";
}
.font-GT:before {/*大于号>*/
	content: "\f105";
}
.font-arrowDown:before {/*箭头↓*/
	content: "\f175";
}
.font-arrowUp:before {/*箭头↑*/
	content: "\f176";
}
.font-down:before {/* ∨ */
	content: "\f107";
}
.font-upward:before {/* ∧ */
	content: "\f106";
}
.font-connection:before { /*连接*/
	content: "\f016";
}
.font-mall:before { /*商城*/
	content: "\f07a";
}
.font-novice:before { /*新手指引*/
	content: "\f059";
}
.font-guide:before { /*帮助向导*/
	content: "\f06a";
}
.font-logo:before {/*锁头*/
	content: "\f023";
}
.font-Integral:before {/*积分券*/
	content: "\f145";
}
.font-registered:before {/*注册*/
	content: "\f0c0";
}
.font-phone:before {/*电话*/
	content: "\f095";
}
.font-weibo:before {/*微博*/
	content: "\f18a";
}
.font-letters:before {/*邮箱*/
	content: "\f0e0";
}
.font-apple:before { /*APP 苹果*/
	content: "\f179";
}
.font-radio:before { /*广播*/
	content: "\f028";
}
.font-out:before {/*登出*/
	content: "\f08b";
}
.font-Wechat:before { /*微信*/
	content: "\f0e6";
}
.font-record:before { /*资金记录*/
	content: "\f044";
}
.font-statistical:before { /*资金统计*/
	content: "\f080";
}
.font-rmb:before { /*RMB符号*/
	content: "\f157";
}
.font-bankCard:before { /*提现记录*/
	content: "\f09d";
}
.font-home:before { /*首页*/
	content: "\f015";
}
.font-user:before { /*用户中心*/
	content: "\f007";
}
.font-signRMB:before { /*￥*/
	content: "\f157";
}
.font-thumbs:before { /*拇指*/
	content: "\f164";
}
.font-triangleU:before { /*三角箭下*/
	content: "\f0d7";
}
.font-comments:before { /*信息*/
	content: "\f086";
}
.font-rmb:before { /*￥*/
	content: "\f157"
}
