@charset "utf-8";
/* CSS Document */
/* CSS 底部导航 */
/*底部信息开始*/
.bottom-nav {
	width: 100%;
	max-width: 650px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: fixed;
	background: #FFFFFF;
	border-color: #E8E8E8;
	border-width: 1px 0 0 0;
	border-style: solid;
	-moz-box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	z-index: 9998;
}
.ulnav {
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
}
.ulnav li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	-o-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
}
.ulnav li a {
	display: block;
	padding: 4px 0;
	font-size: 12px;
	color: #999;
	text-decoration: none;
}
.ulnav .active a {
	color: #358dff;
}
.ulnav li .icon {
	background: url('../img/footer-nav.svg') center top no-repeat / 100%;
	width: 25px;
	height: 25px;
	display: block;
	margin: 7px auto 3px auto;
}
.ulnav li .menu1 {
	background-position: 0 -56px;
}
.ulnav .active .menu1 {
	background-position: 0 -6px;
}
.ulnav li .menu2 {
	background-position: 0 -156px;
}
.ulnav .active .menu2 {
	background-position: 0 -106px;
}
.ulnav li .menu3 {
	background-position: 0 -256px;
}
.ulnav .active .menu3 {
	background-position: 0 -206px;
}
/*底部信息结束*/
