@charset "utf-8";
/* 表 单 */
::-webkit-input-placeholder {
 height: 50px;
 line-height: 50px;
 color: #CACACA;
 font-size:14px;
}
:-moz-placeholder {
 height: 50px;
 line-height: 50px;
 color: #CACACA;
 font-size:14px;
}
::-moz-placeholder {
 height: 50px;
 line-height: 50px;
 color: #CACACA;
 font-size:14px;
}
:-ms-input-placeholder {
 height: 50px;
 line-height: 50px;
 color: #CACACA;
 font-size:14px;
}
input:-webkit-autofill, select:-webkit-autofill {
 -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
input[type="tel"], input[type="url"], input[type="email"], input[type="number"] {
	font-family: arial;
}
input[type="text"], input[type="password"], input[type="tel"], input[type="url"], input[type="email"], input[type="number"], textarea, select {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 10px;
	font-size: 18px;
	outline-color: invert;
	outline-style: none;
	outline-width: 0px;
	text-shadow: none;
	-webkit-appearance: none;
	-webkit-user-select: text;
	outline-color: transparent;
	box-shadow: none;
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 2px;
	color: #E88609;
	font-weight: 500;
	outline: none;
	background-color: #fff;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
.inputFocus:focus {
	border: 1px solid #d9d9d9;
	-moz-box-shadow: inset 0 0 10px #CCC;
	-webkit-box-shadow: inset 0 0 10px #CCC;
	box-shadow: inset 0 0 10px #CCC;
}
input[type="submit"], input[type="button"], button, .btn {
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
	font-weight: 500;
	color: #fff;
	background-color: #165dff;
	background: -ms-linear-gradient(right, #31d5fa, #165dff);
	background: -moz-linear-gradient(right, #31d5fa, #165dff);
	background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#31d5fa), to(#165dff));
	background: -webkit-linear-gradient(right, #31d5fa, #165dff);
	background: -o-linear-gradient(right, #31d5fa, #165dff);
	display: block;
	border-width: 0;
	outline: none;
	opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
}
button[disabled], input[disabled] {
	color: #fff;
	background-color: #c9c9c9;
	background: -ms-linear-gradient(right, #c2c2c2, #c9c9c9);
	background: -moz-linear-gradient(right, #c2c2c2, #c9c9c9);
	background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#c2c2c2), to(#c9c9c9));
	background: -webkit-linear-gradient(right, #c2c2c2, #c9c9c9);
	background: -o-linear-gradient(right, #c2c2c2, #c9c9c9);
	border-width: 0;
	cursor: no-drop;
	-webkit-opacity: 1;
	opacity: 1;
}
select {
	-webkit-appearance: none;
	appearance: none;
	outline: none;
}
textarea {
	height: 180px;
	line-height: 26px;
	padding: 0 8px;
	resize: none;
	background: #F7F6F6;
	overflow: auto;
	outline: none;
}
.mobileICO {
	background-repeat: no-repeat;
	background-size: 26px;
	background-position: 10px -2px;
	background-image: url('../img/inputICO.svg');
}
input.mobileICO:focus {
	background-position: 10px -54px;
}
.checkCodeICO {
	background-repeat: no-repeat;
	background-size: 26px;
	background-position: 10px -314px;
	background-image: url('../img/inputICO.svg');
}
input.checkCodeICO:focus {
	background-position: 10px -366px;
}
.pwdICO {
	background-repeat: no-repeat;
	background-size: 26px;
	background-position: 10px -107px;
	background-image: url('../img/inputICO.svg');
}
input.pwdICO:focus {
	background-position: 10px -159px;
}
.vpwdICO {
	background-repeat: no-repeat;
	background-size: 26px;
	background-position: 10px -210px;
	background-image: url('../img/inputICO.svg');
}
input.vpwdICO:focus {
	background-position: 10px -262px;
}
.inpUP {
	right: 10px;
	top: 15px;
	font-size: 14px;
	color: #0098ff;
	position: absolute;
}
.agreeCheck {
	width: 100%;
	display: inline-block;
	position: relative;
	text-align: center;
}
.agreeCheck input[type=checkbox] {
	display: none;
	visibility: hidden;
}
.agreeCheck label {
	line-height: 16px;
	padding: 0 0 0 20px;
	font-size: 12px;
	color: #999;
	display: inline-block;
	position: relative;
}
.agreeCheck label::before {
	width: 16px;
	height: 16px;
	line-height: 16px;
	top: 0;
	display: inline-block;
	background: #fff;
	border: 2px solid #ccc;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	content: "";
	text-align: center;
	vertical-align: text-top;
	cursor: pointer;
	position: absolute;
	left: 0;
}
.agreeCheck label:after {
	width: 16px;
	height: 16px;
	line-height: 16px;
	top: 0;
	left: 0;
	color: #fff;
	text-align: center;
	font-family: FontAwesome;
	position: absolute;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.agreeCheck input[type=checkbox]:checked + label:after {
	opacity: 1;
	background: #afafaf;
	content: "\f00c";
}
.forms .agreeCheck label span {
	font-size: 12px;
	color: #999;
}
.close {
	width: 30px;
	height: 30px;
	background-image: url(../img/close00.svg);
	background-size: 30px;
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-webkit-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
}
