@charset "utf-8";
/* 首 页 */
.help {
	padding: 30px;
}
.help .cont {
	margin: 20px 0 100px;
}
.help h3.title {
	line-height: 30px;
	font-size: 20px;
	font-weight: 500;
	color: #333;
}
.help ul {
}
.help ul li {
	margin: 0 0 20px;
}
.help ul li h4 {
	margin: 0 0 8px;
	font-size: 16px;
	font-weight: 500;
	color: #333;
}
.help ul li p {
	line-height: 22px;
	font-size: 14px;
	color: #666;
}
.help ul li img {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}
