@charset "utf-8";
/* 首 页 */
.skinBG {
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
}
.home {
	min-height: 100vh;
	position: relative;
	z-index: 2;
}
.home .topCont {
	padding: 30px 30px 450px;
}
.home .topCont img {
	width: 50%;
	margin: 0 auto 20px;
	display: block;
}
.home .topCont p {
	line-height: 22px;
	font-size: 14px;
	color: #999;
}
.home .establish {
	max-width: 600px;
	left: 30px;
	right: 30px;
	bottom: 100px;
	margin: 0 auto;
	padding: 30px;
	background-color: #fff;
	position: fixed;
}
.home .establish .location {
	margin: 0 0 30px;
	text-align: center;
}
.home .establish .location img {
	width: 100px;
}
.home .establish .location h3 {
	font-size: 30px;
	font-weight: 500;
	color: #ff5e24;
}
.home .establish .location p {
	font-size: 16px;
	color: #999;
}
.home .establish .location span {
	font-size: 14px;
	color: #d1d1d1;
}
.filePhoto {
	display: none;
	opacity: 0;
}
