@charset "utf-8";
/* 布局 版面  */
.main {
	max-width: 650px;
	min-height: 100vh;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-color: #fff;
}
.main .container {
	padding: 0 0 88px;
}
/*--头部导航栏--*/
header .header {
	height: 50px;
	line-height: 50px;
	position: relative;
	z-index: 9998;
}
header .header .back, header .header .navskip {
	position: absolute;
	z-index: 2;
}
header .header .back {
	width: 50px;
	height: 50px;
	left: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('../img/back01.svg');
	background-size: 40%;
}
header .header h2 {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	position: absolute;
	z-index: 1;
}
header .header .navskip {
	height: 50px;
	line-height: 50px;
	right: 0;
	font-size: 14px;
	color: #fff;
}
header .header .navskip a {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	font-size: 14px;
	color: #fff;
	display: inline-block;
}
.display {
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.wrap {
	-webkit-flex-wrap: wrap;
}
.flex1 {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	-o-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.flex2 {
	-moz-box-flex: 2;
	-webkit-box-flex: 2;
	-o-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}
.flex3 {
	-moz-box-flex: 3;
	-webkit-box-flex: 3;
	-o-box-flex: 3;
	-ms-flex: 3;
	flex: 3;
}
.clear:after {
	clear: both;
	display: table;
	content: ''
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.forms ul li {
	margin: 0 0 20px;
	position: relative;
}
.eye {
	width: 50px;
	height: 50px;
	right: 0;
	top: 0;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 30px;
	position: absolute;
}
.reveal {
	background-image: url('../img/eye1.svg');
}
.secret {
	background-image: url('../img/eye2.svg');
}
/*--过长省略--*/
.omit {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;      /*兼容IE*/
}
/*--模块间距--*/
.interval {
	width: 100%;
	height: 16px;
}
/*--背景色--*/
.bgf5fbff {
	background: #f5fbff;
}
/*--圆角--*/
.radius50P {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.radius3PX {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.radius7PX {
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}
.radius15PX {
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
}
.radius7700PX {
	border-radius: 7px 7px 0 0;
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
}
.radius500PX {
	border-radius: 500px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
}
.radius151500PX {
	border-radius: 15px 15px 0 0;
	-webkit-border-radius: 15px 15px 0 0;
	-moz-border-radius: 15px 15px 0 0;
}
/*--标题栏--*/
.titleBar {
	padding: 15px 20px;
	background-color: #fff;
	border-color: #eee;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.titleBar a {
	font-size: 14px;
}
.titleBar h3 {
	padding: 0 0 0 8px;
	font-size: 16px;
	color: #333;
	border-color: #297bff;
	border-width: 0 0 0 4px;
	border-style: solid;
}
.titleBar span {
	padding: 0 6px;
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
/*渐变底色*/
.blueGraBG {
	background-color: #1d78ff;
	background: -ms-linear-gradient(right, #2c94ff, #1760ff);
	background: -moz-linear-gradient(right, #2c94ff, #1760ff);
	background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#1d78ff), to(#1760ff));
	background: -webkit-linear-gradient(right, #2c94ff, #1760ff);
	background: -o-linear-gradient(right, #2c94ff, #1760ff);
}
.goldenBG {
	background-color: #ff9c00;
	background: -ms-linear-gradient(150deg, #ffcd00, #ff9c00 75%);
	background: -moz-linear-gradient(150deg, #ffcd00, #ff9c00 75%);
	background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#ffcd00), to(#ff9c00));
	background: -webkit-linear-gradient(150deg, #ffcd00, #ff9c00 75%);
	background: -o-linear-gradient(150deg, #ffcd00, #ff9c00 75%);
}
/**/
.listNav {
	background-color: #fff;
}
.listNav ul li {
	padding: 0 0 0 20px;
}
.listNav .lNavImg {
	width: 26px;
	height: 26px;
}
.listNav .lNavTite {
	padding: 16px 20px 16px 10px;
	border-color: #eee;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.listNav ul li:last-child .lNavTite {
	border-width: 0;
}
.listNav .lNavTite h3 {
	font-size: 14px;
	font-weight: 500;
	color: #333;
}
.listNav .lNavTite i {
	color: #c4c4c4;
}
.listNav .lNavTagline {
	padding: 0 6px 0 0;
}
.listNav .lNavTagline span {
	font-size: 12px;
	color: #ccc;
}
.listNav .lNavMore i {
	font-size: 18px;
	color: #999;
}
/*切换栏*/
.switchBar {
	padding: 0 20px 10px;
	text-align: center;
	border-color: #eee;
	border-width: 0;
	border-style: solid;
}
.current {
	background-color: #0098fd;
	background: -ms-linear-gradient(right, #00d7fe, #0196fd);
	background: -moz-linear-gradient(right, #00d7fe, #0196fd);
	background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#00d7fe), to(#0196fd));
	background: -webkit-linear-gradient(right, #00d7fe, #0196fd);
	background: -o-linear-gradient(right, #00d7fe, #0196fd);
}
.switchBar a {
	margin: 0 10px 0 0;
	padding: 6px 30px;
	font-size: 14px;
	color: #fff;
	background-color: #d4d4d4;
}
/*限制文字行数*/
.length-limit-1 {
	cursor: pointer;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.length-limit-2 {
	cursor: pointer;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
/*皮肤*/
/*----*/
.skinBG {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: 0;
}
/*弹框*/
/*----*/
.dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.dialog-show {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 99999;
}
.dialog:before {
	content: '';
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9990;
	background-color: transparent;
	visibility: hidden;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition-property: background-color;
	transition-property: background-color;
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, .2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, .2, 1);
	-webkit-transition-duration: 300ms;
	transition-duration: 300ms;
}
.dialog-show:before {
	visibility: visible;
	background-color: rgba(0,0,0,.6);
}
.dialog .dialog-box {
	z-index: 9999;
}
.dialog .dialog-btn {
	text-align: center;
	border-top: 0 solid #eee;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-flexbox;
	display: flex;
}
.dialog .dialog-btn a {
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	display: block;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	-o-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
p.specialTips {
	margin: 5px 0 0;
	font-size: 14px;
	text-align: center;
	color: #f51;
}
.shadow01 {
	-webkit-box-shadow: 0 0 24px #D9D9D9;
	box-shadow: 0 0 24px #D9D9D9;
}
/*--无记录--*/
.nr {
	padding: 30px 0;
	text-align: center;
}
.nr p {
	line-height: 28px;
	font-size: 24px;
	font-weight: 500;
	color: #cdcdcd;
}
.nr span {
	font-size: 14px;
	color: #ffc0c0;
}
/*--伸 缩--*/
.flex {
	max-width: 650px;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	position: fixed;
	background: #fff;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-transform: translateY(150%);
	-ms-transform: translateY(150%);
	transform: translateY(150%);
	-webkit-transition: -webkit-transform 300ms;
	transition: transform 300ms;
	z-index: 9999;
}
.activeshow {
	transform: translateY(0px);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.flex .title {
	top: -50px;
	left: 0;
	right: 0;
	background-color: #fff;
	position: absolute;
}
.flex .title h3 {
	line-height: 50px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	color: #333;
}
.flex .close {
	width: 50px;
	height: 50px;
	line-height: 50px;
	top: 0;
	left: 0;
	position: absolute;
}
