@charset "utf-8";
/* 首 页 */
.skinBG {
	background-color: #ededed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
}
.my {
	position: relative;
	z-index: 2;
}
.my .accountIcon {
	width: 78px;
	height: 78px;
	line-height: 78px;
	top: 50px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: #fff;
	background-image: url(../img/portrait.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 78px;
	overflow: hidden;
	position: absolute;
}
.my .accountIcon img {
	width: 78px;
	height: 78px;
	display: inline-block;
}
.my .establish {
	max-width: 600px;
	margin: 30px 20px 0;
	padding: 30px;
	background-color: #fff;
}
.my .establish .location {
	margin: 0 0 30px;
	text-align: center;
}
.my .establish .location img {
	width: 150px;
}
.my .establish .location h3 {
	font-size: 30px;
	font-weight: 500;
	color: #ff5e24;
}
.my .establish .location p {
	font-size: 16px;
	color: #999;
}
.my .establish .location span {
	font-size: 14px;
	color: #d1d1d1;
}
.my .establish .invite {
	height: auto;
	line-height: normal;
	padding: 8px;
}
.my .establish .invite p {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7);
}
.my .record {
	margin: 0 20px 30px;
}
.my .record .title {
	padding: 30px 0 20px;
	position: relative;
	background-color: #fff;
}
.my .record .title:after {
	content: '';
	position: absolute;
	left: 0;
	top: 1px;
	width: 100%;
	height: 1px;
	border-width: 2px 0 0;
	border-style: dashed;
	border-color: #f9f9f9;
}
.my .record .title h3 {
	font-size: 26px;
	font-weight: 500;
	color: #ff6c39;
	text-align: center;
}
.my .record .list .nr {
	background-color: #fff;
}
.my .record .list ul li a {
	padding: 20px 30px;
	background-color: #fff;
	display: block;
}
.my .record .list ul li .filmIMG {
}
.my .record .list ul li .filmIMG img {
}
.my .record .list ul li .cont h3.filmTitle {
	font-size: 24px;
	font-weight: 500;
}
.my .record .list ul li .cont span {
	font-size: 12px;
	color: #aaa;
	display: block;
}
.my .record .list ul li .cont p {
	font-size: 14px;
	color: #999;
}
.my .record .list ul li i {
	line-height: 16px;
	padding: 4px 20px;
	font-size: 12px;
	color: #fff;
	float: right;
}
.my .record .list ul li i.await {
	background-color: #ff4a39;
}
.my .record .list ul li i.win {
	background-color: #76ab00;
}
.my .record .list ul li i.use {
	background-color: #c6c6c6;
}
.my .record .laniate {
	height: 14px;
	background-image: url(../img/laniate.svg);
	background-position: center center;
	background-repeat: repeat-x;
	background-size: 36px;
}
.my .record .list ul li:last-child .laniate {
	height: 7px;
	background-position: -7px center;
}
.inviteQR .dialog-box {
	width: 80%;
	max-width: 500px;
	margin: 0 auto;
	padding: 30px 0;
	text-align: center;
	background-color: #fff;
	position: relative;
}
.inviteQR canvas {
	width: 80%;
	height: 80%;
}
.inviteQR .qr {
	text-align: center;
}
.inviteQR .qr h3 {
	font-size: 18px;
	color: #666
}
.inviteQR .qr span {
	font-size: 14px;
	color: #999
}
.inviteQR .slogan {
	padding: 0 30px;
}
.inviteQR .slogan h3{
	font-size: 18px;
	color: #666;
}
.inviteQR .slogan span{
	font-size: 14px;
	color: #999;
}

.inviteQR .close {
	bottom: -50px;
	right: 0;
	left: 0;
	margin: 0 auto;
	position: absolute;
}
