@charset "utf-8";
/* 首 页 */
.skinBG {
	background-color: #ededed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
}
.detail {
	margin: 20px;
	position: relative;
	z-index: 2;
}
.detail .cont {
	padding: 30px 20px;
	background-color: #fff;
}
.detail .cont h3.filmTitle {
	margin: 20px 0 0;
	font-size: 24px;
	font-weight: 500;
}
.detail .cont span {
	font-size: 12px;
	color: #aaa;
	display: block;
}
.detail .cont p {
	font-size: 16px;
	color: #999;
}
.detail .cont .status i {
	line-height: 16px;
	padding: 4px 20px;
	font-size: 12px;
	color: #fff;
	float: right;
}
.detail .cont i.await {
	background-color: #ff4a39;
}
.detail .cont i.win {
	background-color: #76ab00;
}
.detail .cont i.use {
	background-color: #c6c6c6;
}
.detail .cont .mcont {
	margin: 20px 0;
	padding: 20px 0;
	position: relative;
}
.detail .cont .mcont:after {
	content: '';
	position: absolute;
	left: 0;
	top: 1px;
	width: 100%;
	height: 1px;
	border-width: 2px 0 0;
	border-style: dashed;
	border-color: #e5e5e5;
}
.detail .cont .mcont ul li {
	padding: 10px 0;
}
.detail .cont .mcont ul li p {
	font-size: 16px;
	color: #999;
}
.detail .cont .mcont ul li span {
	font-size: 12px;
	color: #999;
}
.detail .cont .mcont ul li strong {
	font-size: 20px;
	font-weight: 500;
	color: #777;
}
.detail .cont .mcont ul li.ticketCode strong{
	font-size: 26px;
}
.detail .cont .mcont ul li.seat i {
	margin: 0 20px 0 0;
	display: inline-block;
}
.laniate {
	height: 7px;
	background-image: url(../img/laniate.svg);
	background-position: -7px center;
	background-repeat: repeat-x;
	background-size: 36px;
}
