<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> News Details </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic2.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">Sultana</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner2.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </div>
        <div class="separator-intro"></div>
        <div class="article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. <br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. <br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </div>
      </div>
    </article>
    <div class="content-block comment">
      <div class="content-block-inner comment">
        <div class="row no-gutter">
          <div class="col">
            <div class="left number-comment">14 comments</div>
          </div>
        </div>
      </div>
    </div>
    <div class="list-block media-list comment">
      <ul class="comment">
        <li>
          <div class="item-link item-content">
            <div class="item-media"> <img src="img/pic1.png" style="border-radius:100%" width="40" height="40"> </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title author-comment">Max Smith</div>
              </div>
              <div class="time">28min</div>
              <div class="item-text comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.</div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-link item-content">
            <div class="item-media"> <img src="img/pic2.png" style="border-radius:100%" width="40" height="40"> </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title author-comment">Max Smith</div>
              </div>
              <div class="time">28min</div>
              <div class="item-text comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.</div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-link item-content">
            <div class="item-media"> <img src="img/pic1.png" style="border-radius:100%" width="40" height="40"> </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title author-comment">Max Smith</div>
              </div>
              <div class="time">28min</div>
              <div class="item-text comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.</div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-link item-content">
            <div class="item-media"> <img src="img/pic2.png" style="border-radius:100%" width="40" height="40"> </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title author-comment">Max Smith</div>
              </div>
              <div class="time">28min</div>
              <div class="item-text comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere.</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list-block ">
      <ul class="message-comment">
        <li class="align-top">
          <div class="item-content">
            <div class="item-inner">
              <div class="item-input">
                <textarea placeholder="write a message"></textarea>
              </div>
            </div>
          </div>
        </li>
        <li> <a href="#" class="button">Post a comment</a> </li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="textcenter col12 padding_v1520 bordertop">
      <div class="col12"><img src="img/phone.png" alt=""></div>
      <h3 class="maintitle color1"> 000 000 0000 </h3>
      <h5 class="color2"> Call Us </h5>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
