<div data-page="blog" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> News Updates </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner1.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button " href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner2.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button" href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner3.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button" href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic2.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner1.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button" href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
