<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Contact Us </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="col-100">
      <div class="list-block inputs-list">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="email" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-tel"></i></div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="tel" placeholder=""/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner">
                <div class="item-input">
                  <textarea class="resizable"></textarea>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block col-100"> <a href="home.html" class="button button-raised">Contact Us</a> </div>
    </div>
    <div class="textcenter col12 padding_v1520">
      <h5 class="color1 borderbottom">Address</h5>
      <h3 class="color1">Maxiosian</h3>
      <p class="color1"> Addressline 1 here<br>
        Addressline 2 here, 123456<br>
        <abbr title="Phone">P:</abbr> (123) 111-2222</p>
    </div>
    <div class="col12 ">
      <!--iframe class="col12 " src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d118131.19322965517!2d73.18832565380859!3d22.293145134430983!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1418572558738"  width="800" height="200" frameborder="0" style="border:0" class="embed-responsive-item">-->
      </iframe>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>