
<div data-page="forms" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Forms</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.</p>
    </div>
    <div class="list-block">
      <ul>
        <li><a href="forms-checkboxes.html" class="item-link">
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Checkboxes And Radios</div>
            </div>
          </div>
          </a></li>
        <li><a href="forms-selects.html" class="item-link">
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Smart Selects</div>
            </div>
          </div>
          </a></li>
        <li><a href="forms-buttons.html" class="item-link">
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Buttons</div>
            </div>
          </div>
          </a></li>
      </ul>
    </div>
  </div>
</div>
