
<div data-page="gallery" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Gallery </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="col12 ">
      <div class="textcenter content-block row ">
        <h3 class="maintitle color1">Three Column</h3>
        <h5 class="color2 col-100">Image gallery</h5>
      </div>
      <div class="gallery content-block row"> <a href="img/banner1.png" rel="gallery-1" class="swipebox col-33" title="My Caption"> <img src="img/banner1.png" alt="image"> </a> <a href="img/banner2.png" rel="gallery-1"  class="swipebox col-33" title="My Caption"> <img src="img/banner2.png" alt="image"> </a> <a href="img/banner3.png"  rel="gallery-1"  class="swipebox col-33" title="My Caption"> <img src="img/banner3.png" alt="image"> </a> </div>
      <div class="textcenter content-block row ">
        <h3 class="maintitle color1">Two Column</h3>
        <h5 class="color2  col-100 textcenter">Image gallery</h5>
      </div>
      <div class="gallery  content-block row"> <a href="img/team.jpg" rel="gallery-2" class="swipebox col-50" title="My Caption"> <img src="img/team.jpg" alt="image"> </a> <a href="img/team2.jpg" rel="gallery-2"  class="swipebox col-50" title="My Caption"> <img src="img/team2.jpg" alt="image"> </a> <a href="img/team3.jpg"  rel="gallery-2"  class="swipebox col-50" title="My Caption"> <img src="img/team3.jpg" alt="image"> </a> <a href="img/team4.jpg"  rel="gallery-2"  class="swipebox col-50" title="My Caption"> <img src="img/team4.jpg" alt="image"> </a> </div>
      <div class="textcenter content-block row">
        <h3 class="maintitle color1">One Column</h3>
        <h5 class="color2 col-100 ">Image gallery</h5>
      </div>
      <div class="gallery content-block row"> <a href="img/banner1.png" rel="gallery-3" class="swipebox col-100" title="My Caption"> <img src="img/banner1.png" alt="image"> </a> <a href="img/banner2.png" rel="gallery-3"  class="swipebox col-100" title="My Caption"> <img src="img/banner2.png" alt="image"> </a> </div>
    </div>
    <div class="textcenter col12 padding_v1520 bordertop">
      <div class="col12"><img src="img/phone.png" alt=""></div>
      <h3 class="maintitle color1">000 000 0000</h3>
      <h5 class="color2">Call Us</h5>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
