<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>Minigui</title>
<!-- Font embedding link goes here -->
<link href="css/Roboto?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
<link href='css/Arimo?family=Arimo' rel='stylesheet' type='text/css'>

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.ios.css">
<link rel="stylesheet" href="css/framework7.ios.colors.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
</head>
<body class="theme-lightblue">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-cover sidebar">
  <div class="view navbar-fixed">
    <div class="pages ">
      <div data-page="panel-left" class="page sidemenu leftmenusmall ">
        <div class="navbar header userprofile">
          <div class="list-block media-list ">
            <ul>
              <li class="item-content">
                <div class="item-media"><img src="img/pic1.png" width="44"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Max Smith</div>
                  </div>
                  <div class="item-subtitle">India</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-content">
          <ul class="menu">
            <li><a href="home.html" class="item-link close-panel"><i class="fa fa-home"></i><span>Home</span></a></li>
              <li><a href="about.html" class="item-link close-panel"><i class="fa fa-heart"></i><span>About</span></a></li>
              <li><a href="services.html" class="item-link close-panel"><i class="fa fa-briefcase"></i><span>Services</span></a></li>
              <li><a href="team.html" class="item-link close-panel"><i class="fa fa-group"></i><span>Team</span></a></li>
              <li><a href="contacts.html" class="item-link close-panel"><i class="fa fa-user"></i><span>Contacts</span></a></li>
              <li><a href="messages.html" class="item-link close-panel"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
              <li><a href="gallery.html" class="item-link close-panel"><i class="fa fa-picture-o"></i><span>Gallery</span></a></li>
              <li><a href="blog.html" class="item-link close-panel"><i class="fa fa-life-ring"></i><span>Blog</span></a></li>
              <li><a href="profile.html" class="item-link close-panel"><i class="fa fa-user"></i><span>Profile</span></a></li>
              <li><a href="register.html" class="item-link close-panel"><i class="fa fa-lock"></i><span>Register</span></a></li>
              <li><a href="login-screen.html" class="item-link close-panel"><i class="fa fa-lock"></i><span>Login</span></a></li>
              <li><a href="lists.html" class="item-link close-panel"><i class="fa fa-music"></i><span>Lists</span></a></li>
              <li><a href="productlist.html" class="item-link close-panel"><i class="fa fa fa-cart-arrow-down"></i><span>Products</span></a></li>
              <li><a href="product_details.html" class="item-link close-panel"><i class="fa fa-cart-plus"></i><span>Product Details</span></a></li>
              <li><a href="cart.html" class="item-link close-panel"><i class="fa fa-cart-arrow-down"></i><span>Cart</span></a></li>
              <li><a href="payment.html" class="item-link close-panel"><i class="fa fa-money"></i><span>Payment Method</span></a></li>
              <li><a href="thankyou.html" class="item-link close-panel"><i class="fa fa-american-sign-language-interpreting"></i><span>Thank you</span></a></li>
              <li><a href="calendar.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
              <li><a href="todo.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>ToDo</span></a></li>
              <li><a href="todoadd.html" class="item-link close-panel"><i class="fa fa-calendar"></i><span>Todo add</span></a></li>
              <li><a href="map.html" class="item-link close-panel"><i class="fa fa-map"></i><span>Map</span></a></li>
              <li><a href="searchbar.html" class="item-link close-panel"><i class="fa fa-search"></i><span>Search</span></a></li>
              <li><a href="feature.html" class="item-link close-panel"><i class="fa fa-star"></i><span>Features</span></a></li>
              <li><a href="fonticons.html" class="item-link close-panel"><i class="fa fa-hand-o-right"></i><span>Icons</span></a></li>
              <li><a href="button.html" class="item-link close-panel"><i class="fa fa-hand-o-right"></i><span>Button</span></a></li>              
              <li><a href="picker.html" class="item-link close-panel"><i class="fa fa-dot-circle-o"></i><span>Picker</span></a></li>
              <li><a href="accordion.html" class="item-link close-panel"><i class="fa fa-plus-square-o"></i><span>Accordian</span></a></li>
              <li><a href="swipe-delete.html" class="item-link close-panel"><i class="fa fa-hand-o-up"></i><span>Swipe</span></a></li>
              <li><a href="swiper.html" class="item-link close-panel"><i class="fa fa-film"></i><span>Sliders</span></a></li>
              <li><a href="comingsoon.html" class="item-link close-panel"><i class="fa fa-clock-o"></i><span>SOON...</span></a></li>
              <li><a href="404.html" class="item-link close-panel"><i class="fa fa-exclamation-triangle"></i><span>404</span></a></li>
              <li><a href="contactus.html" class="item-link close-panel"><i class="fa fa-paper-plane"></i><span>Contact</span></a></li>
              <li><a href="color-themes.html" class="item-link close-panel"><i class="fa fa-th"></i><span>Themes</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="views" >
  <div class="view view-main">
    <div class="pages navbar-fixed">
      <div data-page="index" class="page ">
        <div class="page-content landingpage">
          <div class="logo main col12"> <img src="img/icon.png" alt=""> </div>
          <a href="landing.html" class="nextlink"><span class="fa fa-angle-right"></span></a> </div>
      </div>
    </div>
  </div>
</div>
<div class="login-screen">
  <div class="view">
    <div class="page ">
      <div class="page-content login-screen-content ">
        <div class="login-screen-title">
          <div class="logo main col12"> <img src="img/logo_2.png" alt=""> </div>
        </div>
        <form>
          <div class="list-block inputs-list">
            <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Username</div>
                  <div class="item-input">
                    <input type="text" name="username" placeholder="Your username">
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Password</div>
                  <div class="item-input">
                    <input type="password" name="password" placeholder="Your password">
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="content-block"><a href="home.html" class="button button-big button-raised close-login-screen">Sign In</a></div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script> 
<script type="text/javascript" src="js/maxframes.js"></script>
</body>
</html>