<div data-page="map" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center ">Map</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
      <!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1525.5005035964714!2d72.87643668446806!3d19.076249773035837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1469047882325" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    
  </div>
</div>