
<div data-page="messages" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Messages</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="toolbar messagebar">
    <div class="toolbar-inner"><a href="#" class="link icon-only"><i class="icon icon-camera"></i></a>
      <textarea placeholder="Message"></textarea>
      <a href="#" class="link send-message">Send</a> </div>
  </div>
  <div class="page-content messages-content">
    <div class="messages messages-auto-layout">
      <div class="message message-sent message-with-avatar">
        <div class="message-text">Hi, Kate
          <div class="message-date">Feb 9, 12:58</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">How are you?
          <div class="message-date">Feb 9, 12:59</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-received message-with-avatar">
        <div class="message-name">Kate Johnson</div>
        <div class="message-text">Hi, i am good
          <div class="message-date">Feb 9, 13:11</div>
        </div>
        <div style="background-image:url(img/pic2.png)" class="message-avatar"></div>
      </div>
      <div class="message message-received message-with-avatar">
        <div class="message-name">Blue Ninja</div>
        <div class="message-text">Hi there, I am also fine, thanks! And how are you?
          <div class="message-date">Feb 9, 13:23</div>
        </div>
        <div style="background-image:url(img/pic1.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">Hey, Blue Ninja! Glad to see you ;)
          <div class="message-date">Feb 9, 13:28</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">What do you think about my new logo?
          <div class="message-date">Feb 9, 13:30</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">Hey? Any thoughts about my new logo?
          <div class="message-date">Feb 11, 9:21</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">Alo...
          <div class="message-date">Feb 12, 19:55</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-sent message-with-avatar">
        <div class="message-text">Are you there?
          <div class="message-date">Feb 12, 20:07</div>
        </div>
        <div style="background-image:url(img/i-f7-material.png)" class="message-avatar"></div>
      </div>
      <div class="message message-received message-with-avatar">
        <div class="message-name">Blue Ninja</div>
        <div class="message-text">Hi, i am here
          <div class="message-date">Feb 13, 11:24</div>
        </div>
        <div style="background-image:url(img/pic1.png)" class="message-avatar"></div>
      </div>
    </div>
  </div>
</div>
