<div data-page="productlist" class="page navbar-fixed" >
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center ">Services list </div>
        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll">
    <div class="prductlist  content-block">
        <p class=""> Creative, User centric, new trend and royal feel with this appliaion design. Customer centric product and design is our main focus.</p>
        <div class="row">
            <div class="card tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product1.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Mobile Phone</h2>
                        <h3 class="col-100">$ 500</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product2.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Car</h2>
                        <h3 class="col-100">$ 600</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="card  tablet-50">
                <div class="card-content"> 
                    <div class="banner productblock"> <img src="img/product3.jpg" class="col-100" alt="banner1"> <a class="cartfloating floating-button " href="product_details.html"><i class="fa fa-eye"></i></a> </div>
                    <div class="content-block productdata ">
                        <h2 class="maintitle col-100 ">Watch</h2>
                        <h3 class="col-100">$ 300</h3>
                        <div class="item-subtitle star color-amber ">★★★★☆</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
           
        </div>
      </div>

     <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
