<div data-page="profile" class="page navbar-fixed">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
      <div class="center ">
        <div class="logo ">My Profile</div>
      </div>
      <div class="right"><a href="landing.html" class=" link"><i class="fa fa-smile-o"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="list-block media-list profiles">
      <ul class="home">
        <li>
          <div class="item-link item-content">
            <div class="item-media profilepic"> <img width="80" height="80" style="border-radius:100%" src="img/pic1.png"> </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title author profiles">Max Smith</div>
              </div>
              <div class="item-subtitle location profiles">Paris, France</div>
              <a href="#" class="button  button-fill follow">Follow</a></div>
          </div>
        </li>
      </ul>
    </div>
    <hr>
    <div class="content-block text-center" >
      <div class="row profiles">
        <div class="col-33 profiles">151</div>
        <div class="col-33 profiles">84k</div>
        <div class="col-33 profiles">26.3k</div>
      </div>
      <div class="row profile stats">
        <div class="col-33 profile stats">Post</div>
        <div class="col-33 profile stats">Followers</div>
        <div class="col-33 profile stats">Following</div>
      </div>
    </div>
    <hr>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner3.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button " href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner1.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button " href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
    <article>
      <div class="list-block media-list">
        <ul class="home">
          <li>
            <div class="item-link item-content">
              <div class="item-media"> <img width="40" height="40" style="border-radius:100%" src="img/pic1.png"> </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="author">John Disaster</div>
                </div>
                <div class="time">
                  <time datetime="2015-08-30">June 30, 2016</time>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <img class="article" src="img/banner1.png">
        <h1 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet porttitor lectus cursus posuere. </h1>
        <div class="article-content"> Aenean ligula ipsum, convallis sed mattis at, ullamcorper vitae leo. Nulla gravida eros ac auctor tempor. Nunc id diam ullamcorper, egestas ante lacinia, interdum quam. </div>
        <a class="button " href="blogDetail.html">Read more</a>
        <div class="separator"></div>
      </div>
    </article>
  </div>
</div>
