<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Services </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container swiper-init ks-demo-slider ks-coverflow-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div style="background-image:url(img/banner1.png)" class="swiper-slide">Slide 1</div>
        <div style="background-image:url(img/banner2.png)" class="swiper-slide">Slide 2</div>
        <div style="background-image:url(img/banner3.png)" class="swiper-slide">Slide 3</div>
        <div style="background-image:url(img/banner4.png)" class="swiper-slide">Slide 4</div>
      </div>
    </div>
    <div class="col-100 content-block">
      <p class="col-100 textcenter"> Most visited template theme Maxiosan. Store outlate for latest iPhone and othe iOS devices you may like to purchase. We provide hi speed delivery services. this conetent is just template purpose no sellingand services are for iOS from here.</p>
    </div>
    <div class="col-100 ">
      <div class="list-block accordion-list">
        <ul>
          <li class="accordion-item accordion-item-expanded"><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Phone</div>
            </div>
            </a>
            <div class="accordion-item-content">
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
              </div>
            </div>
          </li>
          <li class="accordion-item"><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Tablets</div>
            </div>
            </a>
            <div class="accordion-item-content">
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
              </div>
            </div>
          </li>
          <li class="accordion-item"><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Watches</div>
            </div>
            </a>
            <div class="accordion-item-content">
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
              </div>
            </div>
          </li>
          <li class="accordion-item"><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Service Center</div>
            </div>
            </a>
            <div class="accordion-item-content">
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
              </div>
            </div>
          </li>
          <li class="accordion-item"><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Online Shopping</div>
            </div>
            </a>
            <div class="accordion-item-content">
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum id neque nec commodo. Sed vel justo at turpis laoreet pellentesque quis sed lorem. Integer semper arcu nibh, non mollis arcu tempor vel. Sed pharetra tortor vitae est rhoncus, vel congue dui sollicitudin. Donec eu arcu dignissim felis viverra blandit suscipit eget ipsum.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-100 content-block">
      <p class="col-100 textcenter"> Strokes seem to come out of the blue. But most of them happen due to decades-long damage to blood vessels and growth of artery-clogging plaque </p>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  ">
        <div class="col12"><img src="img/phone.png" alt=""></div>
        <h3 class="maintitle color1"> 000 000 0000 </h3>
        <h5 class="color2"> Call Us </h5>
      </div>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
