
<div data-page="swiper-3d-flip" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
      <div class="center">3D Flip</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-effect="flip" class="swiper-container swiper-init ks-demo-slider ks-cube-slider">
      <div class="swiper-wrapper">
        <div style="background-image:url(img/team1.jpg)" class="swiper-slide">Slide 1</div>
        <div style="background-image:url(img/team2.jpg)" class="swiper-slide">Slide 2</div>
        <div style="background-image:url(img/team3.jpg)" class="swiper-slide">Slide 3</div>
        <div style="background-image:url(img/team4.jpg)" class="swiper-slide">Slide 4</div>
      </div>
    </div>
  </div>
</div>