
<div data-page="swiper-3d-coverflow" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">3D Coverflow Effect</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container swiper-init ks-demo-slider ks-coverflow-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div style="background-image:url(img/banner1.png)" class="swiper-slide">Slide 1</div>
        <div style="background-image:url(img/banner2.png)" class="swiper-slide">Slide 2</div>
        <div style="background-image:url(img/banner3.png)" class="swiper-slide">Slide 3</div>
        <div style="background-image:url(img/banner4.png)" class="swiper-slide">Slide 4</div>
        <div style="background-image:url(img/restaurant0.jpg)" class="swiper-slide">Slide 5</div>
      </div>
    </div>
  </div>
</div>