<div data-page="home" class="page">
  <div class="navbar header">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
      <div class="center "> Team </div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
    <div class="row">
      <div class=" content-block col-100 row">
        <p class="col-100"> Most visited template theme Maxiosan. Store outlate for latest iPhone and othe iOS devices you may like to purchase. We provide hi speed delivery services. this conetent is just template purpose no sellingand services are for iOS from here. </p>
        <div class="col-100 depth1 block textcenter tablet-50">
          <div class="banner col-100"> <img src="img/team.jpg" class="col-100" alt="banner1"> </div>
          <h3 class="maintitle color1 col-100 margintop">John Doe</h3>
          <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
          <ul class="socials">
            <li><a href="" class=""><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class=""><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" class=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
          <a class="mailfloating floating-button " href="mailto:"><i class="fa fa-envelope"></i></a>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block textcenter tablet-50">
          <div class="banner col-100"> <img src="img/team2.jpg" class="col-100" alt="banner1"> </div>
          <h3 class="maintitle color1 col-100 margintop">Max Smith </h3>
          <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
          <ul class="socials">
            <li><a href="" class=""><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class=""><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" class=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
          <a class="mailfloating floating-button " href="mailto:"><i class="fa fa-envelope"></i></a>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block textcenter tablet-50">
          <div class="banner col-100"> <img src="img/team3.jpg" class="col-100" alt="banner1"> </div>
          <h3 class="maintitle color1 col-100 margintop">Michel Clerk </h3>
          <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
          <ul class="socials">
            <li><a href="" class=""><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class=""><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" class=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
          <a class="mailfloating floating-button " href="mailto:"><i class="fa fa-envelope"></i></a>
          <div class="clear"></div>
        </div>
        <div class="col-100 depth1 block textcenter tablet-50">
          <div class="banner col-100"> <img src="img/team4.jpg" class="col-100" alt="banner1"> </div>
          <h3 class="maintitle color1 col-100 margintop">Marc Hussy</h3>
          <h5 class="color2 col-100">Cell no: +91 000 000 0000</h5>
          <ul class="socials">
            <li><a href="" class=""><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class=""><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" class=""><i class="fa fa-pinterest"></i></a></li>
          </ul>
          <a class="mailfloating floating-button " href="mailto:"><i class="fa fa-envelope"></i></a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  ">
        <div class="col12"><img src="img/phone.png" alt=""></div>
        <h3 class="maintitle color1">000 000 0000</h3>
        <h5 class="color2">Call Us</h5>
      </div>
    </div>
    <div class="row">
      <ul class="socials">
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
  </div>
</div>
