<div data-page="thank_you" class="page navbar-fixed">
  <div class="navbar ">
    <div class="navbar-inner">
      <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i></a></div>
        <div class="center ">Thank for shopping</div>          
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content hide-bars-on-scroll" >
      <div class="center content-block error">
          <div class="col-100"><img src="img/comingsoon.png" alt=""></div>
          <h1 >Thank you!</h1>
          <p>Please drop a feedback after you recieve your items.</p>
      </div>
      <div class="row">
          <ul class="socials">
            <li><a href="" class="bgcolor3 color1"><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="bgcolor3 color1"><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class="bgcolor3 color1"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" class="bgcolor3 color1"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="" class="bgcolor3 color1"><i class="fa fa-envelope"></i></a></li>
          </ul>
    </div>
    <div class="textcenter row bordertop">
      <div class=" col-100 content-block  "> <span class="">Copyright 2015. All Rights Reserved. </span> </div>
    </div>
</div>
</div>
