<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/currency.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/rem.js"></script>
    <script src="http://www.jq22.com/jquery/vue.min.js"></script>
    <title>列表切换</title>
    <style>
        /*滚动条垂直方向的宽度*/
        ::-webkit-scrollbar
        {
            width: 2px;
        }
        /* 垂直滚动条的滑动块 */
        ::-webkit-scrollbar-thumb:vertical {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color:rgba(129,129,129,0.5);
        }
        .list-search-box{
            padding:1rem 2rem;
            background-color:#F6F6F6;
            position:relative;
            z-index: 9;
        }
        .list-search-box input[type='search']{
            width:100%;
            border:1px solid #ccc;
            padding:0.8rem 4rem;
            box-sizing: border-box;
            border-radius: 3rem;
        }
        .list-search{
            position:relative;
        }
        .list-search::before{
            content: " ";
            display: inline-block;
            width:2rem;
            height:2rem;
            background:url(ico/serch.png) no-repeat center center;
            background-size:100% 100%;
            position:absolute;
            z-index: 2;
            top:50%;
            transform: translateY(-50%);
            left:1rem;
        }
        .list-class-box{
            position:relative;
            z-index: 9;
            background-color:white;
        }
        .list-class-1{
            height:5rem;
            line-height:5rem;
            border-bottom:1px solid #ccc;
        }
        .list-class-1>li{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
            text-align: center;
        }
        #list-text-2{
            position:absolute;
            top:5.03rem;
            left:0;
            width:100%;
            background-color:white;
            z-index: 9;
        }
        #list-text-2 ul{
            width:50%;
            height:25rem;
            overflow: auto;
            line-height:1.5;
        }
        #list-text-2 ul li{
            text-align: left;
            padding:1rem;
        }
        #list-text-2 .text-1{
            background-color:#F6F6F6;
        }
        #list-text-2 .text-2{
            background-color:white;
            padding-left:1rem;
            position:absolute;
            right:0;
            top:0;
        }
        #list-text-2 .text-2 li{
            border-bottom:1px solid #ccc;
        }
        .list-class-1>li>i{
            color:#ccc;
            margin-left:0.5rem;
        }
        .oneclass{
            background-color:white;
        }
        .twoclass{
            color:#07BCFF !important;
            border-bottom:1px solid #07BCFF !important;
        }
        .widthclass{
            width:100% !important;
            background-color:white !important;
        }
        #text-mask{
            display: none;
        }
        .dl-one-box{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:10rem;
        }
    </style>
</head>
<body>
<!--遮罩层-->
<div class="mask" id="text-mask"></div>
    <div class="container">
        <div class="list-search-box">
            <div class="list-search">
                <input type="search" placeholder="请输入商户名" >
            </div>
        </div>
        <!--分类-->
        <div class="list-class-box" id="list-class-box">
            <template>
                <ul class="list-class-1 flex-box">
                    <li v-for="cata in catalog">
                        <h2  v-on:click="exchange(cata)">{{cata.name}}
                            <span  v-if="!cata.cond">
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </span>
                            <span v-else>
                                 <i class="fa fa-caret-up" aria-hidden="true"></i>
                            </span>
                        </h2>
                        <div v-if="cata.cond">
                            <div id="list-text-2" class="flex-box">
                                    <ul class="text-1" v-if="cata.levels==2">
                                        <li v-for="one in cata.ones" v-bind:class="{ oneclass:one.cond}">
                                            <div v-if="!one.cond">
                                                <h3 v-on:click="choice(one,cata.ones)">{{one.name}}</h3>
                                            </div>
                                            <div v-else>
                                                <h3>{{one.name}}</h3>
                                            </div>
                                            <div v-if="one.cond">
                                                <ul class="text-2">
                                                    <li v-for="two in one.twos" v-on:click="determine(cata,two,one.twos)" v-bind:class="{ twoclass:two.cond}">{{two.name}}</li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul v-else class="text-1" v-bind:class="{ widthclass:cata.levels==1}">
                                        <li v-for="one in cata.ones"  v-bind:class="{ twoclass:one.cond}">
                                            <h3 v-on:click="list(cata,one)">{{one.name}}</h3>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </li>
                    <!--<li>-->
                        <!--附近<i class="fa fa-caret-down" aria-hidden="true"></i>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--美食<i class="fa fa-caret-down" aria-hidden="true"></i>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--智能排序<i class="fa fa-caret-down" aria-hidden="true"></i>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--全部活动<i class="fa fa-caret-down" aria-hidden="true"></i>-->
                    <!--</li>-->
                </ul>
            </template>
        </div>
        <!--列表-->
        <div class="index-mend-box" id="mends">
            <ul>
                <template v-for="mend in mends">
                    <li>
                        <a class="mend-box-a flex-box" v-bind:href="mend.src">
                            <div class="mend-img-left">
                                <img v-bind:src="'img/'+mend.img+'.png'" alt="">
                            </div>
                            <div class="mend-text-right box-1">
                                <h1>{{mend.name}}</h1>
                                <div v-if="mend.score === 4">
                                    <div class="xx-box">
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <span>{{mend.cord}}条</span>
                                    </div>
                                </div>
                                <div v-else-if="mend.score === 3">
                                    <div class="xx-box">
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-1"></i>
                                        <i class="xx-1"></i>
                                        <span>{{mend.cord}}条</span>
                                    </div>
                                </div>
                                <div v-else-if="mend.score === 2">
                                    <div class="xx-box">
                                        <i class="xx-2"></i>
                                        <i class="xx-2"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <span>{{mend.cord}}条</span>
                                    </div>
                                </div>
                                <div v-else-if="mend.score === 1">
                                    <div class="xx-box">
                                        <i class="xx-1"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <span>{{mend.cord}}条</span>
                                    </div>
                                </div>
                                <div v-else>
                                    <div class="xx-box">
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <i class="xx-0"></i>
                                        <span>{{mend.cord}}条</span>
                                    </div>
                                </div>

                                <div class="xx-box-text">
                                    <span v-for="count in mend.discount">{{count.title}}</span>
                                    <i class="rt">{{mend.rice}}m</i>
                                </div>
                            </div>
                        </a>
                        <dl class="xx-text-xq">
                            <dt v-if="mend.discount.length > 2" v-on:click="exchange(mend)">
                            <h1>{{mend.discount.length}}个活动 <i v-bind:class="mend.aclass" aria-hidden="true"></i></h1>
                            </dt>
                            <dd v-for="(count,index) in mend.discount" v-if="index<=mend.item"><span>{{count.title}}</span>{{count.text}}</dd>
                        </dl>
                    </li>
                </template>
            </ul>
            <div class="loading-boxs text-center">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                <!--<span class="sr-only">Loading...</span>-->
            </div>
        </div>
    </div>
    <script>
        var mend = new Vue({
            el:'#mends',
            data:{
                cond:false,
                mends:[
                    {id:0,name:"麦当劳(大坪店)",score:4,rice:444,img:"mend-1",src:"#",cord:"888",item:1,aclass:"fa fa-caret-up",
                        discount:[
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                        ]},
                    {id:1,name:"麦当劳(大坪店)",score:0,rice:444,img:"mend-1",src:"#",cord:"888",item:1,aclass:"fa fa-caret-up",
                        discount:[
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                        ]},
                    {id:2,name:"麦当劳(大坪店)",score:2,rice:444,img:"mend-1",src:"#",cord:"888",item:1,aclass:"fa fa-caret-up",
                        discount:[
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"},
                            {title:"券",text:"满40减20，满60减30"}
                        ]},
                ]
            },
            methods:{
                exchange:function(text){
                    if(!this.cond){
                        text.item = text.discount.length;
                        text.aclass = "fa fa-caret-down";
                        this.cond = true;
                    }else{
                        text.item = 1;
                        text.aclass = "fa fa-caret-up";
                        this.cond = false;
                    }
                }
            },
            computed:{

            },
            created: function (){

            }
        });
        var obj = new Vue({
            el:"#list-class-box",
            data:{
                catalog:[
                    {id:0,levels:2,name:"附近",aclass:"fa fa-caret-down",cond:false,ones:[
                        {id:0,name:"附近",cond:true,twos:[
                                {id:0,name:"附近",cond:true},
                                {id:0,name:"1",cond:false},
                                {id:0,name:"2",cond:false},
                                {id:0,name:"3",cond:false},
                                {id:0,name:"4",cond:false},
                                {id:0,name:"5",cond:false},
                                {id:0,name:"6",cond:false},
                                {id:0,name:"7",cond:false},
                                {id:0,name:"8",cond:false},
                            ]
                        },
                        {id:0,name:"第1个选项",cond:false,twos:[
                            {id:0,name:"第1个选项-1",cond:false},
                            {id:0,name:"第1个选项-2",cond:false}
                        ]
                        },
                        {id:0,name:"第2个选项",cond:false,twos:[
                            {id:0,name:"第2个选项-2",cond:false}
                        ]
                        },
                        {id:0,name:"第3个选项",cond:false,twos:[
                            {id:0,name:"第3个选项-3",cond:false}
                        ]
                        },
                    ]

                    },
                    {id:1,levels:2,name:"美食",aclass:"fa fa-caret-down",cond:false,ones:[
                        {id:0,name:"美食",cond:true,twos:[
                            {id:0,name:"美食",cond:false}
                        ]},
                        {id:0,name:"1",cond:false,twos:[
                            {id:0,name:"a1",cond:false}
                        ]
                        },
                        {id:0,name:"2",cond:false,twos:[
                            {id:0,name:"a2",cond:false}
                        ]
                        },
                        {id:0,name:"3",cond:false,twos:[
                            {id:0,name:"a3",cond:false}
                        ]
                        },
                    ]

                    },
                    {id:2,levels:2,name:"智能排序",aclass:"fa fa-caret-down",cond:false,ones:[
                        {id:0,name:"智能排序",cond:true,twos:[
                            {id:0,name:"智能排序",cond:false}
                        ]},
                        {id:0,name:"排序",cond:false,twos:[
                            {id:0,name:"排序",cond:false}
                        ]
                        },
                    ]

                    },
                    {id:3,levels:1,name:"全部活动",aclass:"fa fa-caret-down",cond:false,ones:[
                        {id:0,name:"全部活动",cond:true},
                        {id:0,name:"1",cond:false},
                        {id:0,name:"2",cond:false},
                        {id:0,name:"3",cond:false},
                    ]

                    },
                ]
            },
            methods:{
                exchange:function(text){
//                    console.log(this.catalog);
                    if(text.cond){
                        text.cond = false;
                        $("#text-mask").hide();
                    }else{
                        for(var i = 0;i<this.catalog.length;i++){
                            this.catalog[i].cond = false;
                        }
                        text.cond = true;
                        $("#text-mask").show();
                    }
                },
                choice:function(text,texts){
                    if(text.cond){
                        text.cond = false
                    }else{
                        for(var i = 0;i<texts.length;i++){
                            texts[i].cond = false
                        }
                        text.cond = true;
                    }
                },
                list:function(text,ztext){
                    text.name = ztext.name;
                    for(var i=0;i<text.ones.length;i++){
                        text.ones[i].cond = false;
                    }
                    ztext.cond = true;
                    for(var i = 0;i<this.catalog.length;i++){
                        this.catalog[i].cond = false;
                    }
                    $("#text-mask").hide();
                },
                determine:function(text,ztext,xc){
                    console.log(xc);
                    for(var i=0;i<text.ones.length;i++){
                        for(var z= 0;z<text.ones[i].twos.length;z++){
                            text.ones[i].twos[z].cond = false;
                        }
                    }
                    ztext.cond = true;
                    text.name = ztext.name;
                    for(var i = 0;i<this.catalog.length;i++){
                        this.catalog[i].cond = false;
                    }
                    $("#text-mask").hide();
                }
            },
        })
    </script>
</body>
</html>