@charset "UTF-8";
/*全局样式*/
*{
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
}
::-webkit-input-placeholder{
    color:#ccc
}
*:before,
*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    line-height: 24px;
    font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    background-color: #f2f2f2;
    color: #666;
}
.clfix:before,
.clfix:after{
    content: ' ';
    display: block;
    clear: both;
}
.tpl-left{
    padding-left: 200px;
    transition: .4s all;
}
/*头部*/
.tpl-app .tpl-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 1000;
}
.tpl-app .tpl-header .tpl-header-item{
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}
.tpl-app .tpl-header .tpl-header-item a{
    color: #666;
    cursor: pointer;
}
.tpl-app .tpl-header .tpl-header-item .left-item{
    position: absolute;
    top: 0;
    left: 0;
}
.tpl-app .tpl-header .tpl-header-item .right-item{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 !important;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav{
    padding: 0 10px;
    font-size: 14px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item{
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    margin: 0 20px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item .tpl-badeg{
    display: block;
    width: 7px;
    height: 7px;
    background-color: #ff5445;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin: -12px 12px 0;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item:before{
    content: ' ';
    display: inline-block;
    border-bottom: 2px solid #666;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: .4s all;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item:hover:before{
    width: 100%;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item a{
    display: block;
    height: 100%;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item a i{
    line-height: 50px;
    padding: 0 2px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item .user-item{
    padding: 0 5px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item .user-item i{
    transition: .4s all;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item input{
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    border: none;
    cursor: text;
    outline: 0;
    margin: 9px 0;
    border-radius: 3px;
    padding-left: 10px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .child-nav{
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
    width: 100px;
    border: 1px solid #EBEBEB;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    padding: 3px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: none;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .child-nav li{
    height: 32px;
    line-height: 32px;
    display: block;
    text-align: center;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .child-nav li i{
    line-height: 1;
    padding: 0 2px;
}
.tpl-app .tpl-header .tpl-header-item .tpl-head-nav .child-nav li:hover{
    background-color: rgba(0,0,0,0.08);
}
.triangle {
    display: block;
    width: 0;
    height: 0;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent #dadada !important;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
}
.triangle em {
    display: block;
    width: 0;
    height: 0;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent #fff;
    position: absolute;
    top: 1px;
    left: -10px;
}
.tpl-side{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    z-index: 1001;
    box-sizing: border-box;
    background-color: #20222A;
    transition: .4s all;
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
}
.tpl-side *{
    color: rgba(255,255,255,.8);
}
.tpl-side .tpl-side-menu{
    width: 100%;
    height: 100%;
}
.tpl-user-image{
    text-align: center;
}
.tpl-user-image .user-logo{
    display: none;
}
.tpl-user-image .user-logo img{
    display: inline-block;
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.tpl-user-image .user-name{
    line-height: 50px;
    font-size: 16px;
    font-weight: 300;
    display: block;
}
.tpl-side-menu .tpl-nav{
    position: absolute;
    top: 0;
    padding-top: 58px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.tpl-side-menu .tpl-nav .tpl-nav-body{
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
}
.tpl-side-menu .tpl-nav .tpl-nav-body::-webkit-scrollbar{
    display: none;
}
.tpl-side-menu .tpl-nav .nav-item{
    display: block;
    width: 100%;
    line-height: 45px;
    padding: 8px 0;
}
.tpl-side-menu .tpl-nav .nav-item .nav-item-link{
    height: 40px;
    line-height: 40px;
    padding-left: 55px;
    padding-right: 30px;
    color: rgba(255,255,255,.8);
    display: block;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}
.tpl-side-menu .tpl-nav .nav-item .nav-item-link:before{
    content: ' ';
    display: block;
    height: 0;
    border-left: 3px solid #444;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .4s all;
}
.tpl-side-menu .tpl-nav .nav-item .nav-item-link:hover:before{
    height: 100%;
}
.tpl-side-menu .tpl-nav .nav-item:hover .nav-item-link:before{
    height: 100%;
}
.tpl-side-menu .tpl-nav .nav-item .nav-item-link .nav-icon{
    font-size: 14px;
    position: absolute;
    left: 20px;
    top: 12px;
}
.tpl-side-menu .tpl-nav .nav-item .nav-item-link .nav-right-icon{
    position: absolute;
    right: 15px;
    top: 14px;
}
.tpl-side-menu .tpl-nav .nav-item:hover .child-nav{
    top: 50px;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav{
    width: 120px;
    position: absolute;
    left: 200px;
    top: -2000px;
    box-sizing: border-box;
    height: 100%;
    background-color: #FFFFFF;
    line-height: 38px;
    border: 1px solid #f2f2f2;
    transition: .4s all;
    font-size: 12px;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav li{
    text-align: center;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav li a{
    display: block;
    color: #777;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav li a span{
    color: #777 !important;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav li a i{
    padding: 0 3px;
    color: #777 !important;
}
.tpl-side-menu .tpl-nav .nav-item .child-nav li a:hover{
    background-color: rgba(0,0,0,0.08);
}
.tpl-app .tpl-side-menu .tpl-bottom-nav{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 0 rgba(0,0,0,0.3);
}
.tpl-app .tpl-side-menu .tpl-bottom-nav li{
    display: block;
    float: left;
    width: 25%;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
}
.tpl-app .tpl-side-menu .tpl-bottom-nav li a{
    cursor: pointer;
    display: block;
    width: 100%;
    height: 32px;
    color: #666666;
    border-radius: 5px;
}
.tpl-app .tpl-side-menu .tpl-bottom-nav li a:hover{
    background-color: rgba(0,0,0,0.08);
}
.tpl-app .tpl-side-menu .tpl-bottom-nav li a i{
    line-height: 32px;
}
.tpl-body{
    position: fixed;
    padding-top: 50px;
    bottom: 0;
    padding-left: 200px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 999;
    transition: .4s all;
    box-sizing: border-box;
}
.tpl-body .tpl-show{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}
.tpl-sub-header{
    height: 50px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    padding: 0 15px;
    border-top: 1px solid #f6f6f6;
    line-height: 50px;
}
.tpl-sub-header .crumbs{
    float: left;
}
.tpl-sub-header .sub-head-btn{
    float: right;
}
.tpl-sub-header .sub-head-btn a{
    padding: 0 5px;
    color: #1B8BF5;
}
.tpl-sub-header .crumbs *{
    padding-right: 3px;
    color: #666;
    user-select: none;
}
.tpl-sub-header .crumbs i:last-child{
    display: none;
}
.tpl-fluid{
    position: relative;
    margin: 0 auto;
    padding: 15px;
}
.tpl-pannel{
    background-color: #fff;
    padding: 12px;
}
.tpl-pannel:before,
.tpl-pannel:after{
    content: ' ';
    display: block;
    clear: both;
}
.tpl-pannel .layui-table{
    margin: 0;
}

.tpl-card{
    border-radius: 2px;
    background-color: #fff;
}
.tpl-card .tpl-card-head{
    line-height: 42px;
    padding: 0 12px;
    border-bottom: 1px solid #f6f6f6;
    font-size: 14px;
    color: #333;
    position: relative;
}
.tpl-card .tpl-card-body{
    padding: 12px;
    box-sizing: border-box;
}
.tpl-card .tpl-card-body .layui-table-view{
    margin: 0;
}
.tpl-card .tpl-card-body:before,
.tpl-card .tpl-card-body:after{
    content: ' ';
    display: block;
    clear: both;
}
.tpl-card .tpl-card-head .tpl-badge{
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -9px;
    background-color: #1b8bf5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.tpl-card .tpl-card-head .tpl-badge i{
    line-height: 18px;
}
.tpl-card .tpl-card-body .tpl-card-big-font{
    font-weight: 400;
    text-align: left;
    font-size: 32px;
    line-height: 32px;
    color: #666;
    padding: 5px 0 10px;
}
.tpl-card .tpl-card-body .tpl-card-sm-font{
    color: #777;
    text-align: left;
    font-size: 12px;
}
.tpl-card .tpl-card-body .tpl-card-right-text{
    float: right;
}
.tpl-card .tpl-card-body .tpl-card-right-text i{
    padding: 0 3px;
}
.tpl-carousel .tpl-card-label-list:before,
.tpl-carousel .tpl-card-label-list:after{
    content: ' ';
    display: block;
    clear: both;
}
.tpl-carousel .tpl-card-label-list .tpl-card-label{
    width: 25%;
    padding: 5px;
    text-align: center;
    float: left;
    display: block;
    box-sizing: border-box;
}
.tpl-carousel .tpl-card-label-list .tpl-card-label a i{
    display: block;
    width: 100%;
    line-height: 60px;
    font-size: 24px;
    background-color: #eaeaea;
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transition: .4s all;
}
.tpl-carousel .tpl-card-label-list .tpl-card-label a i:hover{
    opacity: .9;
}
.tpl-carousel .tpl-card-label-list .tpl-card-label a span{
    display: block;
    padding: 1px 0;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tpl-text {
    line-height: 22px;
    font-size: 14px;
    color: #444;
}
.tpl-text-mrg-bg{
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin: 8px 0;
}
.tpl-text a{
    color: #1b8bf5;
}
.link-item a{
    color: #1b8bf5;
    padding: 0 5px;
}
.question-o{
    color: #d5d5d5;
}
.layui-form-label{
    font-size: 13px !important;
}
.tpl-inline-text{
    float: left;
    line-height: 38px;
    color: #555;
    margin-right: 10px;
}
/*.message-list{
    padding: 12px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #444;
    margin-bottom: 8px;
}
.message-list .msg-title{
    font-weight: bold;
    margin-bottom: 8px;
}
.message-list a{
    color: #1b8bf5;
}
.message-list a:hover{
    color: #de5044;
}*/
.tpl-select{
    display: block;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    height: 38px;
    line-height: 38px;
    background-color: #fff;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.tpl-select .caret{
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 38px;
    font-size: 16px;
    transition: .4s all;
    color: #999;
}
.tpl-select.selected .caret{
    transform: rotate(180deg);
}
.tpl-select .type_list{
    display: none;
    position: absolute;
    left: -1px;
    top: 39px;
    width: 100%;
    max-height: 220px;
    overflow-y: auto;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    padding: 3px 0;
}
.tpl-select .type_list li{
    display: block;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    position: relative;
}
.tpl-select .type_list li a{
    display: block;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.tpl-select .type_list li i{
    line-height: 38px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 15px;
}
.tpl-select .type_list li:last-child{
    border-bottom: 0;
}
.tpl-select .type_list li:hover a{
    background-color: #5FB878;
    color: #fff;
}
.tpl-select .type_list li .active{
    background-color: #5FB878;
    color: #fff;
}
.tpl-select.selected .type_list{
    display: block;
}
.tpl-shade{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.1;
    z-index: 1002;
    left: 0;
    top: 0;
}
.tpl-right-bar{
    position: fixed;
    width: 300px;
    height: 100%;
    top: 50px;
    bottom: 0;
    right: -1500px;
    box-sizing: border-box;
    transition: .4s all;
    z-index: 1003;
}
.tpl-right-bar-show{
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.tpl-right-bar-show .theme-list .theme-item{
    width: 80px;
    height: 50px;
    display: inline-block;
    background-color: #f2f2f2;
    cursor: pointer;
    font-size: 12px;
    color: #666;
    margin: 0 4px 6px;
    position: relative;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
}
.tpl-right-bar-show .theme-list .theme-item:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    border: 1px solid #009688;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    transition: .4s all;
    opacity: 0;
}
.tpl-right-bar-show .theme-list .theme-item:hover:before{
    width: 96px;
    height: 66px;
    left: -8px;
    opacity: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.tpl-right-bar-show .theme-list .theme-item .theme-head{
    width: 100%;
    height: 8px;
    border-bottom: 1px solid #f2f2f2;
}
.tpl-right-bar-show .theme-list .theme-item .theme-side{
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 100%;
    z-index: 1;
}
.tpl-right-bar-show .theme-list .theme-item .theme-side .theme-logo{
    height: 8px;
    width: 100%;
}
.layui-laypage .layui-icon{
    line-height: 26px;
}
/*折叠后样式*/
.tpl-small-app .tpl-left{
    padding-left: 60px;
}
.tpl-small-app .tpl-side{
    width: 60px;
}
.tpl-small-app .tpl-side .user-name{
    display: none;
}
.tpl-small-app .tpl-side .user-logo{
    display: block;
    padding: 8px 0;
}
.tpl-small-app .tpl-side-menu .tpl-nav .nav-item .nav-item-link{
     padding-left: 0;
}
.tpl-small-app .tpl-side-menu .tpl-nav .nav-item .nav-item-link span,.tpl-small-app .tpl-side-menu .tpl-nav .nav-item .nav-item-link .nav-right-icon{
    display: none;
}
.tpl-small-app .tpl-header .tpl-header-item .tpl-head-nav .tpl-head-nav-item .tpl-dent i{
    transform: rotate(180deg);
}
.tpl-small-app .tpl-side-menu .tpl-bottom-nav li{
    width: 100%;
}
.tpl-small-app .tpl-side-menu .tpl-nav{
    padding-bottom: 178px;
}
.tpl-small-app .tpl-side-menu .tpl-nav .nav-item .child-nav{
    left: 60px;
}
.tpl-small-app .tpl-body{
    padding-left: 60px;
}