﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script id="script" src="js/Jsequencing.js" iconfont="true"></script>
<title>图片展示</title>
</head>
<body>
	<div class="">
		<button onclick="imgulp.datadel()" class="btn btn-danger radius">批量删除</button>
		<button onclick="imgulp.getnewarr()" class="btn btn-primary radius">获取最新数组</button>
		<button onclick="addimg()" class="btn btn-primary radius">增加图片</button>
	</div>
	<div class="cl imglist" id="img_ul"></div>
<script>
var imgulp = new Jsequencing({
	listid:"img_ul",//页面图片列表ID
	thumbherf:"img/Thumb/",//列表图片前缀
	bigherf:"img/big/",//原图前缀[同列表图相同时，省略]
	jsondata:true,
	imgsrcarr:[//图片数据数组
		{src:"a1.png?id=0",title:"客厅0"},
		{src:"a2.png?id=1",title:"客厅1"},
		{src:"a3.png?id=2",title:"客厅2"},
		{src:"a4.png?id=3",title:"客厅3"},
		{src:"a5.png?id=4",title:"客厅4"},
		{src:"a1.png?id=5",title:"客厅5"},
		{src:"a2.png",title:"客厅6"},
		{src:"a3.png?id=7",title:"客厅7"},
		{src:"a4.png?id=8",title:"客厅8"}
	],
});
function addimg(){
	imgulp.addimgarr([
		{src:'a1.png?id=8'}
	])
}
</script>
</body>
</html>