﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- BEGIN META -->
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Olive Enterprise">
	  <!-- END META -->
     
      <!-- BEGIN SHORTCUT ICON -->
	  <link rel="shortcut icon" href="img/favicon.ico">
	  <!-- END SHORTCUT ICON -->
      <title>Form Component</title>
	  <!-- BEGIN STYLESHEET-->
		<link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css"><!-- DATEPICKER CSS -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css"><!-- COLORPICKER CSS -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css"><!-- DATERANGEPICKER CSS -->
		<link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
		<link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
	  <!-- END STYLESHEET-->
   </head>
   <body>
      <!-- BEGIN SECTION -->
      <section id="container" class="">
	     <!-- BEGIN HEADER -->
         <header class="header white-bg">
           <!-- SIDEBAR TOGGLE BUTTON -->
			<div class="sidebar-toggle-box">
			  <div  data-placement="right" class="fa fa-bars tooltips">
			  </div>
			</div>
			<!-- SIDEBAR TOGGLE BUTTON  END-->
            <a href="index.html" class="logo">olive<span>admin</span></a>
            <!-- START HEADER  NAV -->
        
        <nav class="nav notify-row" id="top_menu">
          
          <ul class="nav top-menu">
            <!-- START NOTIFY TASK BAR -->
            
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks">
                </i>
                <span class="badge bg-success">
                  6
                </span>
              </a>
              
              <ul class="dropdown-menu extended tasks-bar">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 6 pending tasks
                  </p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        40%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          40% Complete (success)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Database Update
                      </div>
                      <div class="percent">
                        60%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          60% Complete (warning)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Iphone Development
                      </div>
                      <div class="percent">
                        87%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-info set-87" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          87% Complete
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Mobile App
                      </div>
                      <div class="percent">
                        33%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger set-33" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          33% Complete (danger)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        45%
                      </div>
                    </div>
                    <div class="progress progress-striped active">
                      <div class="progress-bar set-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          45% Complete
                        </span>
                      </div>
                      
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">
                    See All Tasks
                  </a>
                </li>
              </ul>
              
            </li>
            <!-- END NOTIFY TASK BAR -->
            
            <!-- START NOTIFY INBOX BAR -->
            
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o">
                </i>
                <span class="badge bg-important">
                  5
                </span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 5 new messages
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Chintan Pandya
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini2.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Parth Jani
                      </span>
                      <span class="time">
                        10 mins
                      </span>
                    </span>
                    <span class="message">
                      Hi, Bro how are you ?
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini3.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Jay Bardolia
                      </span>
                      <span class="time">
                        3 hrs
                      </span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini4.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Pruthvi Bardolia
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is metrolab
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all messages
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY INBOX BAR -->
            
            <!-- START NOTIFY NOTIFICATION BAR -->
            
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o">
                </i>
                <span class="badge bg-warning">
                  7
                </span>
              </a>
              <ul class="dropdown-menu extended notification">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 7 new notifications
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Server #3 overloaded.
                    <span class="small italic">
                      34 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning">
                      <i class="fa fa-bell">
                      </i>
                    </span>
                    Server #10 not respoding.
                    <span class="small italic">
                      1 Hours
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Database overloaded 24%.
                    <span class="small italic">
                      4 hrs
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success">
                      <i class="fa fa-plus">
                      </i>
                    </span>
                    New user registered.
                    <span class="small italic">
                      Just now
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-primary">
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    Application error.
                    <span class="small italic">
                      10 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all notifications
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY NOTIFICATION BAR -->
            
          </ul>
          
          
        </nav>
        
        <!-- END HEADER NAV -->
        
        
        <!-- START USER LOGIN DROPDOWN  -->
            <div class="top-nav ">
               <ul class="nav pull-right top-menu">
                  <li>
                     <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <img alt="" src="img/avatar1_small.jpg">
                     <span class="username">Pruthvi</span>
                     <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu extended logout">
                        <li class="log-arrow-up"></li>
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
			<!-- END USER LOGIN DROPDOWN  -->
         </header>
		 <!-- END HEADER -->
		 <!-- BEGIN SIDEBAR -->
         <aside>
            <div id="sidebar" class="nav-collapse">
               <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                     <a href="index.html">
                     <i class="fa fa-dashboard"></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-laptop"></i>
                     <span>Layouts</span>
                     <span class="label label-success span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="boxed_page.html">Boxed Page</a></li>
                        <li><a href="horizontal_menu.html">Horizontal Menubar</a></li>
                        <li><a href="language_switch_bar.html">Language Bar</a></li>
                        <li><a href="email_template.html" target="_blank">Email Templates</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-book"></i>
                     <span>UI Elements</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li><a href="general.html">General</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="widget.html">Widget</a></li>
                        <li><a href="slider.html">Range Slider</a></li>
                        <li><a href="nestable.html">Nestable List</a></li>
                        <li><a href="tree.html">Tree View List</a></li>
                        <li><a href="font_awesome.html">Font Awesome Icon</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-cogs"></i>
                     <span>Components</span>
                     <span class="label label-primary span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="grids.html">Grids</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="todo_list.html">Todo List</a></li>
                        <li><a href="draggable_portlet.html">Draggable Portlets</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;" class="active">
                     <i class="fa fa-tasks"></i>
                     <span>Form Stuff</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li class="active"><a href="form_component.html">Form Components</a></li>
                        <li><a href="advanced_form_components.html">Advanced Components</a></li>
                        <li><a href="form_wizard.html">Form Wizards</a></li>
                        <li><a href="form_validation.html">Form Validation</a></li>
                        <li><a href="dropzone.html">Dropzone File Upload</a></li>
                        <li><a href="inline_editor.html">Inline Editor</a></li>
                        <li><a href="file_upload.html">Multiple File Upload</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-th"></i>
                     <span>Data Tables</span>
                     <span class="label label-inverse span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="basic_table.html">Basic Table</a></li>
                        <li><a href="responsive_table.html">Responsive Table</a></li>
                        <li><a href="dynamic_table.html">Dynamic Table</a></li>
                        <li><a href="advanced_table.html">Advanced Table</a></li>
                        <li><a href="editable_table.html">Editable Table</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-envelope"></i>
                     <span>Mail</span>
                     <span class="label label-danger span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="inbox.html">Inbox</a></li>
                        <li><a href="inbox_details.html">Mail Details</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-bar-chart-o"></i>
                     <span>Charts</span>
                     <span class="label label-warning span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="morris.html">Morris Chart</a></li>
                        <li><a href="chartjs.html">Chartjs Chart</a></li>
                        <li><a href="flot_chart.html">Flot Charts</a></li>
                        <li><a href="xchart.html">xChart</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-shopping-cart"></i>
                     <span>Product</span>
                     <span class="label label-success span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="product_list.html">List View</a></li>
                        <li><a href="product_details.html">Details View</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="google_maps.html">
                     <i class="fa fa-map-marker"></i>
                     <span>Google Maps </span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;" >
                     <i class="fa fa-glass"></i>
                     <span>Extra Pages</span>
                     <span class="label label-primary span-sidebar">10</span>
                     </a>
                     <ul class="sub">
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="lock_screen.html">Lock Screen</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="search_result.html">Search Result</a></li>
                        <li><a href="pricing_table.html">Pricing Table</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li ><a href="fb_wall.html">Timeline</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="500.html">500 Error</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="login.html">
                     <i class="fa fa-user"></i>
                     <span>Login Page</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-sitemap"></i>
                     <span>Multi level Menu</span>
                     </a>
                     <ul class="sub">
                        <li><a href="javascript:;">Menu Item 1</a></li>
                        <li class="sub-menu">
                           <a href="boxed_page.html">Menu Item 2 <span class="label label-primary">1</span></a>
                           <ul class="sub">
                              <li><a href="javascript:;"> Item 2.1</a></li>
                              <li class="sub-menu">
                                 <a href="javascript:;">Menu Item 3 <span class="label label-primary">3</span></a>
                                 <ul class="sub">
                                    <li><a href="javascript:;">Item 3.1</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </aside>
		 <!-- END SIDEBAR -->
		 <!-- BEGIN MAIN CONTENT -->
         <section id="main-content">
		    <!-- BEGIN WRAPPER  -->
            <section class="wrapper">
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Basic Form</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form role="form">
                              <div class="form-group">
                                 <label for="exampleInputEmail1">Email address</label>
                                 <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                              </div>
                              <div class="form-group">
                                 <label for="exampleInputPassword1">Password</label>
                                 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>
                              <div class="form-group">
                                 <label for="exampleInputFile">File input</label>
                                 <input type="file" id="exampleInputFile">
                                 <p class="help-block">Example block-level help text here.</p>
                              </div>
                              <div class="checkbox">
                                 <label>
                                 <input type="checkbox"> Check me out
                                 </label>
                              </div>
                              <button type="submit" class="btn btn-info">Submit</button>
                           </form>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Horizontal Form</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                              <div class="form-group">
                                 <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Email</label>
                                 <div class="col-lg-10">
                                    <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                                    <p class="help-block">Example block-level help text here.</p>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Password</label>
                                 <div class="col-lg-10">
                                    <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-lg-offset-2 col-lg-10">
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="col-lg-offset-2 col-lg-10">
                                    <button type="submit" class="btn btn-danger">Sign in</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                     <section class="panel">
                        <div class="panel-body">
                           <a href="#myModal" data-toggle="modal" class="btn btn-xs btn-success">
                           Modal Form
                           </a>
                           <a href="#myModal-1" data-toggle="modal" class="btn btn-xs btn-warning">
                           Modal Form 2
                           </a>
                           <a href="#myModal-2" data-toggle="modal" class="btn btn-xs btn-danger">
                           Modal Form 3 
                           </a>
                           <div  id="myModal" class="modal fade">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                       <h4 class="modal-title">Form Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       <form role="form">
                                          <div class="form-group">
                                             <label for="exampleInputEmail1">Email address</label>
                                             <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                                          </div>
                                          <div class="form-group">
                                             <label for="exampleInputPassword1">Password</label>
                                             <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                                          </div>
                                          <div class="form-group">
                                             <label for="exampleInputFile">File input</label>
                                             <input type="file" id="exampleInputFile3">
                                             <p class="help-block">Example block-level help text here.</p>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input type="checkbox"> Check me out
                                             </label>
                                          </div>
                                          <button type="submit" class="btn btn-default">Submit</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div  id="myModal-1" class="modal fade">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                       <h4 class="modal-title">Form Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       <form class="form-horizontal" role="form">
                                          <div class="form-group">
                                             <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Email</label>
                                             <div class="col-lg-10">
                                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Password</label>
                                             <div class="col-lg-10">
                                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="col-lg-offset-2 col-lg-10">
                                                <div class="checkbox">
                                                   <label>
                                                   <input type="checkbox"> Remember me
                                                   </label>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="col-lg-offset-2 col-lg-10">
                                                <button type="submit" class="btn btn-default">Sign in</button>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div  id="myModal-2" class="modal fade">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                       <h4 class="modal-title">Form Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       <form class="form-inline" role="form">
                                          <div class="form-group">
                                             <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                             <input type="email" class="form-control sm-input" id="exampleInputEmail5" placeholder="Enter email">
                                          </div>
                                          <div class="form-group">
                                             <label class="sr-only" for="exampleInputPassword2">Password</label>
                                             <input type="password" class="form-control sm-input" id="exampleInputPassword5" placeholder="Password">
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input type="checkbox"> Remember me
                                             </label>
                                          </div>
                                          <button type="submit" class="btn btn-default">Sign in</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Inline form</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-inline" role="form">
                              <div class="form-group">
                                 <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                              </div>
                              <div class="form-group">
                                 <label class="sr-only" for="exampleInputPassword2">Password</label>
                                 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                              </div>
                              <div class="checkbox">
                                 <label>
                                 <input type="checkbox"> Remember me
                                 </label>
                              </div>
                              <button type="submit" class="btn btn-success">Sign in</button>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Form Elements</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal tasi-form" method="get">
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Default</label>
                                 <div class="col-sm-10">
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Help text</label>
                                 <div class="col-sm-10">
                                    <input type="text" class="form-control">
                                    <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Rounder</label>
                                 <div class="col-sm-10">
                                    <input type="text" class="form-control round-input">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Input focus</label>
                                 <div class="col-sm-10">
                                    <input class="form-control" id="focusedInput" type="text" value="This is focused...">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Disabled</label>
                                 <div class="col-sm-10">
                                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Placeholder</label>
                                 <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="placeholder">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">Password</label>
                                 <div class="col-sm-10">
                                    <input type="password" class="form-control" placeholder="">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-lg-2 col-sm-2 control-label">Static control</label>
                                 <div class="col-lg-10">
                                    <p class="form-control-static">pruthvi.bardolia@tripzmate.com</p>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Control sizing</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal tasi-form" method="get">
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2" >Control sizing</label>
                                 <div class="col-lg-10">
                                    <input class="form-control input-lg m-bot15" type="text" placeholder=".input-lg">
                                    <input class="form-control m-bot15" type="text" placeholder="Default input">
                                    <input class="form-control input-sm m-bot15" type="text" placeholder=".input-sm">
                                    <select class="form-control input-lg m-bot15">
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                    </select>
                                    <select class="form-control m-bot15">
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                    </select>
                                    <select class="form-control input-sm m-bot15">
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                    </select>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Checkboxes and radios</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal tasi-form" method="get">
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2" >Checkboxes and radios</label>
                                 <div class="col-lg-10">
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this and that&mdash;be sure to include why it's great
                                       </label>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this and that&mdash;be sure to include why it's great option one
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label>
                                       <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                       Option one is this and that&mdash;be sure to include why it's great
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label>
                                       <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                       Option two can be something else and selecting it will deselect option one
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2" >Inline checkboxes</label>
                                 <div class="col-lg-10">
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                    </label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                    </label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                    </label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2" >Selects</label>
                                 <div class="col-lg-10">
                                    <select class="form-control m-bot15">
                                       <option>1</option>
                                       <option>2</option>
                                       <option>3</option>
                                       <option>4</option>
                                       <option>5</option>
                                    </select>
                                    <select multiple class="form-control">
                                       <option>1</option>
                                       <option>2</option>
                                       <option>3</option>
                                       <option>4</option>
                                       <option>5</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2" >Column sizing</label>
                                 <div class="col-lg-10">
                                    <div class="row">
                                       <div class="col-lg-2">
                                          <input type="text" class="form-control" placeholder=".col-lg-2">
                                       </div>
                                       <div class="col-lg-3">
                                          <input type="text" class="form-control" placeholder=".col-lg-3">
                                       </div>
                                       <div class="col-lg-4">
                                          <input type="text" class="form-control" placeholder=".col-lg-4">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Iconic field</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form role="form">
                              <div class="form-group">
                                 <label>Left Icon</label>
                                 <div class="iconic-input">
                                    <i class="fa fa-bullhorn"></i>
                                    <input type="text" class="form-control" placeholder="left icon">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label>Right Icon</label>
                                 <div class="iconic-input right">
                                    <i class="fa fa-coffee"></i>
                                    <input type="text" class="form-control" placeholder="left icon">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label>Input with Loading</label>
                                 <input type="text" class="form-control spinner" placeholder="Something Processing">
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Horizontal Iconic Forms</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                              <div class="form-group">
                                 <label class="col-lg-3 col-sm-3 control-label">Left Icon</label>
                                 <div class="col-lg-9">
                                    <div class="iconic-input">
                                       <i class="fa fa-bullhorn"></i>
                                       <input type="text" class="form-control" placeholder="left icon">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-lg-3 col-sm-3 control-label">Right Icon</label>
                                 <div class="col-lg-9">
                                    <div class="iconic-input right">
                                       <i class="fa fa-book"></i>
                                       <input type="text" class="form-control" placeholder="right icon">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-lg-3 col-sm-3 control-label">Input with Loading</label>
                                 <div class="col-lg-9">
                                    <div class="iconic-input right">
                                       <input type="text" class="form-control spinner" placeholder="Something Processing">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-3 control-label col-lg-3">Button addons</label>
                                 <div class="col-lg-9">
                                    <div class="input-group m-bot15">
                                       <span class="input-group-btn">
                                       <button type="button" class="btn btn-white"><i class="fa fa-search"></i></button>
                                       </span>
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Input groups</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal tasi-form" method="get">
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2">Basic examples</label>
                                 <div class="col-lg-10">
                                    <div class="input-group m-bot15">
                                       <span class="input-group-addon">@</span>
                                       <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <input type="text" class="form-control">
                                       <span class="input-group-addon">.00</span>
                                    </div>
                                    <div class="input-group m-bot15">
                                       <span class="input-group-addon">$</span>
                                       <input type="text" class="form-control">
                                       <span class="input-group-addon">.00</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2">Sizing</label>
                                 <div class="col-lg-10">
                                    <div class="input-group input-group-lg m-bot15">
                                       <span class="input-group-addon">@</span>
                                       <input type="text" class="form-control input-lg" placeholder="Username">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <span class="input-group-addon">@</span>
                                       <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="input-group input-group-sm m-bot15">
                                       <span class="input-group-addon">@</span>
                                       <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2">Checkboxe and radio</label>
                                 <div class="col-lg-10">
                                    <div class="input-group m-bot15">
                                       <span class="input-group-addon">
                                       <input type="checkbox">
                                       </span>
                                       <input type="text" class="form-control">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <span class="input-group-addon">
                                       <input type="radio">
                                       </span>
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2">Button addons</label>
                                 <div class="col-lg-10">
                                    <div class="input-group m-bot15">
                                       <span class="input-group-btn">
                                       <button class="btn btn-white" type="button">Go!</button>
                                       </span>
                                       <input type="text" class="form-control">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <input type="text" class="form-control">
                                       <span class="input-group-btn">
                                       <button class="btn btn-white" type="button">Go!</button>
                                       </span>
                                    </div>
                                    <div class="input-group m-bot15">
                                       <div class="input-group-btn">
                                          <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">Action</a></li>
                                             <li><a href="#">Another action</a></li>
                                             <li><a href="#">Something else here</a></li>
                                             <li class="divider"></li>
                                             <li><a href="#">Separated link</a></li>
                                          </ul>
                                       </div>
                                       <input type="text" class="form-control">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <input type="text" class="form-control">
                                       <div class="input-group-btn">
                                          <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                          <ul class="dropdown-menu pull-right">
                                             <li><a href="#">Action</a></li>
                                             <li><a href="#">Another action</a></li>
                                             <li><a href="#">Something else here</a></li>
                                             <li class="divider"></li>
                                             <li><a href="#">Separated link</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label col-lg-2">Segmented buttons</label>
                                 <div class="col-lg-10">
                                    <div class="input-group m-bot15">
                                       <div class="input-group-btn">
                                          <button tabindex="-1" class="btn btn-white" type="button">Action</button>
                                          <button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                                          <span class="caret"></span>
                                          </button>
                                          <ul role="menu" class="dropdown-menu">
                                             <li><a href="#">Action</a></li>
                                             <li><a href="#">Another action</a></li>
                                             <li><a href="#">Something else here</a></li>
                                             <li class="divider"></li>
                                             <li><a href="#">Separated link</a></li>
                                          </ul>
                                       </div>
                                       <input type="text" class="form-control">
                                    </div>
                                    <div class="input-group m-bot15">
                                       <input type="text" class="form-control">
                                       <div class="input-group-btn">
                                          <button tabindex="-1" class="btn btn-white" type="button">Action</button>
                                          <button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                                          <span class="caret"></span>
                                          </button>
                                          <ul role="menu" class="dropdown-menu pull-right">
                                             <li><a href="#">Action</a></li>
                                             <li><a href="#">Another action</a></li>
                                             <li><a href="#">Something else here</a></li>
                                             <li class="divider"></li>
                                             <li><a href="#">Separated link</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Switchs</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="row m-bot15">
                              <div class="col-sm-6 text-center">
                                 <input type="checkbox" checked="" data-toggle="switch">
                              </div>
                              <div class="col-sm-6 text-center">
                                 <input type="checkbox" data-toggle="switch">
                              </div>
                           </div>
                           <div class="row m-bot15">
                              <div class="col-sm-6 text-center">
                                 <div class="switch switch-square" data-on-label="<i class=' fa fa-check'></i>" data-off-label="<i class='fa fa-times'></i>">
                                    <input type="checkbox">
                                 </div>
                              </div>
                              <div class="col-sm-6 text-center">
                                 <div class="switch switch-square" data-on-label="<i class=' fa fa-check'></i>" data-off-label="<i class='fa fa-times'></i>">
                                    <input type="checkbox" checked="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-6 text-center">
                                 <input type="checkbox" disabled data-toggle="switch">
                              </div>
                              <div class="col-sm-6 text-center">
                                 <input type="checkbox" checked disabled data-toggle="switch">
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="panel">
                        <header class="panel-heading">
                           Tags Input
                        </header>
                        <div class="panel-body">
                           <input name="tagsinput" id="tagsinput" class="tagsinput" value="Flat,Design,Lab,Clean">
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Custom Checkbox</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="panel-body">
                              <form action="#" method="get" accept-charset="utf-8">
                                 <div class="checkboxes">
                                    <label class="label_check" for="checkbox-01">
                                    <input name="sample-checkbox-01" id="checkbox-01" value="1" type="checkbox" checked /> I agree to the terms &#38; conditions.
                                    </label>
                                    <label class="label_check" for="checkbox-02">
                                    <input name="sample-checkbox-02" id="checkbox-02" value="1" type="checkbox"> Please send me regular updates. </label>
                                    <label class="label_check" for="checkbox-03">
                                    <input name="sample-checkbox-02" id="checkbox-03" value="1" type="checkbox"> This is nice checkbox.</label>
                                 </div>
                                 <div class="radios">
                                    <label class="label_radio" for="radio-01">
                                    <input name="sample-radio" id="radio-01" value="1" type="radio" checked /> This is option A...
                                    </label>
                                    <label class="label_radio" for="radio-02">
                                    <input name="sample-radio" id="radio-02" value="1" type="radio"> and this is option B...
                                    </label>
                                    <label class="label_radio" for="radio-03">
                                    <input name="sample-radio" id="radio-03" value="1" type="radio"> or simply choose option C
                                    </label>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Masked inputs</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <form action="#" class="form-horizontal">
                              <div class="form-group">
                                 <label class="col-sm-2 col-sm-2 control-label">ISBN 1</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="999-99-999-9999-9" class="form-control">
                                    <span class="help-inline">999-99-999-9999-9</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ISBN 2</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="999 99 999 9999 9" class="form-control">
                                    <span class="help-inline">999 99 999 9999 9</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ISBN 3</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="999/99/999/9999/9" class="form-control">
                                    <span class="help-inline">999/99/999/9999/9</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">IPV4</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="999.999.999.9999" class="form-control">
                                    <span class="help-inline">192.168.110.310</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">IPV6</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="9999:9999:9999:9:999:9999:9999:9999" class="form-control">
                                    <span class="help-inline">4deg:1340:6547:2:540:h8je:ve73:98pd</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">Tax ID</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="99-9999999" class="form-control">
                                    <span class="help-inline">99-9999999</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">Phone</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="(999) 999-9999" class="form-control">
                                    <span class="help-inline">(999) 999-9999</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">Currency</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="$ 999,999,999.99" class="form-control">
                                    <span class="help-inline">$ 999,999,999.99</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">Date</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="99/99/9999" class="form-control">
                                    <span class="help-inline">dd/mm/yyyy</span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">Date 2</label>
                                 <div class="col-sm-10">
                                    <input type="text" placeholder="" data-mask="99-99-9999" class="form-control">
                                    <span class="help-inline">dd-mm-yyyy</span>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
            </section>
			<!-- END WRAPPER  -->
         </section>
		 <!-- END MAIN CONTENT -->
         <!-- BEGIN FOOTER -->
		 <footer class="site-footer">
            <div class="text-center">
               2013 &copy; Olive Admin by <a href="" target="_blank">Olive Enterprise</a>.
               <a href="#" class="go-top">
               <i class="fa fa-angle-up"></i>
               </a>
            </div>
         </footer>
		 <!-- END  FOOTER -->
      </section>
	  <!-- END SECTION -->
	  
	  <!-- BEGIN JS -->
		<script src="js/jquery.js" ></script><!-- BASIC JS LIABRARY -->
		<script src="js/bootstrap.min.js" ></script><!-- BOOTSTRAP JS  -->
		<script src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
		<script src="js/jquery.scrollTo.min.js" ></script><!-- SCROLLTO JS  -->
		<script src="js/jquery.nicescroll.js" > </script><!-- NICESCROLL JS  -->
		<script src="js/jquery-ui-1.9.2.custom.min.js" ></script><!-- JQUERY UI JS  -->
		<script src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDIN JS  -->
		<script src="js/bootstrap-switch.js" ></script> <!-- BOOTSTRAP SWITCH JS  -->
		<script src="js/jquery.tagsinput.js" ></script> <!-- TAGS INPUT JS  -->
		<script src="js/ga.js"></script><!-- GA JS  -->
		<script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script><!-- DATEPICKER JS  -->
		<script src="assets/bootstrap-daterangepicker/date.js"></script><!-- DATE JS  -->
		<script src="assets/bootstrap-daterangepicker/daterangepicker.js"></script><!-- DATERANGE PICKER JS  -->
		<script src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script><!-- COLOR PICKER JS  -->
		<script src="assets/ckeditor/ckeditor.js"></script><!-- CKEDITOR JS  -->
		<script src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script><!-- INPUT MASK JS  -->
		<script src="js/respond.min.js" ></script><!-- RESPOND JS  -->
		<script src="js/common-scripts.js" ></script> <!-- BASIC COMMON JS  -->
		<script src="js/form-component.js" ></script><!-- FORM COMPONENT PAGE JS  -->
		<!-- END JS -->
   </body>
</html>


