﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- BEGIN META --> 
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Olive Enterprise">
	  <!-- END META -->
     
      <!-- BEGIN SHORTCUT ICON -->
	  <link rel="shortcut icon" href="img/favicon.ico">
	  <!-- END SHORTCUT ICON -->
      <title>Olive Admin - Flat & Responsive Bootstrap Admin Template</title>
	  <!-- BEGIN STYLESHEET-->
		<link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
		<link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
		<link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
	  <!-- END STYLESHEET-->
   </head>
   <body class="full-width">
   <!-- BEGIN SECTION -->
      <section id="container" class="">
	  <!-- BEGIN HEADER -->
         <header class="header white-bg">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="fa fa-bars"></span>
               </button>
               <a href="index.html" class="logo">Olive<span>Admin</span></a>
			    <!-- BEGIN HORIZONTAL MENU BAR -->
               <div class="horizontal-menu navbar-collapse collapse ">
                  <ul class="nav navbar-nav">
                     <li><a href="index.html">Dashboard</a></li>
                     <li class="active"><a href="#">Components</a></li>
                     <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">UI Element <b class=" fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="general.html">General</a></li>
                           <li><a href="buttons.html">Buttons</a></li>
                           <li><a href="widget.html">Widget</a></li>
                           <li><a href="slider.html">Slider</a></li>
                           <li><a href="nestable.html">Nestable</a></li>
                           <li><a href="font_awesome.html">Font Awesome</a></li>
                        </ul>
                     </li>
                     <li><a href="basic_table.html">Tables</a></li>
                     <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">Extra <b class=" fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="blank.html">Blank Page</a></li>
                           <li><a href="boxed_page.html">Boxed Page</a></li>
                           <li><a href="profile.html">Profile</a></li>
                           <li><a href="invoice.html">Invoice</a></li>
                           <li><a href="search_result.html">Search Result</a></li>
                           <li><a href="404.html">404 Error Page</a></li>
                           <li><a href="500.html">500 Error Page</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
			    <!-- END HORIZONTAL MENU BAR -->
				 <!-- START USER LOGIN DROPDOWN  -->
               <div class="top-nav ">
                  <ul class="nav pull-right top-menu">
                     <li>
                        <input type="text" class="form-control search" placeholder=" Search">
                     </li>
                     <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="img/avatar1_small.jpg">
                        <span class="username">Pruthvi</span>
                        <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                           <li class="log-arrow-up"></li>
                           <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                           <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                           <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                           <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
			    <!-- START USER LOGIN DROPDOWN  END -->
            </div>
         </header>
		 <!-- END HEADER -->
		 <!-- BEGIN MAIN CONTENT -->
         <section id="main-content">
		   
		    <!-- BEGIN WRAPPER  -->
            <section class="wrapper">
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li>»</li>
                        <li><a href="#">Library</a></li>
                       <li>»</li>
                        <li class="active">Data</li>
                     </ul>
                  </div>
               </div>
			   <!-- END ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <div id="accordion" class="panel-group m-bot20">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                 Collapsible Group Item #1
                                 </a>
                              </h4>
                           </div>
                           <div class="panel-collapse collapse in" id="collapseOne">
                              <div class="panel-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                 Collapsible Group Item #2
                                 </a>
                              </h4>
                           </div>
                           <div class="panel-collapse collapse" id="collapseTwo">
                              <div class="panel-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                 Collapsible Group Item #3
                                 </a>
                              </h4>
                           </div>
                           <div class="panel-collapse collapse" id="collapseThree">
                              <div class="panel-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           Heading goes here
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <p>
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                           </p>
                           <p>
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                           </p>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           Timeline
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body profile-activity">
                           <h5 class="pull-right">12 August 2013</h5>
                           <div class="activity terques">
                              <span>
                              <i class="fa fa-shopping-cart"></i>
                              </span>
                              <div class="activity-desk">
                                 <div class="panel">
                                    <div class="panel-body">
                                       <div class="arrow"></div>
                                       <i class=" fa fa-time"></i>
                                       <h4>10:45 AM</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="activity alt purple">
                              <span>
                              <i class="fa fa-flag"></i>
                              </span>
                              <div class="activity-desk">
                                 <div class="panel">
                                    <div class="panel-body">
                                       <div class="arrow-alt"></div>
                                       <i class=" fa fa-time"></i>
                                       <h4>12:30 AM</h4>
                                       <p>LLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="activity blue">
                              <span>
                              <i class="fa fa-bolt"></i>
                              </span>
                              <div class="activity-desk">
                                 <div class="panel">
                                    <div class="panel-body">
                                       <div class="arrow"></div>
                                       <i class=" fa fa-time"></i>
                                       <h4>10:45 AM</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="activity alt green">
                              <span>
                              <i class="fa fa-bullhorn"></i>
                              </span>
                              <div class="activity-desk">
                                 <div class="panel">
                                    <div class="panel-body">
                                       <div class="arrow-alt"></div>
                                       <i class=" fa fa-time"></i>
                                       <h4>12:30 AM</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           Chats
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="timeline-messages">
                              <div class="msg-time-chat">
                                 <a class="message-img" href="#"><img alt="" src="img/chat-avatar.jpg" class="avatar"></a>
                                 <div class="message-body msg-in">
                                    <span class="arrow"></span>
                                    <div class="text">
                                       <p class="attribution"><a href="#">Chintan Pandya</a> at 1:55pm, 13th April 2013</p>
                                       <p>Hello, How are you brother?</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="msg-time-chat">
                                 <a class="message-img" href="#"><img alt="" src="img/chat-avatar2.jpg" class="avatar"></a>
                                 <div class="message-body msg-out">
                                    <span class="arrow"></span>
                                    <div class="text">
                                       <p class="attribution"> <a href="#">Pruthvi Bardolia</a> at 2:01pm, 13th April 2013</p>
                                       <p>I'm Fine, Thank you. What about you? How is going on?</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="msg-time-chat">
                                 <a class="message-img" href="#"><img alt="" src="img/chat-avatar.jpg" class="avatar"></a>
                                 <div class="message-body msg-in">
                                    <span class="arrow"></span>
                                    <div class="text">
                                       <p class="attribution"><a href="#">Chintan Pandya</a> at 2:03pm, 13th April 2013</p>
                                       <p>Yeah I'm fine too. Everything is going fine here.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="msg-time-chat">
                                 <a class="message-img" href="#"><img alt="" src="img/chat-avatar2.jpg" class="avatar"></a>
                                 <div class="message-body msg-out">
                                    <span class="arrow"></span>
                                    <div class="text">
                                       <p class="attribution"><a href="#">Pruthvi Bardolia</a> at 2:05pm, 13th April 2013</p>
                                       <p>well good to know that. anyway how much time you need to done your task?</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="msg-time-chat">
                                 <a class="message-img" href="#"><img alt="" src="img/chat-avatar.jpg" class="avatar"></a>
                                 <div class="message-body msg-in">
                                    <span class="arrow"></span>
                                    <div class="text">
                                       <p class="attribution"><a href="#">Chintan Pandya</a> at 1:55pm, 13th April 2013</p>
                                       <p>Hello, How are you brother?</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="chat-form">
                              <div class="input-cont ">
                                 <input type="text" placeholder="Type a message here..." class="form-control col-lg-8">
                              </div>
                              <div class="form-group">
                                 <div class="pull-right chat-features">
                                    <a href="javascript:;" class="btn btn-info">Send</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
            </section>
			 <!-- END WRAPPER  -->
         </section>
		 <!-- END MAIN CONTENT -->
         <!-- BEGIN FOOTER -->
		 <footer class="site-footer">
            <div class="text-center">
               2013 &copy; Olive Admin by <a href="" target="_blank">Olive Enterprise</a>.
               <a href="#" class="go-top">
               <i class="fa fa-angle-up"></i>
               </a>
            </div>
         </footer>
		 <!-- END  FOOTER -->
      </section>
	  <!-- END SECTION -->
	  <!-- BEGIN JS -->
      <script src="js/jquery.js" ></script><!-- BASIC JQUERY LIB. JS -->
      <script src="js/bootstrap.min.js" ></script><!-- BOOTSTRAP JS -->
      <script class="include"  src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
      <script  src="js/hover-dropdown.js"></script><!-- HOVER DROPDOWN JS -->
      <script src="js/jquery.scrollTo.min.js" ></script><!-- SCROLLTO JS -->
      <script src="js/jquery.nicescroll.js" ></script><!-- NICESCROLL JS -->
      <script src="js/respond.min.js" ></script><!-- RESPOND JS -->
      <script src="js/common-scripts.js" ></script><!-- BASIC COMMON  JS -->
	  <!-- END JS -->
   </body>
</html>


