﻿<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Olive Enterprise">
    <!-- END META -->
    
    <!-- BEGIN SHORTCUT ICON -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- END SHORTCUT ICON -->
    
    
    <title>
      Widget
    </title>
    
    <!-- BEGIN STYLESHEET -->
    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
    <link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
    <link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
    <link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
     <!-- END STYLESHEET -->
     
  </head>
  <body>
    <!-- BEGIN SECTION -->
    <section id="container" class="">
      <!-- BEGIN HEADER -->
      <header class="header white-bg">
	  <!-- SIDEBAR TOGGLE BUTTON -->
        <div class="sidebar-toggle-box">
          <div  data-placement="right" class="fa fa-bars tooltips">
          </div>
        </div>
		<!-- SIDEBAR TOGGLE BUTTON  END-->
        <a href="index.html" class="logo">
          Olive
          <span>
            Admin
          </span>
        </a>
		<!-- START HEADER  NAV -->
        <nav class="nav notify-row" id="top_menu">
          <ul class="nav top-menu">
		  <!-- START NOTIFY TASK BAR -->
		  
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks">
                </i>
                <span class="badge bg-success">
                  6
                </span>
              </a>
              <ul class="dropdown-menu extended tasks-bar">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 6 pending tasks
                  </p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        40%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          40% Complete (success)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Database Update
                      </div>
                      <div class="percent">
                        60%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          60% Complete (warning)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Iphone Development
                      </div>
                      <div class="percent">
                        87%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-info set-87" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          87% Complete
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Mobile App
                      </div>
                      <div class="percent">
                        33%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger set-33" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          33% Complete (danger)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        45%
                      </div>
                    </div>
                    <div class="progress progress-striped active">
                      <div class="progress-bar set-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          45% Complete
                        </span>
                      </div>
                      
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">
                    See All Tasks
                  </a>
                </li>
              </ul>
            </li>
			<!-- END NOTIFY TASK BAR -->
			
			<!-- START NOTIFY INBOX BAR -->
			
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o">
                </i>
                <span class="badge bg-important">
                  5
                </span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 5 new messages
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Chintan Pandya
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini2.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Parth Jani
                      </span>
                      <span class="time">
                        10 mins
                      </span>
                    </span>
                    <span class="message">
                      Hi, Bro how are you ?
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini3.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Jay Bardolia
                      </span>
                      <span class="time">
                        3 hrs
                      </span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini4.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Pruthvi Bardolia
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is metrolab
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all messages
                  </a>
                </li>
              </ul>
            </li>
			<!-- END NOTIFY INBOX BAR -->
			
			<!-- START NOTIFY NOTIFICATION BAR -->
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o">
                </i>
                <span class="badge bg-warning">
                  7
                </span>
              </a>
              <ul class="dropdown-menu extended notification">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 7 new notifications
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Server #3 overloaded.
                    <span class="small italic">
                      34 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning">
                      <i class="fa fa-bell">
                      </i>
                    </span>
                    Server #10 not respoding.
                    <span class="small italic">
                      1 Hours
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Database overloaded 24%.
                    <span class="small italic">
                      4 hrs
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success">
                      <i class="fa fa-plus">
                      </i>
                    </span>
                    New user registered.
                    <span class="small italic">
                      Just now
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-info">
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    Application error.
                    <span class="small italic">
                      10 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all notifications
                  </a>
                </li>
              </ul>
            </li>
			<!-- END NOTIFY NOTIFICATION BAR -->
          </ul>
        </nav>
		<!-- END HEADER NAV -->
        
        
        <!-- START USER LOGIN DROPDOWN  -->
        <div class="top-nav ">
          <ul class="nav pull-right top-menu">
            <li>
              <input type="text" class="form-control search" placeholder="Search">
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="img/avatar1_small.jpg">
                <span class="username">
                  Pruthvi
                </span>
                <b class="caret">
                </b>
              </a>
              <ul class="dropdown-menu extended logout">
                <li class="log-arrow-up">
                </li>
                <li>
                  <a href="#">
                    <i class=" fa fa-suitcase">
                    </i>
                    Profile
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-cog">
                    </i>
                    Settings
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-bell-o">
                    </i>
                    Notification
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    <i class="fa fa-key">
                    </i>
                    Log Out
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
		<!-- END USER LOGIN DROPDOWN  -->
      </header>
      <!-- END  HEADER -->
	  
      <!-- BEGIN SIDEBAR -->
      <aside>
        <div id="sidebar" class="nav-collapse">
          <ul class="sidebar-menu" id="nav-accordion">
            <li>
              <a href="index.html">
                <i class="fa fa-dashboard">
                </i>
                <span>
                  Dashboard
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-laptop">
                </i>
                <span>
                  Layouts
                </span>
                <span class="label label-success span-sidebar">
                  4
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="boxed_page.html">
                    Boxed Page
                  </a>
                </li>
                <li>
                  <a href="horizontal_menu.html">
                    Horizontal Menubar
                  </a>
                </li>
                <li>
                  <a href="language_switch_bar.html">
                    Language Bar
                  </a>
                </li>
                <li>
                  <a href="email_template.html" target="_blank">
                    Email Templates
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" class="active">
                <i class="fa fa-book">
                </i>
                <span>
                  UI Elements
                </span>
                <span class="label label-info span-sidebar">
                  7
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="general.html">
                    General
                  </a>
                </li>
                <li>
                  <a href="buttons.html">
                    Buttons
                  </a>
                </li>
                <li class="active">
                  <a href="widget.html">
                    Widget
                  </a>
                </li>
                <li>
                  <a href="slider.html">
                    Range Slider
                  </a>
                </li>
                <li>
                  <a href="nestable.html">
                    Nestable List
                  </a>
                </li>
                <li>
                  <a href="tree.html">
                    Tree View List
                  </a>
                </li>
                <li>
                  <a href="font_awesome.html">
                    Font Awesome Icon
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-cogs">
                </i>
                <span>
                  Components
                </span>
                <span class="label label-primary span-sidebar">
                  5
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="grids.html">
                    Grids
                  </a>
                </li>
                <li>
                  <a href="calendar.html">
                    Calendar
                  </a>
                </li>
                <li>
                  <a href="gallery.html">
                    Gallery
                  </a>
                </li>
                <li>
                  <a href="todo_list.html">
                    Todo List
                  </a>
                </li>
                <li>
                  <a href="draggable_portlet.html">
                    Draggable Portlets
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-tasks">
                </i>
                <span>
                  Form Stuff
                </span>
                <span class="label label-info span-sidebar">
                  7
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="form_component.html">
                    Form Components
                  </a>
                </li>
                <li>
                  <a href="advanced_form_components.html">
                    Advanced Components
                  </a>
                </li>
                <li>
                  <a href="form_wizard.html">
                    Form Wizards
                  </a>
                </li>
                <li>
                  <a href="form_validation.html">
                    Form Validation
                  </a>
                </li>
                <li>
                  <a href="dropzone.html">
                    Dropzone File Upload
                  </a>
                </li>
                <li>
                  <a href="inline_editor.html">
                    Inline Editor
                  </a>
                </li>
                <li>
                  <a href="file_upload.html">
                    Multiple File Upload
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-th">
                </i>
                <span>
                  Data Tables
                </span>
                <span class="label label-inverse span-sidebar">
                  5
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="basic_table.html">
                    Basic Table
                  </a>
                </li>
                <li>
                  <a href="responsive_table.html">
                    Responsive Table
                  </a>
                </li>
                <li>
                  <a href="dynamic_table.html">
                    Dynamic Table
                  </a>
                </li>
                <li>
                  <a href="advanced_table.html">
                    Advanced Table
                  </a>
                </li>
                <li>
                  <a href="editable_table.html">
                    Editable Table
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class=" fa fa-envelope">
                </i>
                <span>
                  Mail
                </span>
                <span class="label label-danger span-sidebar">
                  2
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="inbox.html">
                    Inbox
                  </a>
                </li>
                <li>
                  <a href="inbox_details.html">
                    Mail Details
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class=" fa fa-bar-chart-o">
                </i>
                <span>
                  Charts
                </span>
                <span class="label label-warning span-sidebar">
                  4
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="morris.html">
                    Morris Chart
                  </a>
                </li>
                <li>
                  <a href="chartjs.html">
                    Chartjs Chart
                  </a>
                </li>
                <li>
                  <a href="flot_chart.html">
                    Flot Charts
                  </a>
                </li>
                <li>
                  <a href="xchart.html">
                    xChart
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-shopping-cart">
                </i>
                <span>
                  Product
                </span>
                <span class="label label-success span-sidebar">
                  2
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="product_list.html">
                    List View
                  </a>
                </li>
                <li>
                  <a href="product_details.html">
                    Details View
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="google_maps.html">
                <i class="fa fa-map-marker">
                </i>
                <span>
                  Google Maps 
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" >
                <i class="fa fa-glass">
                </i>
                <span>
                  Extra Pages
                </span>
                <span class="label label-primary span-sidebar">
                  10
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="blank.html">
                    Blank Page
                  </a>
                </li>
                <li>
                  <a href="lock_screen.html">
                    Lock Screen
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a href="search_result.html">
                    Search Result
                  </a>
                </li>
                <li>
                  <a href="pricing_table.html">
                    Pricing Table
                  </a>
                </li>
                <li>
                  <a href="faq.html">
                    FAQ
                  </a>
                </li>
                <li >
                  <a href="fb_wall.html">
                    Timeline
                  </a>
                </li>
                <li>
                  <a href="404.html">
                    404 Error
                  </a>
                </li>
                <li>
                  <a href="500.html">
                    500 Error
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-user">
                </i>
                <span>
                  Login Page
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-sitemap">
                </i>
                <span>
                  Multi level Menu
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="javascript:;">
                    Menu Item 1
                  </a>
                </li>
                <li class="sub-menu">
                  <a href="boxed_page.html">
                    Menu Item 2 
                    <span class="label label-primary">
                      1
                    </span>
                  </a>
                  <ul class="sub">
                    <li>
                      <a href="javascript:;">
                        Item 2.1
                      </a>
                    </li>
                    <li class="sub-menu">
                      <a href="javascript:;">
                        Menu Item 3 
                        <span class="label label-primary">
                          3
                        </span>
                      </a>
                      <ul class="sub">
                        <li>
                          <a href="javascript:;">
                            Item 3.1
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            Item 3.2
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            Item 3.2
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <!-- END SIDEBAR -->
	  
      <!-- BEGIN MAIN CONTENT -->
      <section id="main-content">
	  <!-- START WRAPPER -->
        <section class="wrapper">
          
          <!-- START ROW -->
          <div class="row">
            <div class="col-lg-4">
              <aside class="profile-nav alt green-border">
                <section class="panel">
                  <div class="user-heading alt green-bg">
                    <a href="#">
                      <img alt="" src="img/profile-avatar.jpg">
                    </a>
                    <h1>
                      Pruthvi Bardolia
                    </h1>
                    <p>
                      pruthvi@tripzmate.com
                    </p>
                  </div>
                  <ul class="nav nav-pills nav-stacked">
                    <li>
                      <a href="javascript:;">
                        
                        <i class="fa fa-clock-o">
                        </i>
                        Mail Inbox 
                        <span class="label label-primary pull-right r-activity">
                          19
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        
                        <i class="fa fa-calendar">
                        </i>
                        Recent Activity 
                        <span class="label label-info pull-right r-activity">
                          11
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        
                        <i class="fa fa-bell-o">
                        </i>
                        Notification 
                        <span class="label label-warning pull-right r-activity">
                          03
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        
                        <i class="fa fa-envelope-o">
                        </i>
                        Message 
                        <span class="label label-success pull-right r-activity">
                          10
                        </span>
                      </a>
                    </li>
                  </ul>
                </section>
              </aside>
            </div>
            <div class="col-lg-4">
              <section class="panel">
                <header class="panel-heading tab-bg-dark-navy-blue">
                  <ul class="nav nav-tabs nav-justified ">
                    <li class="active">
                      <a href="#popular" data-toggle="tab">
                        Popular
                      </a>
                    </li>
                    <li>
                      <a href="#comments" data-toggle="tab">
                        Comments
                      </a>
                    </li>
                    <li class="">
                      <a href="#recent" data-toggle="tab">
                        Recents
                      </a>
                    </li>
                  </ul>
                </header>
                <div class="panel-body">
                  <div class="tab-content tasi-tab">
                    <div class="tab-pane active" id="popular">
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/product1.jpg" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class=" p-head" href="#">
                            Item One Tittle
                          </a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>
                      </article>
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/product2.png" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class=" p-head" href="#">
                            Item Two Tittle
                          </a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>
                      </article>
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/product3.png" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class=" p-head" href="#">
                            Item Three Tittle
                          </a>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="tab-pane" id="comments">
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/avatar-mini.jpg" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class="cmt-head" href="#">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </a>
                          <p>
                            
                            <i class="fa fa-clock-o">
                            </i>
                            1 hours ago
                          </p>
                        </div>
                      </article>
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/avatar-mini2.jpg" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class="cmt-head" href="#">
                            Nulla vel metus scelerisque ante sollicitudin commodo
                          </a>
                          <p>
                            
                            <i class="fa fa-clock-o">
                            </i>
                            23 mins ago
                          </p>
                        </div>
                      </article>
                      <article class="media">
                        <a class="pull-left thumb p-thumb">
                          <img src="img/avatar-mini3.jpg" alt="avatar" />
                        </a>
                        <div class="media-body">
                          <a class="cmt-head" href="#">
                            Donec lacinia congue felis in faucibus. 
                          </a>
                          <p>
                            
                            <i class="fa fa-clock-o">
                            </i>
                            15 mins ago
                          </p>
                        </div>
                      </article>
                    </div>
                    <div class="tab-pane " id="recent">
                      <p class="text-center m-t-sm">
                        <i class="fa fa-spinner fa fa-spin fa fa-2x">
                        </i>
                      </p>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
              <section class="panel">
                <div class="twt-feed blue-bg">
                  <h1>
                    Pruthvi Bardolia
                  </h1>
                  <p>
                    pruthvi@tripzmate.com
                  </p>
                  <a href="#">
                    <img src="img/profile-avatar.jpg" alt="">
                  </a>
                </div>
                <div class="wid-category twt-category">
                  <ul>
                    <li class="active">
                      <h5>
                        320
                      </h5>
                      Tweet
                    </li>
                    <li>
                      <h5>
                        1245
                      </h5>
                      Following
                    </li>
                    <li>
                      <h5>
                        24657
                      </h5>
                      Followers
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
          <!-- END ROW -->
		  
		  <!-- START ROW -->
		  <div class="row">
            <div class="col-lg-6">
              <section class="panel">
                <header class="panel-heading">
                  Timeline
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body profile-activity">
                  <h5 class="pull-right">
                    12 August 2013
                  </h5>
                  <div class="activity terques">
                    <span>
                      <i class="fa fa-shopping-cart">
                      </i>
                    </span>
                    <div class="activity-desk">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="arrow">
                          </div>
                          <i class=" fa fa-time">
                          </i>
                          <h4>
                            10:45 AM
                          </h4>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activity alt purple">
                    <span>
                      <i class="fa fa-flag">
                      </i>
                    </span>
                    <div class="activity-desk">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="arrow-alt">
                          </div>
                          <i class=" fa fa-time">
                          </i>
                          <h4>
                            12:30 AM
                          </h4>
                          <p>
                            LLorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activity blue">
                    <span>
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    <div class="activity-desk">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="arrow">
                          </div>
                          <i class=" fa fa-time">
                          </i>
                          <h4>
                            10:45 AM
                          </h4>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activity alt green">
                    <span>
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    <div class="activity-desk">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="arrow-alt">
                          </div>
                          <i class=" fa fa-time">
                          </i>
                          <h4>
                            12:30 AM
                          </h4>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-6">
				<!-- START PANEL -->
              <section class="panel">
                <header class="panel-heading">
                  Chats
                  <span class="tools pull-right">
                    <a class="fa fa-chevron-down" href="javascript:;">
                    </a>
                    <a class="fa fa-times" href="javascript:;">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <div class="timeline-messages">
                    <div class="msg-time-chat">
                      <a href="#" class="message-img">
                        <img class="avatar" src="img/chat-avatar.jpg" alt="">
                      </a>
                      <div class="message-body msg-in">
                        <div class="text">
                          <p class="attribution">
                            <a href="#">
                              Chintan
                            </a>
                            at 1:55pm, 13th April 2013
                          </p>
                          <p>
                            Hello, How are you brother?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="msg-time-chat">
                      <a href="#" class="message-img">
                        <img class="avatar" src="img/chat-avatar2.jpg" alt="">
                      </a>
                      <div class="message-body msg-out">
                        <div class="text">
                          <p class="attribution">
                            
                            <a href="#">
                              Pruthvi
                            </a>
                            at 2:01pm, 13th April 2013
                          </p>
                          <p>
                            I'm Fine, Thank you. What about you? How is going on?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="msg-time-chat">
                      <a href="#" class="message-img">
                        <img class="avatar" src="img/chat-avatar.jpg" alt="">
                      </a>
                      <div class="message-body msg-in">
                        <div class="text">
                          <p class="attribution">
                            <a href="#">
                              Chintan
                            </a>
                            at 2:03pm, 13th April 2013
                          </p>
                          <p>
                            Yeah I'm fine too. Everything is going fine here.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="msg-time-chat">
                      <a href="#" class="message-img">
                        <img class="avatar" src="img/chat-avatar2.jpg" alt="">
                      </a>
                      <div class="message-body msg-out">
                        <span class="arrow">
                        </span>
                        <div class="text">
                          <p class="attribution">
                            <a href="#">
                              Pruthvi
                            </a>
                            at 2:05pm, 13th April 2013
                          </p>
                          <p>
                            well good to know that. anyway how much time you need to done your task?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="msg-time-chat">
                      <a href="#" class="message-img">
                        <img class="avatar" src="img/chat-avatar.jpg" alt="">
                      </a>
                      <div class="message-body msg-in">
                        <span class="arrow">
                        </span>
                        <div class="text">
                          <p class="attribution">
                            <a href="#">
                              Chintan
                            </a>
                            at 1:55pm, 13th April 2013
                          </p>
                          <p>
                            Hello, How are you brother?
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-form">
                    <div class="input-cont ">
                      <input type="text" class="form-control col-lg-12" placeholder="Type a message here...">
                    </div>
                    <div class="form-group">
                      <div class="pull-right chat-features">
                        <a class="btn btn-info btn-lg" href="javascript:;">
                          Send
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- END PANEL -->
			</div>
          </div>
          <!-- END ROW -->
		  
		  <!-- START ROW -->
		  <div class="row">
            <div class="col-sm-6">
              <div class="list-group bg-white">
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-primary">
                    201
                  </span>
                  <i class="fa fa-fw fa-envelope">
                  </i>
                  Inbox 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-info">
                    5021
                  </span>
                  <i class="fa fa-fw fa-eye">
                  </i>
                  Profile visits 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-success">
                    14
                  </span>
                  <i class="fa fa-fw fa-phone">
                  </i>
                  Call 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-danger">
                    20
                  </span>
                  <i class="fa fa-fw fa-comments-o">
                  </i>
                  Messages 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-primary">
                    14
                  </span>
                  <i class="fa fa-fw fa-bookmark">
                  </i>
                  Bookmarks 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-info">
                    30
                  </span>
                  <i class="fa fa-fw fa-bell">
                  </i>
                  Notifications 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-danger">
                    10
                  </span>
                  <i class="fa fa-fw fa-clock-o">
                  </i>
                  Watch 
                </a>
                <a href="#" class="list-group-item">
                  <i class="fa fa-chevron-right">
                  </i>
                  <span class="badge bg-primary">
                    145
                  </span>
                  <i class="fa fa-fw fa-comment-o">
                  </i>
                  Comments
                </a>
              </div>
            </div>
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <div class="input-group text-sm">
                    <input class="input-sm form-control" placeholder="Search" type="text">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-sm btn-white dropdown-toggle" data-toggle="dropdown">
                        Action 
                        <span class="caret">
                        </span>
                      </button>
                      <ul class="dropdown-menu pull-right">
                        <li>
                          <a href="#">
                            Action
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Another action
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            Something else here
                          </a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                          <a href="#">
                            Separated link
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </header>
                <ul class="list-group alt">
                  <li class="list-group-item">
                    <div class="media">
                      <span class="pull-left thumb-sm">
                        <img src="img/chat-avatar2.jpg" alt="John said" class="img-circle">
                      </span>
                      <div class="pull-right text-success m-t-sm">
                        <i class="fa fa-circle">
                        </i>
                      </div>
                      <div class="media-body">
                        <div>
                          <a href="#">
                            Pruthvi Bardolia
                          </a>
                        </div>
                        <small class="text-muted">
                          about 2 minutes ago
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <span class="pull-left thumb-sm">
                        <img src="img/chat-avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <div class="pull-right text-muted m-t-sm">
                        <i class="fa fa-circle">
                        </i>
                      </div>
                      <div class="media-body">
                        <div>
                          <a href="#">
                            Chintan Pandya
                          </a>
                        </div>
                        <small class="text-muted">
                          about 2 hours ago
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <span class="pull-left thumb-sm">
                        <img src="img/chat-avatar2.jpg" alt="John said" class="img-circle">
                      </span>
                      <div class="pull-right text-warning m-t-sm">
                        <i class="fa fa-circle">
                        </i>
                      </div>
                      <div class="media-body">
                        <div>
                          <a href="#">
                            Pruthvi Bardolia
                          </a>
                        </div>
                        <small class="text-muted">
                          3 days ago
                        </small>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="media">
                      <span class="pull-left thumb-sm">
                        <img src="img/chat-avatar.jpg" alt="John said" class="img-circle">
                      </span>
                      <div class="pull-right text-danger m-t-sm">
                        <i class="fa fa-circle">
                        </i>
                      </div>
                      <div class="media-body">
                        <div>
                          <a href="#">
                            Chintan Pandya
                          </a>
                        </div>
                        <small class="text-muted">
                          about 2 minutes ago
                        </small>
                      </div>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
          </div>
		<!-- END ROW -->
		</section>
      </section>
      <!-- END MAIN CONTENT -->
      <!-- BEGIN FOOTER -->
      <footer class="site-footer">
        <div class="text-center">
          2013 &copy; Olive Admin by 
          <a href="" target="_blank">
            Olive Enterprise
          </a>
          .
          <a href="#" class="go-top">
            <i class="fa fa-angle-up">
            </i>
          </a>
        </div>
      </footer>
      <!-- END FOOTER -->
      
    </section>
    <!-- END SECTION -->
    
    
    <!-- BEGIN JS -->
    <script src="js/jquery.js" ></script><!-- BASIC JS LIABRARY -->
    <script src="js/bootstrap.min.js" ></script><!-- BOOTSTRAP JS  -->
    <script src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
    <script src="js/jquery.scrollTo.min.js" ></script><!-- SCROLLTO JS  -->
    <script src="js/jquery.nicescroll.js" > </script><!-- NICESCROLL JS  -->
    <script src="assets/jquery-knob/js/jquery.knob.js" ></script><!-- KNOB JS  -->
    <script src="js/respond.min.js" ></script><!-- RESPOND JS  -->
    <script src="js/common-scripts.js" ></script><!-- BASIC COMMON JS  -->
    <script >
      $(".knob").knob();
    </script>
    <!-- END  JQUERY -->
  </body>
</html>


