﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Flyors - Responsive Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s9">
					<div class="content-left">
						<a href="home.html"><h1><span>F</span>lyors</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li>
				<div class="user-view">
					<div class="background">
						<img src="images/bg-user.jpg" alt="">
					</div>
					<img class="circle responsive-img" src="images/profile.png" alt="">
					<span class="white-text name">John Roe</span>
				</div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon cyan"><i class="fa fa-home"></i></div>Home <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="home.html">Main Home</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon indigo"><i class="fa fa-shopping-cart"></i></div>Shop <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="shop.html">Shop</a></li>
	                <li><a href="product-details.html">Shop Details</a></li>
	                <li><a href="cart.html">Cart</a></li>
	                <li><a href="checkout.html">Checkout</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon emerald"><i class="fa fa-rss-square"></i></div>Blog <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="blog.html">Blog</a></li>
	                <li><a href="blog-single.html">Blog Single</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon alizarin"><i class="fa fa-support"></i></div>Components <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Accordion</a></li>
	              	<li><a href="button.html">Button</a></li>
	              	<li><a href="calendar.html">Calendar</a></li>
	              	<li><a href="card.html">Card</a></li>
	                <li><a href="collapse.html">Collapse</a></li>
	                <li><a href="list.html">List</a></li>
	                <li><a href="pagination.html">Pagination</a></li>
	                <li><a href="table.html">Table</a></li>
	                <li><a href="tabs.html">Tabs</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon orange"><i class="fa fa-file"></i></div>Pages <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="about.html">About</a></li>
	              	<li><a href="contact.html">Contact</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="pricing-table.html">Pricing Table</a></li>
	                <li><a href="page-not-found.html">Page Not Found</a></li>
	                <li><a href="settings.html">Settings</a></li>
	                <li><a href="sign-up.html">Sign Up</a></li>
	                <li><a href="sign-in.html">Sign In</a></li>
	                <li><a href="team.html">Team</a></li>
	              </ul>
	            </div>
			</li>
			<li><a href="contact.html"><i class="fa fa-envelope-o turqoise"></i>Contact Us</a></li>
			<li><a href="sign-in.html"><i class="fa fa-sign-in belize"></i>Sign In</a></li>
			<li><a href="sign-up.html"><i class="fa fa-user-plus wizteria"></i>Sign Up</a></li>
			<li><a href="index.html"><i class="fa fa-share carrot"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- slide -->
	<div class="slide">
		<div class="slide-show owl-carousel owl-theme">
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider-home1.jpg" alt="">
				<div class="caption text-center">
					<h2>Welcome to Flyors</h2>
					<p>Mobile Templates</p>
					<button class="button">Shop Now</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider-home2.jpg" alt="">
				<div class="caption center">
					<h2>Good Design Implementation</h2>
					<p>Mobile Templates</p>
					<button class="button">Shop Now</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider-home3.jpg" alt="">
				<div class="caption text-center">
					<h2>Great & Easy to Customize</h2>
					<p>Mobile Templates</p>
					<button class="button">Shop Now</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider-home4.jpg" alt="">
				<div class="caption center">
					<h2>We Are Design Agency</h2>
					<p>Mobile Templates</p>
					<button class="button">Shop Now</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end slide -->

	<!-- shop -->
	<div class="shop segments">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="contents">
						<img src="images/product1.png" alt="">
						<a href="">
							<p>Fashion Trending for Men & Women</p>
						</a>
						<h5>$55</h5>
					</div>
				</div>
				<div class="col s6">
					<div class="contents">
						<img src="images/product2.png" alt="">
						<a href="">
							<p>Women Trending Bags for Girls</p>
						</a>
						<h5>$65</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents">
						<img src="images/product3.png" alt="">
						<a href="">
							<p>Hat Blue Trending for Men & Women</p>
						</a>
						<h5>$75</h5>
					</div>
				</div>
				<div class="col s6">
					<div class="contents">
						<img src="images/product4.png" alt="">
						<a href="">
							<p>Shoes Trending for Boys & Girls</p>
						</a>
						<h5>$85</h5>
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li class="disabled"><a class="z-depth-1" href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- shop -->

	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/numscroller.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
