<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link  type='text/css' rel="stylesheet" href="css/master.css">
<link href="css/layout.css" rel='stylesheet' type='text/css' />
<link  type='text/css' rel="stylesheet" href="css/animation.css">
<link  type='text/css' rel="stylesheet" href="css/font.css">
<link  type='text/css' rel="stylesheet" href="css/forms.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">
<link  type='text/css' rel="stylesheet" href="css/citylist.css">
<link  type='text/css' rel="stylesheet" href="css/slideBTN.css">
<link  type='text/css' rel="stylesheet" href="css/buy.css">
</head>

<body>
<div class="main">
  <div class="container">
    <div class="skinBG"></div>
    <div class="buy">
      <div class="quit close" onClick="javascript:history.back(-1);"> </div>
      <div class="forms">
        <ul>
          <li>
            <label for="movieName">电 影</label>
            <input type="text" name="movieName" id="movieName" class="movieName" placeholder="电影片名" maxlength="6" size="6" value="海王 Aquaman (2018)" />
          </li>
          <li>
            <label for="playTime">放映时间</label>
            <input type="tel" name="playTime" id="playTime" class="playTime" placeholder="2019-01-01 00:00" maxlength="22" size="22" value="2019-01-01 23:05" />
          </li>
          <li class="location">
            <label for="city">城 市</label>
            <input type="text" name="city" id="city" class="city" placeholder="点击选择市区" maxlength="22" size="22" value="深圳市" />
          </li>
          <li>
            <label for="cinema">影 院</label>
            <input type="text" name="cinema" id="cinema" class="cinema" placeholder="点击选择影厅" maxlength="30" size="30" value="星美影商城（深圳京基IMAX店）" />
          </li>
          <li>
            <label for="hall">影 厅</label>
            <input type="tel" name="hall" id="hall" class="hall" placeholder="请输入影厅" maxlength="12" size="12"  value="5号厅" />
          </li>
          <li>
            <label for="seat"> 座位号 </label>
            <input type="tel" name="seat" id="seat" class="seat" placeholder="输入座位号点击右侧添加" maxlength="12" size="12" />
          </li>
        </ul>
        <div class="interval"></div>
        <ul>
          <li class="explain">
            <label for="checkbox"> 自动选座 </label>
            <div class="onOff clear">
              <input type="checkbox" name="offset" class="offset" autocomplete="off" />
            </div>
            <span>选择该选项,出票概率会更高,如果您选的座位已出售,卖家将会优先选择最佳观影区内连号座位</span> </li>
          <li>
            <label for="choice"> 备 注 </label>
            <input type="tel" name="seat" id="seat" class="seat" placeholder="如有特别需求请在此注明" maxlength="100" size="100" />
          </li>
        </ul>
        <div class="putIn">
          <input class="btn radius500PX" type="button" value="提 交">
          <p class="specialTips"> 信息错误或者不想买了? <br/>
            可直接关闭订单,系统将自动为您取消. </p>
        </div>
      </div>
    </div>
    <div class="cityNameList flex">
      <div class="title clear">
        <div class="close"></div>
        <h3 class="cityName">城市列表</h3>
      </div>
      <div id="citylist"></div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src='js/zepto.min.js'></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
$(function(){
	//城市列表选项
	$("#citylist dd").bind('click',function(){ 
		$(".cityNameList").removeClass("activeshow");		 
		var bankname=$(this).text();
		$("#city").val(bankname);
	});
	$(".location").click(function(){
		$(".cityNameList").addClass("activeshow");
	});
	$(".close").click(function(){
		$(".cityNameList").removeClass("activeshow");
	setTimeout(function(){
		$(".activeshow").removeClass("activeshow");
	},300);
	})
})
	//读取城市列表
	$('#citylist').cityGET();	
</script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/slideBTN.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$('.offset').lc_switch();	
});
</script>
</html>
