<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link type='text/css' rel="stylesheet" href="css/master.css">
<link type='text/css' rel='stylesheet' href="css/forms.css"/>
<link type='text/css' rel='stylesheet' href="css/layout.css"/> 
<link type='text/css' rel="stylesheet" href="css/cinema.css">
</head>

<body>

<div class="cinema"> 
<ul>
<li>
<h3>星美影商城（深圳京基IMAX店）</h3>
<span class="length-limit-1">福田区沙头街道滨河大道京基KK ONE商场4楼星美影院</span>
</li>
<li>
<h3>英皇电影城深圳东海缤纷店</h3>
<span class="length-limit-1">福田区东海国际中心二期B区B101-B1002号商铺</span>
</li>
<li>
<h3>万众国际影城（NEO店）</h3>
<span class="length-limit-1">福田区香蜜湖立交NEO大厦A栋3楼（车公庙地铁J1出口）</span>
</li>
</ul>
</div>

</body>
</html>
