<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link  type='text/css' rel="stylesheet" href="css/master.css">
<link href="css/layout.css" rel='stylesheet' type='text/css' />
<link  type='text/css' rel="stylesheet" href="css/animation.css">
<link  type='text/css' rel="stylesheet" href="css/font.css">
<link  type='text/css' rel="stylesheet" href="css/forms.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">
<link  type='text/css' rel="stylesheet" href="css/citylist.css">
<link  type='text/css' rel="stylesheet" href="css/help.css"> 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>

<body>
<div class="main">
  <div class="container">
  
    <div class="help">
    	<h3 class="title">花更少钱，看更多好电影，购票教程说明</h3>
        <span></span>
        <div class="cont">
        <ul>
        <li>
        <p>平台连接了大量专业电影票渠道商，平均出票价格比同行渠道价格优惠10%以上。</p>
        <p>整个购票流程大概会花费10-15分钟的时间，可以获得的是绝对的优惠价格，如有疑问可以点击反馈与社区进入客服交流群咨询。</p>
        </li>
        <li>
        <h4>常见问题：</h4>
        <p>Q：发布订单需要注意哪些事项?</p>        
        <p>A：首先你发布的订单必须距离开场30分钟以上，建议1小时以上。上传截图后对比识别出来的订单信息有没有错误，有的话手动修改一下。城市（建议选择地级市），影城名称，日期，开场时间，座位号5要素一定要齐全无误，价格最好填写原价以提高商家报价效率。</p>
        </li>
        <li>
        <p>Q：订单何时确认？</p>        
        <p>A：订单有两种完成方式，一种是用户手动确认收货，一种是电影开始放映后无异常半小时自动确认。</p>
        </li>
        <li>
        <p>Q：特殊情况不想买了怎么操作？</p>        
        <p>A：未付款前可以随时取消订单，如果您已付款，但又因特殊情况需要取消订单的，可以点取消订单，商家没有出票的情况下可以退款，如果已经在出或已经出完票就没办法退了。</p>
        </li>
        <li>
        <p>Q：我想添加座位怎么操作？</p>        
        <p>A：在上传截图后，填写信息的界面可以在座位编辑框那里编辑你要选的座位号然后点添加，添加多个座位且不在意具体座位的可以直接点+号添加，在截图里划一个大概的范围即可。</p>
        </li>
        <li>
        <p>Q：我想邀请人加入怎么操作？</p>        
        <p>A：在卖家主页，点立即邀请，分享二维码让ta关注后即可默认成为普通客户，需要注册商家请找群主获得商家注册二维码并经过群主审核通过即可。</p>
        </li>
        <li>
        <p>Q：如果我代别人买票，我已选择了商家出票，但是别人没给我钱不要了怎么办？</p>
        <p>A：代别人买票一定要在选择商家出票前就跟对方说好价格，并收到钱再选择商家出票。因 为商家已经帮你出了的票无法退票，造成的损失只能由您承担。</p>
        </li>
        
        <li>
        <h4>购票流程：</h4>
        <p></p>
        </li>
        <li>
        <p><img src="img/help/20190118135846.jpg" /></p>
        </li>
        </ul>
        </div>
    </div>
    
  </div>
</div>
</body>
<script type="text/javascript" src="js/nav.js"></script>
</html>