<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link  type='text/css' rel="stylesheet" href="css/master.css">
<link href="css/layout.css" rel='stylesheet' type='text/css' />
<link  type='text/css' rel="stylesheet" href="css/animation.css">
<link  type='text/css' rel="stylesheet" href="css/font.css">
<link  type='text/css' rel="stylesheet" href="css/forms.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">
<link  type='text/css' rel="stylesheet" href="css/citylist.css">
<link  type='text/css' rel="stylesheet" href="css/index.css"> 
</head>

<body>
<div class="main">
  <div class="container">
    <div class="skinBG"></div>
    <div class="home">
      <div class="topCont"> <img src="img/maoyan.jpg" />
        <p>长按识别二维码选座后截图上传，为保证服务质量截图不要遮挡电影名、影院、影厅以及座位号平台仅接受提前放映30分钟以上订单，建议提前1小时以上</p>
      </div>
      <div class="establish shadow01">
        <div class="location"> <img src="img/location.svg" />
          <h3 class="cityName">点击选择城市</h3>
          <p>选择你所在的城市</p>
          <span>根据你所在的城市获取所有优质影院</span> </div>
          <img id="preview" width="-1" height="-1" style="display: none" />
        <div id="gainImgBtn" class="uploading btn">上传选座截图</div>
        <input type="file" name="filePhoto" id="filePhoto" class="filePhoto" onchange="javascript:setImagePreview();"  />
      </div>
    </div>
    <div class="cityNameList flex">
        <div class="title clear">
        <div class="close"></div>
        <h3 class="cityName">城市列表</h3>
        </div>
        <div id="citylist"></div>
	</div>    
  </div>
</div>
</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript">
$(function(){
	//城市列表选项
	$("#citylist dd").bind('click',function(){ 
		$(".flex").removeClass("activeshow");		 
		var bankname=$(this).text();
		$(".cityName").text(bankname);
	});
	$(".location").click(function(){
		$(".flex").addClass("activeshow");
	});
	$(".close").click(function(){
		$(".flex").removeClass("activeshow");
	setTimeout(function(){
		$(".activeshow").removeClass("activeshow");
	},300);
	});
	
})
    //读取城市列表
	$('#citylist').cityGET();	
</script>
<script type="text/javascript">
	

	//上传图片
	document.getElementById("gainImgBtn").addEventListener("click", function(){document.getElementById("filePhoto").click();}, false);
	function setImagePreview() {  
	var preview, img_txt, localImag, filePhoto = document.getElementById("filePhoto"),  
	picture = filePhoto.value;  
	if (!picture.match(/.jpg|.gif|.png|.bmp/i)) return alert("您上传的图片格式不正确，请重新选择！"),  
	!1;  
	if (preview = document.getElementById("preview"), filePhoto.files && filePhoto.files[0]) preview.style.display = "block", 
		$(".obtain").removeClass("obtain"),
		preview.style.width = "90%",  
		preview.style.height = "90%",
		preview.style.margin ="0 auto",
		preview.src = window.navigator.userAgent.indexOf("Chrome") >= 1 || window.navigator.userAgent.indexOf("Safari") >= 1 ? window.webkitURL.createObjectURL(filePhoto.files[0]) : window.URL.createObjectURL(filePhoto.files[0]);  
	else {  
		filePhoto.select(),  
		filePhoto.blur(),  
		img_txt = document.selection.createRange().text,  
		localImag = document.getElementById("localImag"),  
		localImag.style.width = "63px",  
		localImag.style.height = "63px"; 		 
		try {  
			localImag.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)",  
			localImag.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = img_txt  
		} catch(f) {  
			return alert("您上传的图片格式不正确，请重新选择！"),  
			!1  
		}  
		preview.style.display = "none",  
		document.selection.empty();
	}  
	return document.getElementById("DivUp").style.display = "block",  
	!0  
	}  
	 
	
</script>

</html>
