<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link  type='text/css' rel="stylesheet" href="css/master.css">
<link href="css/layout.css" rel='stylesheet' type='text/css' />
<link  type='text/css' rel="stylesheet" href="css/animation.css">
<link  type='text/css' rel="stylesheet" href="css/font.css">
<link  type='text/css' rel="stylesheet" href="css/forms.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">
<link  type='text/css' rel="stylesheet" href="css/citylist.css">
<link  type='text/css' rel="stylesheet" href="css/my.css"> 
<script type="text/javascript" src='js/common.js'></script>

</head>

<body>
<div class="main">
  <div class="container">
    <div class="skinBG"></div>
    <div class="my">
    
      <div class="accountIcon radius50P"><img src="img/tx.png" /></div>      
      <div class="establish">
	      <div class="location">          
          <img src="img/MYlocation.svg" />
          <h3 class="cityName">深圳市</h3>
          <p>点击修正你所在的城市</p>
          <span>根据你所在的城市获取所有优质影院</span>           
          </div>
          <div id="invite" class="invite btn">
          邀请好友
          <p>点击分享二维码图片</p>
          </div>
      </div>      
      
      <div class="record">
      <div class="title">
      <h3>购票记录</h3>      
      </div>
      <div class="laniate"></div>
      <div class="list">
      <ul>
      <li>
      <a href="ticket.html" class="display wrap">
        <div class="filmIMG"></div>
        <div class="cont"> 
        <h3 class="filmTitle">海王 Aquaman (2018)</h3>      	     	
        <span>类型: 动作 / 奇幻 / 冒险</span>
        <p>福田区沙头街滨河大道京基KKNOE商城4楼星美影院</p>
        <div class="status clear">
        <i class="await radius500PX">待 审</i> <!--await待审状态--win购买成功--use已经使用-->
        </div>
        </div>
      </a>
      <div class="laniate"></div>
      </li>
      <li>
      <a href="ticket.html" class="display wrap">
        <div class="filmIMG"></div>
        <div class="cont"> 
        <h3 class="filmTitle">毒液：致命守护者</h3>      	     	
        <span>类型： 动作 / 科幻 / 惊悚</span>        
        <p>福田区沙头街滨河大道京基KKNOE商城4楼星美影院</p>
        <div class="status clear">
        <i class="win radius500PX">未使用</i> <!--await待审状态--win购买成功--use已经使用-->
        </div>
        </div>
      </a>
      <div class="laniate"></div>
      </li>
      <li>
      <a href="ticket.html" class="display wrap">
        <div class="filmIMG"></div>
        <div class="cont"> 
        <h3 class="filmTitle">蚁人2：黄蜂女现身 Ant-Man and the Wasp (2018)</h3>      	     	
        <span>类型：动作 / 科幻 / 冒险</span>        
        <p>福田区沙头街滨河大道京基KKNOE商城4楼星美影院</p>
        <div class="status clear">
        <i class="use radius500PX">已放映</i> <!--await待审状态--win购买成功--use已经使用-->
        </div>
        </div>
      </a>
      <div class="laniate"></div>
      </li>
      
      
      </ul>
      
      <!--<div class="nr">
      <p>暂无记录</p>
      <span>本站购票优惠多多</span>
      </div>-->
      
      </div>
      </div>
      </div> 
    </div>    
    <div class="cityNameList flex"> 
    	<div class="title clear">
        <div class="close"></div>
        <h3 class="cityName">城市列表</h3>
        </div>       
        <div id="citylist"></div>
	</div>  
    
    <div class="inviteQR dialog">
      <div class="dialog-box">
        <div class="dialog-cont">
         
        <div id="qr" class="qr">
        <canvas width="400" height="400"></canvas>        
        </div>
        <div class="slogan">
        <h3>分享二维码</h3>
        <span>把最便宜最全的影票购买方式分享给你好友吧</span>
        </div>
        
         <div class="close" onclick="hid()"> </div>
         
        </div>
      </div>
    </div>
        
  </div>
</div>
<!--二维码logo-->
<img id="imgLogo" src="img/logo.jpg" hidden>
</body>




<script type="text/javascript" src='js/zepto.min.js'></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript">
$(function(){
	//城市列表选项
	$("#citylist dd").bind('click',function(){ 
		$(".cityNameList").removeClass("activeshow");		 
		var bankname=$(this).text();
		$(".cityName").text(bankname);
	});
	$(".location").click(function(){
		$(".cityNameList").addClass("activeshow");
	});
	$(".close").click(function(){
		$(".cityNameList").removeClass("activeshow");
	setTimeout(function(){
		$(".activeshow").removeClass("activeshow");
	},300);
	})
})
</script>
<script type="text/javascript">
	//读取城市列表
	$('#citylist').cityGET();	 
</script>
<script type="text/javascript">
$("#invite").click(function(){
  $(".inviteQR").addClass("dialog-show");    
});
</script>


<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jqueryqr.js"></script>
<script type="text/javascript" src="js/qrcode.js"></script>
<script type="text/javascript">
	$(document).ready(function () {	    
		$('#qr').erweima({
			mode: 4,
			mSize:20,
			image: $("#imgLogo")[0]
		});
	}); 
	 
</script>

</html>
