<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">

<link  type='text/css' rel="stylesheet" href="css/master.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">

<title>NAV</title>
</head>

<body>

<footer class="bottom-nav">
  <ul class="ulnav">
    <li class="active"><a href="#"><span class="icon menu1"></span> <span>首 页</span> </a></li>
    <li><a href="#"><span class="icon menu2"></span> <span>我 的</span> </a></li>
    <li><a href="#"><span class="icon menu3"></span> <span>帮 助</span> </a></li>   
  </ul>
</footer>
</body>
</html>