<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>购票票</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<link  type='text/css' rel="stylesheet" href="css/master.css">
<link href="css/layout.css" rel='stylesheet' type='text/css' />
<link  type='text/css' rel="stylesheet" href="css/animation.css">
<link  type='text/css' rel="stylesheet" href="css/font.css">
<link  type='text/css' rel="stylesheet" href="css/forms.css">
<link  type='text/css' rel="stylesheet" href="css/footer-nav.css">
<link  type='text/css' rel="stylesheet" href="css/ticket.css">
</head>

<body>
<div class="main">
  <div class="container">
    <div class="skinBG"></div>    
    <div class="detail">
          <div class="poster"></div>
          <div class="cont">
            <div class="status clear"> 
            <i class="await radius500PX">待 审</i>             
            </div>
            <h3 class="filmTitle">海王 Aquaman (2018)</h3>
            <span>类型: 动作 / 奇幻 / 冒险</span>            
            <div class="mcont">            
            <ul>
            
            <li class="ticketCode">
            <strong>2019 0103 1930 7875</strong>
            <p>取票号</p>
            </li>
            
            <li>
            <strong>星美影商城（深圳京基IMAX店）</strong>
            <p>福田区沙头街滨河大道京基KKNOE商城4楼星美影院</p>
            </li>
            
            <li>
            <strong>2019年1月03日 19:30 </strong>
            <p>放映时间</p>
            </li>
            
            <li class="seat">
            <strong><i>9排09座</i><i>9排08座</i></strong>
            <p>座位号</p>
            </li>
            
            <li>
            <strong>2张</strong>
            <p>电影票数</p>
            </li>
            
            <li>
            
            <strong>160元</strong>
            <p>实付金额</p>
            
            <span>订单号：190103473329585555535</span>
           	<span>购买时间：2019年01月01日 21:44:27</span>
           
            </li>
            
            
            </ul>            
            </div>            
          </div>
          <div class="laniate"></div>
        </div>     
  </div>
</div>
</body>
</html>
