﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themepresss">

    <!-- Page Title -->
    <title>Payra Personal Portfolio Template</title>

    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">
        <!-- start page-loader -->
        <div class="preloader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
     <!-- end page-loader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <button class="close-navbar-2"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="home"><a href="#home"><img src="assets/images/home/img-1.jpg" alt=""></a></li>
                            <li class="about"><a href="#about"><img src="assets/images/home/img-6.jpg" alt=""></a></li>
                            <li class="service"><a href="#service"><img src="assets/images/home/img-4.jpg" alt=""></a></li>
                            <li class="protfolio"><a href="#protfolio"><img src="assets/images/home/img-5.jpg" alt=""></a></li>
                            <li class="blog"><a href="#blog"><img src="assets/images/home/img-2.jpg" alt=""></a></li>
                            <li class="contact"><a href="#contact"><img src="assets/images/home/img-3.jpg" alt=""></a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="menu-open-btn-holder">
                        <button class="menu-open-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide">
                    <div class="slider-image">
                        <img src="assets/images/slider/slide-2.jpg" alt class="slider-bg">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-sm-10 slide-caption">
                                <div class="slide-subtitle">
                                    <h4>I Am Aliza Anne</h4>
                                </div>
                                <div class="slide-title">
                                    <h2>Creative Designer</h2>
                                </div>
                                <div class="btns">
                                    <a href="#contact" class="theme-btn go-contact-area">Contact Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy"><p>Creative Designer And Developer</p></div>
            <div class="social-links">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- about-area start -->
        <div id="about" class="about-area">
            <div class="border"></div>
            <div class="container">
                <div class="about-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/images/about/img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <h2>About Me</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem IpsumThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                                <a href="#" class="theme-btn">Download Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-area end --> 
        <!-- service-area start -->
        <div id="service" class="service-area section-padding">
            <div class="border"></div>
            <div class="container">
                <div class="col-l2">
                    <div class="section-title section-title2 text-center">
                        <span>What I am Expert In</span>
                        <h2>My Service</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-laptop"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Web Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-web-programming"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Web Development</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-color"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Creative Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-smartphone"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Responsive Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-settings-gears"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Branding Identity</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <div class="service-dot">
                                       <div class="dots"></div>
                                    </div>
                                    <i class="fi flaticon-support"></i>
                                </div>
                                <div class="service-content">
                                    <h2>24/Support</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service-area end -->
        <!--Start project area-->  
        <section id="protfolio" class="gallery-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <div class="section-title">
                                <span>Portfolio</span>
                                <h2>Work I Have Done</h2>
                            </div>
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".Web-Design" href="#">Web Design</a></li>
                                <li><a data-filter=".Print-Design" href="#">Print Design</a></li>
                                <li><a data-filter=".Web-Application" href="#">Web Application</a></li>               
                                <li><a data-filter=".Photography" href="#">Photography</a></li> 
                            </ul>
                        </div>
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid Print-Design Web-Application Photography">
                                <a href="assets/images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-1.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Print-Design Web-Application">
                                <a href="assets/images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-2.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-3.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Web-Application">
                                <a href="assets/images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-4.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-5.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="grid Web-Design Print-Design Photography Web-Application">
                                <a href="assets/images/gallery/img-6.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-6.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div>
        </section>
        <!--End project area--> 
        <!-- testimonial-area start -->
        <div class="testimonial-area">
            <div class="container">
                <div class="testimonial-active owl-carousel">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="testimonial-icon">
                                <i class="fi flaticon-writer"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                            </div>
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/3.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h4>Jimmy Alex</h4>
                                <span>SEO of Northy</span>
                            </div>
                        </div>
                    </div> 
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="testimonial-icon">
                                <i class="fi flaticon-writer"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                            </div>
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/2.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h4>Jimmy Alex</h4>
                                <span>SEO of Northy</span>
                            </div>
                        </div>
                    </div>  
                    <div class="testimonial-wrap">
                        <div class="testimonial-item"> 
                            <div class="testimonial-icon">
                                <i class="fi flaticon-writer"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum.</p>
                            </div>
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/1.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h4>Jimmy Alex</h4>
                                <span>SEO of Northy</span>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->
        <!-- start pricing-section -->
        <section class="pricing-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title text-center">
                            <span>Our Pricing</span>
                            <h2>Pricing Table</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="pricing-grids">
                            <div class="grid">
                                <div class="pricing-header">
                                    <div class="circuler-price">
                                        <i class="fi flaticon-web-programming"></i>
                                    </div>
                                    <p>Basic</p>
                                </div>
                                <div class="pricing-body">
                                    <h2><sup>$</sup>30 <span>month</span></h2>
                                    <ul>
                                        <li>Web Design</li>
                                        <li>Web Development</li>
                                        <li>Responsive Design</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Order Now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="pricing-header">
                                    <div class="circuler-price">
                                        <i class="fi flaticon-settings-gears"></i>
                                    </div>
                                    <p>Standard</p>
                                </div>
                                <div class="pricing-body">
                                    <h2><sup>$</sup>45<span>month</span></h2>
                                    <ul>
                                        <li>Web Design</li>
                                        <li>Web Development</li>
                                        <li>Responsive Design</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Order Now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="pricing-header">
                                    <div class="circuler-price">
                                        <i class="fi flaticon-support"></i>
                                    </div>
                                    <p>Premium</p>
                                </div>
                                <div class="pricing-body">
                                    <h2><sup>$</sup>50 <span>month</span></h2>
                                    <ul>
                                        <li>Web Design</li>
                                        <li>Web Development</li>
                                        <li>Responsive Design</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end pricing-section -->
        <!-- start blog-section -->
        <section id="blog" class="blog-section section-padding">
            <div class="container">
                <div class="col-l2">
                    <div class="section-title section-title2 text-center">
                        <span>From Our Blog</span>
                        <h2>Latest News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids clearfix">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/1.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h3><a href="#">Everything is easy when you think it easy</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                    <ul class="entry-meta">
                                        <li>
                                            <img src="assets/images/blog/7.jpg" alt="">
                                            By <a href="#">Lily Anne</a>
                                        </li>
                                        <li>Octobor 12,2019</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/2.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h3><a href="#">Everything is easy when you think it easy</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                    <ul class="entry-meta">
                                        <li>
                                            <img src="assets/images/blog/7.jpg" alt="">
                                            By <a href="#">Lily Anne</a>
                                        </li>
                                        <li>Octobor 12,2019</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/3.jpg" alt="">
                                </div>
                                <div class="details">
                                    <h3><a href="#">Everything is easy when you think it easy</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                    <ul class="entry-meta">
                                        <li>
                                            <img src="assets/images/blog/7.jpg" alt="">
                                            By <a href="#">Lily Anne</a>
                                        </li>
                                        <li>Octobor 12,2019</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-section -->
        <!-- .contact-area start -->
       <div id="contact" class="contact-page-area section-padding go-contact-area">
           <div class="container">
                <div class="col-l2">
                    <div class="section-title section-title2 text-center">
                        <span>Get in touch</span>
                        <h2>CONTACT</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="contact-page-item">
                            <h2>Our Contacts</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <div class="adress">
                                <h3>Address</h3>
                                <span>245 King Street, Touterie Victoria 8520 Australia</span>
                            </div>
                            <div class="phone">
                                <h3>Phone</h3>
                                <span>0-123-456-7890</span>
                                <span>0-123-456-7890</span>
                            </div>
                            <div class="email">
                                <h3>Email</h3>
                                <span>sample@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="contact-area contact-area-2 contact-area-3">
                            <h2>Quick Contact Form</h2>
                            <div class="contact-form">
                                <form method="post" class="contact-validation-active" id="contact-form">
                                    <div class="half-col">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="half-col">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                                    </div>
                                    <div>
                                        <textarea class="form-control" name="note"  id="note" placeholder="Your Massage..."></textarea>
                                    </div>
                                    <div class="submit-btn-wrapper">
                                        <button type="submit" class="theme-btn-s3">Submit</button>
                                        <div id="loader">
                                            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-map">
                            <iframe src="http://www.google.cn/maps/embed?pb=!1m18!1m12!1m3!1d57763.58882182253!2d55.38442113562169!3d25.195692423227655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z4Kam4KeB4Kas4Ka-4KaHIC0g4Kam4KeB4Kas4Ka-4KaHIOCmhuCmruCmv-CmsOCmvuCmpCAtIOCmuOCmguCmr-CngeCmleCnjeCmpCDgpobgprDgpqwg4KaG4Kau4Ka_4Kaw4Ka-4Kak!5e0!3m2!1sbn!2sbd!4v1540725271741" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- .contact-page-area end -->
       <!-- footer-area start -->
        <div class="footer-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul class="d-flex " >
                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-sub">
                            <p><i class="fa fa-copyright"></i>copyright2019<span> website by themepresss</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   <!-- footer-area end -->



        
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/easing-min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>

</body>
</html>
